V "GNAT Lib v13"
M P W=8
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U adabyte%b		adabyte.adb		ed1219d9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W instances%s		instances.adb		instances.ali
W instructions%s	instructions.adb	instructions.ali
W interfaces%s		interfac.ads		interfac.ali
W interpreter%s		interpreter.adb		interpreter.ali
W stack%s		stack.adb		stack.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W types%s		types.ads		types.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cgarso.ads		20230727081303 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20230727081304 b2ed0168 ada.containers.vectors%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D adabyte.adb		20240624135407 68011a92 adabyte%b
D instances.ads		20240626151139 4c487857 instances%s
D instructions.ads	20240626151438 7dd0fe4b instructions%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D interpreter.ads	20240626135925 6e3ee9a1 interpreter%s
D stack.ads		20240626130952 e255b8e6 stack%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D types.ads		20240626122327 e0c06572 types%s
D values.ads		20240626123542 52cf5252 values%s
D wasm.ads		20240624085442 9b5274dd wasm%s
G a e
G c Z b b [adabyte standard 9 11 none]
G r s env [adabyte standard 9 11 none] [envIP interpreter 39 9 none]
G r l env [adabyte standard 9 11 none] [envDI interpreter 39 9 none]
G r k env [adabyte standard 9 11 none] [envDF interpreter 39 9 none]
G r s store_type [adabyte standard 9 11 none] [store_typeIP instances 124 9 none]
G r s chunk [adabyte standard 9 11 none] [chunkIP instructions 16 9 none]
G r c none [adabyte standard 9 11 none] [init_environment interpreter 55 13 none]
G r j env [adabyte standard 9 11 none] [envDA interpreter 39 9 none]
G r c none [adabyte standard 9 11 none] [run interpreter 58 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r24 8r6
X 2 a-contai.ads
16K13*Containers 28e19 22|8r10
X 7 a-convec.ads
74k24*Vectors 878e27 22|8w21
91R9*Vector<10|43R9> 22|13r23[27|35]
122r4*Empty_Vector{91R9[27|35]} 22|13r47[27|35]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 18 a-textio.ads
58K13*Text_IO 787e16 22|1w10 1r28
X 22 adabyte.adb
9U11*Adabyte 9b11 51l5 51t12
10r4 Executor{27|39R9} 46m4 46r4 48m19 48r19
11r4 St{23|124R9} 46r34
12p4 Seq{24|17P9} 42r4 43r4 44r4 46r44
13r4 stac{7|91R9[27|35]} 46r38
14e4 Result{27|48E9} 48m4
16p4 blk{24|14P9} 42r16
23p4 const32{24|14P9} 43r16
27p4 const456{24|14P9}
32p4 branching{24|14P9}
35p4 nopp{24|14P9}
37p4 unrea{24|14P9} 44r16
X 23 instances.ads
7K9*Instances 22|2w6 2r24 23|138e14
124R9*Store_Type 22|11r15 23|132e14
X 24 instructions.ads
4K9*Instructions 22|3w6 3r24 24|342e17
13R9*Instruction 22|17r10 24r10 28r10 33r10 36r10 38r10 24|336e14
14P9*Instruction_Acc(13R9) 22|16r10 23r15 27r15 32r16 35r12 37r12
16A9*Chunk(14P9)<integer> 22|12r43
17P9*Instruction_Sequence(16A9) 22|12r15
19n44*Func_Type{19E9} 22|20r51
28e13*Func_Ty{53|7E9} 22|20m62
40n7*Numeric{39E9} 22|25r9 29r9
40n64*Control{39E9} 22|18r9 33r23 36r23 38r23
44n7*I32_Const{43E9} 22|26r26 30r26
73n7*Unreachable{72E9} 22|38r55
73n20*NOP{72E9} 22|36r55
73n25*Block{72E9} 22|20r12
74n7*Branch{72E9} 22|33r49
98r13*I32_Constant{53|11R9} 22|26m37 30m37
121e30*Op{72E9} 22|36m49 38m49
124m13*Label{25|80M9} 22|20m19
125r13*Block_Arguments{21R9} 22|20m31
126m13*End_Block_Ptr{8M12} 22|21m12
141m13*Label_Br{25|80M9} 22|33m57
320r13*Numeric_Inst{95R9} 22|26m9 30m9
324r13*Control_Inst{121R9} 22|19m9 33m32 36m32 38m32
X 25 interfac.ads
38K9*Interfaces 22|6w6 6r24 25|232e15
53I9*Integer_32<integer>
80M9*Unsigned_32
X 27 interpreter.ads
8K9*Interpreter 22|4w6 4r24 27|62e16
35K12*Vectors[7|74] 22|13r15 13r39
39R9*Env 22|10r15 27|46e14
48E9*Interpret_Result 22|14r15 27|49e70
55V13*Init_Environment{39R9} 22|46s16
58V13*Run{48E9} 22|48s14
X 28 stack.ads
6K9*Stack 22|7w6 7r24 28|35e10
X 29 system.ads
67M9*Address
X 36 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 45 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 53 types.ads
3K9*Types 22|5w6 5r24 53|78e10
7n58*Block{7E9} 22|20r73
9n20*I_32{9E9} 22|26r54 30r54
14i13*I_32{25|53I9} 22|26m60 30m60

