V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U indices%s		indices.ads		f70ba774 NE OO PK
W interfaces%s		interfac.ads		interfac.ali

D indices.ads		20240527091739 e2fc3eb6 indices%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 426dafb8 system%s
G a e
X 1 indices.ads
3K9*Indices 17l5 17e12
7M12*Function_Index{2|80M9}
8M12*Type_Index{2|80M9}
9M12*Table_Index{2|80M9}
10M12*Memory_Index{2|80M9}
11M12*Global_Index{2|80M9}
12M12*Element_Index{2|80M9}
13M12*Data_Index{2|80M9}
14M12*Local_Index{2|80M9}
15M12*Label_Index{2|80M9}
X 2 interfac.ads
38K9*Interfaces 1|1w6 1r22 2|232e15
80M9*Unsigned_32 1|7r30 8r26 9r27 10r28 11r28 12r29 13r26 14r27 15r27

