V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U instances%b		instances.adb		fa776a1d NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U instances%s		instances.ads		8c6390da EB EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_hashed_maps%s
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.ads		types.ali
W values%s		values.ads		values.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D instances.ads		20240724103528 71df3e22 instances%s
D instances.adb		20240709125036 8ba8543f instances%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D types.ads		20240710083804 081cd40b types%s
D values.ads		20240626123542 52cf5252 values%s
G a e
G c Z s s [Tarray_typeBIP instances__unsigned_8_array_access_types 132 7 136_4]
G c Z s s [Tarray_typeBIP instances__ft_array_access_types 132 7 139_4]
G c Z s s [Tarray_typeBDI instances__ft_array_access_types 132 7 139_4]
G c Z s s [Tarray_typeBDA instances__ft_array_access_types 132 7 139_4]
G c Z s s [Tarray_typeBDF instances__ft_array_access_types 132 7 139_4]
G c Z s s [Tarray_typeBIP instances__fa_array_access_types 132 7 142_4]
G c Z s s [Tarray_typeBIP instances__ta_array_access_types 132 7 145_4]
G c Z s s [Tarray_typeBIP instances__ma_array_access_types 132 7 148_4]
G c Z s s [Tarray_typeBIP instances__ga_array_access_types 132 7 151_4]
G c Z s s [Tarray_typeBIP instances__ea_array_access_types 132 7 154_4]
G c Z s s [Tarray_typeBIP instances__da_array_access_types 132 7 157_4]
G c Z s b [get_module_instance instances 193 13 none]
G c Z s b [new_data_instance instances 196 14 none]
G c Z s b [func_ty instances 198 13 none]
G c Z s s [val_type_vectorIP instances 39 9 none]
G c Z s s [vector_of_bytesIP instances 42 9 none]
G c Z s s [vector_of_table_elementIP instances 45 9 none]
G c Z s s [external_valuesIP instances 53 9 none]
G c Z s s [func_instanceDI instances 69 9 none]
G c Z s s [func_instanceDA instances 69 9 none]
G c Z s s [func_instanceDF instances 69 9 none]
G c Z s s [func_instanceIP instances 69 9 none]
G c Z s s [table_instanceIP instances 79 9 none]
G c Z s s [memory_instanceIP instances 85 9 none]
G c Z s s [global_instanceIP instances 92 9 none]
G c Z s s [element_instanceIP instances 98 9 none]
G c Z s s [data_instanceIP instances 104 9 none]
G c Z s s [export_instanceIP instances 109 9 none]
G c Z s s [function_instance_listIP instances 114 9 none]
G c Z s s [function_instance_listDI instances 114 9 none]
G c Z s s [function_instance_listDA instances 114 9 none]
G c Z s s [function_instance_listDF instances 114 9 none]
G c Z s s [table_instance_listIP instances 116 9 none]
G c Z s s [mems_instance_listIP instances 118 9 none]
G c Z s s [global_instance_listIP instances 120 9 none]
G c Z s s [elem_instance_listIP instances 122 9 none]
G c Z s s [data_instance_listIP instances 124 9 none]
G c Z s s [module_instanceIP instances 160 9 none]
G c Z s s [module_instance_listIP instances 176 9 none]
G c Z s s [store_typeIP instances 183 9 none]
G c Z b b [initialize_frame instances 3 14 none]
G c Z b b [initialize_configuration instances 8 14 none]
G c Z b b [initialize_globals instances 12 14 none]
G c Z b b [initialize_references instances 16 14 none]
G c Z b b [instatiate_module instances 20 14 none]
G r s function_type [Tarray_typeBIP instances__ft_array_access_types 132 7 139_4] [function_typeIP types 52 9 none]
G r l function_type [Tarray_typeBDI instances__ft_array_access_types 132 7 139_4] [function_typeDI types 52 9 none]
G r k function_type [Tarray_typeBDI instances__ft_array_access_types 132 7 139_4] [function_typeDF types 52 9 none]
G r j function_type [Tarray_typeBDA instances__ft_array_access_types 132 7 139_4] [function_typeDA types 52 9 none]
G r k function_type [Tarray_typeBDF instances__ft_array_access_types 132 7 139_4] [function_typeDF types 52 9 none]
G r j function_type [func_ty instances 198 13 none] [function_typeDA types 52 9 none]
G r s value_type [val_type_vectorIP instances 39 9 none] [value_typeIP types 33 9 none]
G r s table_type [vector_of_table_elementIP instances 45 9 none] [table_typeIP types 65 9 none]
G r j function_type [func_instanceDA instances 69 9 none] [function_typeDA types 52 9 none]
G r k function_type [func_instanceDF instances 69 9 none] [function_typeDF types 52 9 none]
G r s function_type [func_instanceIP instances 69 9 none] [function_typeIP types 52 9 none]
G r l function_type [func_instanceIP instances 69 9 none] [function_typeDI types 52 9 none]
G r k function_type [func_instanceIP instances 69 9 none] [function_typeDF types 52 9 none]
G r s table_type [table_instanceIP instances 79 9 none] [table_typeIP types 65 9 none]
G r s limit_type [memory_instanceIP instances 85 9 none] [limit_typeIP types 57 9 none]
G r s global_type [global_instanceIP instances 92 9 none] [global_typeIP types 73 9 none]
G r s function_type [function_instance_listIP instances 114 9 none] [function_typeIP types 52 9 none]
G r l function_type [function_instance_listIP instances 114 9 none] [function_typeDI types 52 9 none]
G r k function_type [function_instance_listIP instances 114 9 none] [function_typeDF types 52 9 none]
G r k function_type [function_instance_listDI instances 114 9 none] [function_typeDF types 52 9 none]
G r j function_type [function_instance_listDA instances 114 9 none] [function_typeDA types 52 9 none]
G r k function_type [function_instance_listDF instances 114 9 none] [function_typeDF types 52 9 none]
G r s table_type [table_instance_listIP instances 116 9 none] [table_typeIP types 65 9 none]
G r s limit_type [mems_instance_listIP instances 118 9 none] [limit_typeIP types 57 9 none]
G r s global_type [global_instance_listIP instances 120 9 none] [global_typeIP types 73 9 none]
X 1 ada.ads
16K9*Ada 20e8 17|16r6 16r49 17r6 18r6 18r49
X 2 a-contai.ads
16K13*Containers 28e19 17|16w10 16r53 17r10 18r10 18r53
X 5 a-cihama.ads
49k24*Indefinite_Hashed_Maps 478e42 17|18w21
X 6 a-convec.ads
74k24*Vectors 878e27 17|17w21
91R9*Vector<8|43R9>
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 17 instances.ads
21K9*Instances 200l5 200e14 18|1b14 52l5 52t14
25I9*Address<short_short_integer> 26r25 27r26 28r24 29r27 30r25 31r25 32r27
. 34r25 35r26 36r26 37r36
26I12*Func_Addr{25I9} 56r20 143r23
27I12*Table_Addr{25I9} 58r21 146r23
28I12*Mem_Addr{25I9} 60r19 149r23
29I12*Global_Addr{25I9} 62r22 152r23
30I12*Elem_Addr{25I9} 155r23
31I12*Data_Addr{25I9} 158r23
32I12*Extern_Addr{25I9}
34I12*Type_Addr{25I9}
35I12*Local_Addr{25I9} 39r35
36I12*Label_Addr{25I9}
37I12*Module_Instance_Addr{25I9} 75r25 82r18 89r20 95r18 100r15 106r15 163r37
. 194r14 196r57 18|30r57 44r14
39A9*Val_Type_Vector(41|33R9)<25I9> 40r33
40P9*Locals_Vector(39A9)
42A9*Vector_Of_Bytes(19|69M9)<integer> 43r39
43P9*Vector_Of_Bytes_Acc(42A9) 87r20 105r15
45A9*Vector_Of_Table_Element(41|65R9)<integer> 46r47
46P9*Vector_Of_Table_Element_Acc(45A9) 81r18 99r15
48m4*PAGE_SIZE{19|80M9} 50r53 88r35
49m4*MAX_PAGES{19|80M9} 50r65
50m4*MAX_SIZE{19|83M9}
52E9*External_Values_Type 52e59 53r30
52n34*Func{52E9} 53r54 55r15
52n40*Table{52E9} 57r15
52n47*Mem{52E9} 59r15
52n52*Global{52E9} 61r15
53R9*External_Values 53d26 64e14 111r22
53e26*T{52E9} 54r12
56i13*Func{26I12}
58i13*Table{27I12}
60i13*Mem{28I12}
62i13*Global{29I12}
67E9*Func_Instance_Type 67e55 69r28
67n32*Host_Func{67E9} 71r15
67n43*Module_Func{67E9} 69r50 73r15
69R9*Func_Instance 69d24 77e14 114r63
69e24*T{67E9} 70r12
74r13*Func_Type{41|52R9}
75i13*Owner{37I12}
79R9*Table_Instance 83e14 116r60
80r7*Kind{41|65R9}
81p7*Elements{46P9}
82i7*Owner{37I12}
85R9*Memory_Instance 90e14 118r59
86r7*Kind{41|63R12}
87p7*Data{43P9}
88m7*Page_Count{19|80M9}
89i7*Owner{37I12}
92R9*Global_Instance 96e14 120r61
93r7*Glb_Type{41|73R9}
94i7*Value{integer}
95i7*Owner{37I12}
98R9*Element_Instance 102e14 122r59
99p7*Items{46P9}
100i7*Owner{37I12}
101e7*Kind{41|30E9}
104R9*Data_Instance 107e14 124r59
105p7*Data{43P9}
106i7*Owner{37I12}
109R9*Export_Instance 112e14
110e7*Name_export{42|6E12}
111r7*External_Val{53R9}
114A9*Function_Instance_List(69R9)<integer> 115r38
115P9*Function_Instances(114A9) 184r25
116A9*Table_Instance_List(79R9)<integer> 117r35
117P9*Table_Instances(116A9) 185r25
118A9*Mems_Instance_List(85R9)<integer> 119r33
119P9*Mem_Instances(118A9) 186r25
120A9*Global_Instance_List(92R9)<integer> 121r36
121P9*Global_Instances(120A9) 187r25
122A9*Elem_Instance_List(98R9)<integer> 123r34
123P9*Elem_Instances(122A9) 188r25
124A9*Data_Instance_List(104R9)<integer> 125r34
125P9*Data_Instances(124A9) 189r25
129+12 Element_Type 132r48 137r7 140r7 143r7 146r7 149r7 152r7 155r7 158r7
130E12 Index_Type 132r33 137r35 140r38 143r34 146r35 149r33 152r36 155r34
. 158r34
131k12*Array_Access_Types 129z12 130z12 134l8 134e26 136r49 139r41 142r41
. 145r41 148r41 151r41 154r41 157r41
132A12*Array_Type(129+12)<130E12> 133r39
133P12*Array_Access(132A12) 165r44[139] 166r44[142] 167r44[145] 168r44[148]
. 169r44[151] 170r44[154] 171r44[157]
136K12*Unsigned_8_Array_Access_Types[131]
139K12*Ft_Array_Access_Types[131] 165r22
142K12*Fa_Array_Access_Types[131] 166r22
145K12*Ta_Array_Access_Types[131] 167r22
148K12*Ma_Array_Access_Types[131] 168r22
151K12*Ga_Array_Access_Types[131] 169r22
154K12*Ea_Array_Access_Types[131] 170r22
157K12*Da_Array_Access_Types[131] 171r22
160R9*Module_Instance 174e14 176r61 194r43 18|44r43 46r11
161b7*Failed_To_Instatiate_Module{boolean}
162m7*Store_Id{19|80M9}
163i7*Module_Addr{37I12}
165p7*Types{133P12[139]}
166p7*Func_Addrs{133P12[142]}
167p7*Table_Addrs{133P12[145]}
168p7*Mem_Addrs{133P12[148]}
169p7*Global_Addrs{133P12[151]}
170p7*Elem_Addrs{133P12[154]}
171p7*Data_Addrs{133P12[157]}
172i7*Imports{integer}
173i7*Exports{integer}
176A9*Module_Instance_List(160R9)<integer> 177r40
177P9*Module_Instances_Acc(176A9) 190r25
183R9*Store_Type 191e14
184p7*Funcs{115P9}
185p7*Tables{117P9}
186p7*Memories{119P9}
187p7*Globals{121P9}
188p7*Elements{123P9}
189p7*Datas{125P9}
190p7*Module_Instance{177P9}
193V13*Get_Module_Instance{160R9} 194>7 18|43b13 50l8 50t27
194i7 Addr{37I12} 18|44b7
196U14*New_Data_Instance 196>33 196>49 18|30b14 34l8 34t25
196i33 Data{integer} 18|30b33
196i49 Owner{37I12} 18|30b49
198V13*Func_Ty{41|52R9} 198>22 18|36b13 41l8 41t15
198m22 Ty{19|80M9} 18|36b22
X 18 instances.adb
3U14 Initialize_Frame 3b14 6l8 6t24 24s7
8U14 Initialize_Configuration 8b14 11l8 11t32 27s7
12U14 Initialize_Globals 12b14 15l8 15t26 25s7
16U14 Initialize_References 16b14 19l8 19t29 26s7
20U14 Instatiate_Module 20b14 28l8 28t25
37r7 Params{41|50R12} 40r25
38r7 Results{41|48R12} 40r44
46r7 m{17|160R9} 48r14
X 19 interfac.ads
38K9*Interfaces 17|19w6 19r49 19|232e15
69M9*Unsigned_8 17|42r56 137r23
80M9*Unsigned_32 17|48r25 49r25 88r20 162r37 198r27 18|36r27
83M9*Unsigned_64 17|50r25 50r40
X 20 system.ads
67M9*Address
X 25 s-memory.ads
51V13*Alloc{20|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{20|67M9} 103i<c,__gnat_realloc>22
X 34 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 41 types.ads
3K9*Types 17|14w6 14r49 41|78e10
30E9*Reference_Type 17|101r15 41|30e59
33R9*Value_Type 17|39r59 41|42e14
48R12*Result_Type{6|91R9[44]} 18|38r17
50R12*Parameter_Type{6|91R9[44]} 18|37r17
52R9*Function_Type 17|74r25 140r23 198r47 18|36r47 41|55e14
53r7*Params{50R12} 18|40m15
54r7*Results{48R12} 18|40m33
63R12*Memory_Type{57R9} 17|86r20
65R9*Table_Type 17|45r64 80r18 41|68e14
73R9*Global_Type 17|93r18 41|76e14
X 42 values.ads
3K9*Values 17|15w6 15r49 42|15e11
6E12*Name{character} 17|110r22

