V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U interpreter%b		interpreter.adb		b89189bc NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U interpreter%s		interpreter.ads		919fbacc BN EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W instances%s		instances.adb		instances.ali
W instructions%s	instructions.adb	instructions.ali
W interfaces%s		interfac.ads		interfac.ali
W stack%s		stack.adb		stack.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W types%s		types.ads		types.ali
W wasm%s		wasm.ads		wasm.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-chtgke.ads		20230727081303 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20230727081303 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20230727081303 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20230727081303 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20230727081303 1212fa7d ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20230727081304 24215258 ada.containers.prime_numbers%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-flteio.ads		20230727081304 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiflio.ads		20230727081304 9fe024a2 ada.text_io.float_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D instances.ads		20240813141303 71df3e22 instances%s
D instructions.ads	20240808123754 f9c54f3c instructions%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D interpreter.ads	20240814102829 072867d3 interpreter%s
D interpreter.adb	20240827135810 4f43e4bf interpreter%b
D stack.ads		20240809135240 f03a1006 stack%s
D system.ads		20230727081304 426dafb8 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20230727081304 6fe685de system.atomic_counters%b
D s-atopri.ads		20230727081304 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-fatflt.ads		20230727081304 11beb392 system.fat_flt%s
D s-fatgen.ads		20230727081304 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20230727081304 378cba9f system.fat_lflt%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230727081304 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
D types.ads		20240814125950 d5286669 types%s
D values.ads		20240724121031 52cf5252 values%s
D wasm.ads		20240724121048 8d441c15 wasm%s
G a e
G c Z s s [hash interpreter 57 13 none]
G c Z s s [label_infoIP interpreter 52 9 none]
G c Z s s [empty interpreter__symbols_table 73 13 58_4]
G c Z s s [has_element interpreter__symbols_table 79 13 58_4]
G c Z s s [Oeq interpreter__symbols_table 85 24 58_4]
G c Z s s [capacity interpreter__symbols_table 96 13 58_4]
G c Z s s [reserve_capacity interpreter__symbols_table 100 14 58_4]
G c Z s s [length interpreter__symbols_table 110 13 58_4]
G c Z s s [is_empty interpreter__symbols_table 113 13 58_4]
G c Z s s [clear interpreter__symbols_table 116 14 58_4]
G c Z s s [key interpreter__symbols_table 119 13 58_4]
G c Z s s [element interpreter__symbols_table 122 13 58_4]
G c Z s s [replace_element interpreter__symbols_table 125 14 58_4]
G c Z s s [query_element interpreter__symbols_table 131 14 58_4]
G c Z s s [update_element interpreter__symbols_table 138 14 58_4]
G c Z s s [constant_reference interpreter__symbols_table 155 13 58_4]
G c Z s s [reference interpreter__symbols_table 160 13 58_4]
G c Z s s [constant_reference interpreter__symbols_table 165 13 58_4]
G c Z s s [reference interpreter__symbols_table 170 13 58_4]
G c Z s s [assign interpreter__symbols_table 175 14 58_4]
G c Z s s [copy interpreter__symbols_table 177 13 58_4]
G c Z s s [move interpreter__symbols_table 179 14 58_4]
G c Z s s [insert interpreter__symbols_table 183 14 58_4]
G c Z s s [insert interpreter__symbols_table 201 14 58_4]
G c Z s s [include interpreter__symbols_table 212 14 58_4]
G c Z s s [replace interpreter__symbols_table 223 14 58_4]
G c Z s s [exclude interpreter__symbols_table 234 14 58_4]
G c Z s s [delete interpreter__symbols_table 243 14 58_4]
G c Z s s [delete interpreter__symbols_table 251 14 58_4]
G c Z s s [first interpreter__symbols_table 257 13 58_4]
G c Z s s [next interpreter__symbols_table 261 13 58_4]
G c Z s s [next interpreter__symbols_table 269 14 58_4]
G c Z s s [find interpreter__symbols_table 272 13 58_4]
G c Z s s [contains interpreter__symbols_table 278 13 58_4]
G c Z s s [element interpreter__symbols_table 281 13 58_4]
G c Z s s [equivalent_keys interpreter__symbols_table 284 13 58_4]
G c Z s s [equivalent_keys interpreter__symbols_table 288 13 58_4]
G c Z s s [equivalent_keys interpreter__symbols_table 292 13 58_4]
G c Z s s [iterate interpreter__symbols_table 296 14 58_4]
G c Z s s [iterate interpreter__symbols_table 301 13 58_4]
G c Z s s [node_typeIP interpreter__symbols_table 325 9 58_4]
G c Z s s [adjust interpreter__symbols_table__ht_types__implementation 90 28 58_7_331_4_58_4]
G c Z s s [finalize interpreter__symbols_table__ht_types__implementation 93 28 58_7_331_4_58_4]
G c Z s s [zero_counts interpreter__symbols_table__ht_types__implementation 96 17 58_7_331_4_58_4]
G c Z s s [busy interpreter__symbols_table__ht_types__implementation 100 17 58_7_331_4_58_4]
G c Z s s [unbusy interpreter__symbols_table__ht_types__implementation 104 17 58_7_331_4_58_4]
G c Z s s [lock interpreter__symbols_table__ht_types__implementation 108 17 58_7_331_4_58_4]
G c Z s s [unlock interpreter__symbols_table__ht_types__implementation 112 17 58_7_331_4_58_4]
G c Z s s [tc_check interpreter__symbols_table__ht_types__implementation 116 17 58_7_331_4_58_4]
G c Z s s [te_check interpreter__symbols_table__ht_types__implementation 120 17 58_7_331_4_58_4]
G c Z s s [is_busy interpreter__symbols_table__ht_types__implementation 136 16 58_7_331_4_58_4]
G c Z s s [is_locked interpreter__symbols_table__ht_types__implementation 140 16 58_7_331_4_58_4]
G c Z s s [initialize interpreter__symbols_table__ht_types__implementation 161 28 58_7_331_4_58_4]
G c Z s s [finalize interpreter__symbols_table__ht_types__implementation 162 28 58_7_331_4_58_4]
G c Z s s [initialize interpreter__symbols_table__ht_types__implementation 167 28 58_7_331_4_58_4]
G c Z s s [finalize interpreter__symbols_table__ht_types__implementation 168 28 58_7_331_4_58_4]
G c Z s s [reference_control_typeDA interpreter__symbols_table__ht_types__implementation 84 12 58_7_331_4_58_4]
G c Z s s [reference_control_typeDF interpreter__symbols_table__ht_types__implementation 84 12 58_7_331_4_58_4]
G c Z s s [reference_control_typeIP interpreter__symbols_table__ht_types__implementation 84 12 58_7_331_4_58_4]
G c Z s s [with_busyDF interpreter__symbols_table__ht_types__implementation 158 12 58_7_331_4_58_4]
G c Z s s [with_busyIP interpreter__symbols_table__ht_types__implementation 158 12 58_7_331_4_58_4]
G c Z s s [with_lockDF interpreter__symbols_table__ht_types__implementation 164 12 58_7_331_4_58_4]
G c Z s s [with_lockIP interpreter__symbols_table__ht_types__implementation 164 12 58_7_331_4_58_4]
G c Z s s [buckets_typeIP interpreter__symbols_table__ht_types 46 12 331_4_58_4]
G c Z s s [hash_table_typeDA interpreter__symbols_table__ht_types 52 12 331_4_58_4]
G c Z s s [hash_table_typeDF interpreter__symbols_table__ht_types 52 12 331_4_58_4]
G c Z s s [hash_table_typeIP interpreter__symbols_table__ht_types 52 12 331_4_58_4]
G c Z s s [put_image interpreter__symbols_table 338 14 58_4]
G c Z s s [adjust interpreter__symbols_table 341 25 58_4]
G c Z s s [finalize interpreter__symbols_table 343 25 58_4]
G c Z s s [write interpreter__symbols_table 349 14 58_4]
G c Z s s [read interpreter__symbols_table 355 14 58_4]
G c Z s s [write interpreter__symbols_table 384 14 58_4]
G c Z s s [read interpreter__symbols_table 390 14 58_4]
G c Z s s [write interpreter__symbols_table 409 14 58_4]
G c Z s s [read interpreter__symbols_table 415 14 58_4]
G c Z s s [write interpreter__symbols_table 431 14 58_4]
G c Z s s [read interpreter__symbols_table 437 14 58_4]
G c Z s s [pseudo_reference interpreter__symbols_table 447 13 58_4]
G c Z s s [get_element_access interpreter__symbols_table 454 13 58_4]
G c Z s s [mapDA interpreter__symbols_table 334 9 58_4]
G c Z s s [mapDF interpreter__symbols_table 334 9 58_4]
G c Z s s [mapIP interpreter__symbols_table 334 9 58_4]
G c Z s s [cursorIP interpreter__symbols_table 364 9 58_4]
G c Z s s [finalize interpreter__symbols_table 470 25 58_4]
G c Z s s [first interpreter__symbols_table 472 24 58_4]
G c Z s s [next interpreter__symbols_table 474 24 58_4]
G c Z s s [constant_reference_typeDI interpreter__symbols_table 399 9 58_4]
G c Z s s [constant_reference_typeDA interpreter__symbols_table 399 9 58_4]
G c Z s s [constant_reference_typeDF interpreter__symbols_table 399 9 58_4]
G c Z s s [constant_reference_typeIP interpreter__symbols_table 399 9 58_4]
G c Z s s [reference_typeDI interpreter__symbols_table 421 9 58_4]
G c Z s s [reference_typeDA interpreter__symbols_table 421 9 58_4]
G c Z s s [reference_typeDF interpreter__symbols_table 421 9 58_4]
G c Z s s [reference_typeIP interpreter__symbols_table 421 9 58_4]
G c Z s s [iteratorDF interpreter__symbols_table 463 9 58_4]
G c Z s s [iteratorIP interpreter__symbols_table 463 9 58_4]
G c Z s s [free_key interpreter__symbols_table 51 14 58_4]
G c Z s s [free_element interpreter__symbols_table 54 14 58_4]
G c Z s s [copy_node interpreter__symbols_table 61 13 58_4]
G c Z s s [equivalent_key_node interpreter__symbols_table 64 13 58_4]
G c Z s s [find_equal_key interpreter__symbols_table 69 13 58_4]
G c Z s s [free interpreter__symbols_table 73 14 58_4]
G c Z s s [hash_node interpreter__symbols_table 76 13 58_4]
G c Z s s [next interpreter__symbols_table 79 13 58_4]
G c Z s s [read_node interpreter__symbols_table 82 13 58_4]
G c Z s s [set_next interpreter__symbols_table 85 14 58_4]
G c Z s s [vet interpreter__symbols_table 88 13 58_4]
G c Z s s [write_node interpreter__symbols_table 90 14 58_4]
G c Z s s [free_hash_table interpreter__symbols_table__ht_ops 57 14 98_4_58_4]
G c Z s s [index interpreter__symbols_table__ht_ops 61 13 98_4_58_4]
G c Z s s [index interpreter__symbols_table__ht_ops 67 13 98_4_58_4]
G c Z s s [checked_index interpreter__symbols_table__ht_ops 74 13 98_4_58_4]
G c Z s s [checked_index interpreter__symbols_table__ht_ops 81 13 98_4_58_4]
G c Z s s [adjust interpreter__symbols_table__ht_ops 86 14 98_4_58_4]
G c Z s s [finalize interpreter__symbols_table__ht_ops 92 14 98_4_58_4]
G c Z s s [clear interpreter__symbols_table__ht_ops 108 14 98_4_58_4]
G c Z s s [move interpreter__symbols_table__ht_ops 114 14 98_4_58_4]
G c Z s s [capacity interpreter__symbols_table__ht_ops 120 13 98_4_58_4]
G c Z s s [reserve_capacity interpreter__symbols_table__ht_ops 123 14 98_4_58_4]
G c Z s s [delete_node_at_index interpreter__symbols_table__ht_ops 132 14 98_4_58_4]
G c Z s s [delete_node_sans_free interpreter__symbols_table__ht_ops 141 14 98_4_58_4]
G c Z s s [first interpreter__symbols_table__ht_ops 146 13 98_4_58_4]
G c Z s s [first interpreter__symbols_table__ht_ops 148 13 98_4_58_4]
G c Z s s [next interpreter__symbols_table__ht_ops 155 13 98_4_58_4]
G c Z s s [next interpreter__symbols_table__ht_ops 158 13 98_4_58_4]
G c Z s s [new_buckets interpreter__symbols_table__ht_ops 205 13 98_4_58_4]
G c Z s s [free_buckets interpreter__symbols_table__ht_ops 209 14 98_4_58_4]
G c Z s s [index interpreter__symbols_table__key_ops 56 13 106_4_58_4]
G c Z s s [checked_index interpreter__symbols_table__key_ops 62 13 106_4_58_4]
G c Z s s [checked_equivalent_keys interpreter__symbols_table__key_ops 69 13 106_4_58_4]
G c Z s s [delete_key_sans_free interpreter__symbols_table__key_ops 76 14 106_4_58_4]
G c Z s s [find interpreter__symbols_table__key_ops 84 13 106_4_58_4]
G c Z s s [is_equalR interpreter__symbols_table__is_equalGP4730 118 13 58_4]
G c Z s s [is_equal interpreter__symbols_table 118 13 58_4]
G c Z s s [read_nodesR interpreter__symbols_table__read_nodesGP27037 1003 14 58_4]
G c Z s s [read_nodes interpreter__symbols_table 1003 14 58_4]
G c Z s s [write_nodesR interpreter__symbols_table__write_nodesGP36160 1367 14 58_4]
G c Z s s [write_nodes interpreter__symbols_table 1367 14 58_4]
G c Z s b [count_labels interpreter 77 13 none]
G c Z s b [init_environment interpreter 79 13 none]
G c Z s b [run interpreter 83 13 none]
G c Z s b [execute_next_instr interpreter 85 13 none]
G c Z s s [envDI interpreter 64 9 none]
G c Z s s [envDA interpreter 64 9 none]
G c Z s s [envDF interpreter 64 9 none]
G c Z s s [envIP interpreter 64 9 none]
G c Z b b [uns_64 interpreter 8 13 none]
G c Z b b [int_64 interpreter 10 13 none]
G c Z b b [uns_32 interpreter 12 13 none]
G c Z b b [int_32 interpreter 14 13 none]
G c Z b b [push_value interpreter 16 14 none]
G c Z b b [free interpreter 60 14 none]
G c Z b b [adding_start_call_frame interpreter 75 14 none]
G c Z b b [count_values_top_stack interpreter 106 13 none]
G c Z b b [pop_values interpreter 120 13 none]
G c Z b b [pop_label_or_values interpreter 130 14 none]
G c Z b b [push_values interpreter 136 14 none]
G c Z b b [get_lab_position interpreter 142 13 none]
G c Z b b [get_lab_from_position interpreter 158 13 none]
G c Z b b [get_block_type interpreter 172 13 none]
G c Z b b [pop_values_before_label interpreter 184 14 none]
G c Z b b [jump_if_block_exists interpreter 192 14 none]
G c Z b b [execute_branching interpreter 235 13 none]
G c Z b b [execute_const interpreter 244 14 none]
G c Z b b [execute_compare_to_zero interpreter 249 14 none]
G c Z b b [compare_nt interpreter 273 13 none]
G c Z b b [push_nt interpreter 353 14 none]
G c Z b b [check_push_ntR interpreter__check_push_ntGP12311 358 14 none]
G c Z b b [check_push_nt interpreter 358 14 none]
G c Z b b [pop_value interpreter 362 13 none]
G c Z b b [execute_compare interpreter 370 14 none]
G c Z b b [count_leading_zeroes_i32 interpreter 382 13 none]
G c Z b b [count_trailing_zeroes_i32 interpreter 399 13 none]
G c Z b b [count_leading_zeroes_i64 interpreter 416 13 none]
G c Z b b [count_trailing_zeroes_i64 interpreter 433 13 none]
G c Z b b [execute_count interpreter 450 14 none]
G c Z b b [clc_signed interpreter 497 13 none]
G c Z b b [push_signed interpreter 612 14 none]
G c Z b b [clc_float interpreter 638 13 none]
G c Z b b [push_float interpreter 684 14 none]
G c Z b b [calculate_signedR interpreter__calculate_signedGP23638 693 14 none]
G c Z b b [calculate_signed interpreter 693 14 none]
G c Z b b [calculate_floatR interpreter__calculate_floatGP23799 697 14 none]
G c Z b b [calculate_float interpreter 697 14 none]
G c Z b b [execute_binary_op interpreter 700 14 none]
G c Z b b [execute_numeric_instruction interpreter 722 14 none]
G c Z b b [execute_block_entry interpreter 1010 14 none]
G c Z b b [get_blocks_length interpreter 1069 13 none]
G c Z b b [remove_last_block_label interpreter 1080 14 none]
G c Z b b [execute_end_block interpreter 1091 14 none]
G c Z b b [execute_if interpreter 1114 14 none]
G c Z b b [execute_branching_if interpreter 1149 13 none]
G c Z b b [execute_nop interpreter 1172 14 none]
G c Z b b [execute_branching_table interpreter 1177 14 none]
G c Z b b [execute_else interpreter 1184 14 none]
G c Z b b [execute_unreachable interpreter 1193 13 none]
G c Z b b [exec_return interpreter 1198 13 none]
G c Z b b [execute_control_instruction interpreter 1210 13 none]
G c Z b b [execute_reference_instruction interpreter 1257 14 none]
G c Z b b [execute_table_instruction interpreter 1264 14 none]
G c Z b b [execute_parametric_instruction interpreter 1271 14 none]
G c Z b b [get_push_local_variable interpreter 1278 14 none]
G c Z b b [set_pop_local_variable interpreter 1295 14 none]
G c Z b b [duplicate_set_variable interpreter 1319 14 none]
G c Z b b [get_push_global_variable interpreter 1324 14 none]
G c Z b b [set_push_global_variable interpreter 1329 14 none]
G c Z b b [execute_variable_instruction interpreter 1334 14 none]
G c Z b b [execute_memory_instruction interpreter 1354 14 none]
G c Z b b [execute_vector_128_instruction interpreter 1361 14 none]
G c Z b b [get_instruction interpreter 1368 13 none]
G r s call_frame [init_environment interpreter 79 13 none] [call_frameIP stack 28 9 none]
G r l call_frame [init_environment interpreter 79 13 none] [call_frameDI stack 28 9 none]
G r k call_frame [init_environment interpreter 79 13 none] [call_frameDF stack 28 9 none]
G r s module_instance [init_environment interpreter 79 13 none] [module_instanceIP instances 163 9 none]
G r j function_spec [init_environment interpreter 79 13 none] [function_specDA wasm 28 9 none]
G r j call_frame [init_environment interpreter 79 13 none] [call_frameDA stack 28 9 none]
G r k element_variation [init_environment interpreter 79 13 none] [element_variationDF stack 42 9 none]
G r c none [init_environment interpreter 79 13 none] [get_module_instance instances 196 13 none]
G r s value_stack [run interpreter 83 13 none] [value_stackIP stack 36 9 none]
G r k element_variation [run interpreter 83 13 none] [element_variationDF stack 42 9 none]
G r s numeric_type [run interpreter 83 13 none] [numeric_typeIP types 79 9 none]
G r s element_variation [run interpreter 83 13 none] [element_variationIP stack 42 9 none]
G r l element_variation [run interpreter 83 13 none] [element_variationDI stack 42 9 none]
G r j element_variation [run interpreter 83 13 none] [element_variationDA stack 42 9 none]
G r s signed_type [run interpreter 83 13 none] [signed_typeIP types 52 9 none]
G r s float_type [run interpreter 83 13 none] [float_typeIP types 70 9 none]
G r s function_type [run interpreter 83 13 none] [function_typeIP types 129 9 none]
G r l function_type [run interpreter 83 13 none] [function_typeDI types 129 9 none]
G r k function_type [run interpreter 83 13 none] [function_typeDF types 129 9 none]
G r c none [run interpreter 83 13 none] [func_ty instances 201 13 none]
G r j function_type [run interpreter 83 13 none] [function_typeDA types 129 9 none]
G r s value_type [run interpreter 83 13 none] [value_typeIP types 110 9 none]
G r s value_stack [execute_next_instr interpreter 85 13 none] [value_stackIP stack 36 9 none]
G r k element_variation [execute_next_instr interpreter 85 13 none] [element_variationDF stack 42 9 none]
G r s numeric_type [execute_next_instr interpreter 85 13 none] [numeric_typeIP types 79 9 none]
G r s element_variation [execute_next_instr interpreter 85 13 none] [element_variationIP stack 42 9 none]
G r l element_variation [execute_next_instr interpreter 85 13 none] [element_variationDI stack 42 9 none]
G r j element_variation [execute_next_instr interpreter 85 13 none] [element_variationDA stack 42 9 none]
G r s signed_type [execute_next_instr interpreter 85 13 none] [signed_typeIP types 52 9 none]
G r s float_type [execute_next_instr interpreter 85 13 none] [float_typeIP types 70 9 none]
G r s function_type [execute_next_instr interpreter 85 13 none] [function_typeIP types 129 9 none]
G r l function_type [execute_next_instr interpreter 85 13 none] [function_typeDI types 129 9 none]
G r k function_type [execute_next_instr interpreter 85 13 none] [function_typeDF types 129 9 none]
G r c none [execute_next_instr interpreter 85 13 none] [func_ty instances 201 13 none]
G r j function_type [execute_next_instr interpreter 85 13 none] [function_typeDA types 129 9 none]
G r s value_type [execute_next_instr interpreter 85 13 none] [value_typeIP types 110 9 none]
G r j call_frame [envDA interpreter 64 9 none] [call_frameDA stack 28 9 none]
G r k call_frame [envDF interpreter 64 9 none] [call_frameDF stack 28 9 none]
G r s store_type [envIP interpreter 64 9 none] [store_typeIP instances 186 9 none]
G r s call_frame [envIP interpreter 64 9 none] [call_frameIP stack 28 9 none]
G r l call_frame [envIP interpreter 64 9 none] [call_frameDI stack 28 9 none]
G r s module_instance [envIP interpreter 64 9 none] [module_instanceIP instances 163 9 none]
G r k call_frame [envIP interpreter 64 9 none] [call_frameDF stack 28 9 none]
G r s call_frame [adding_start_call_frame interpreter 75 14 none] [call_frameIP stack 28 9 none]
G r l call_frame [adding_start_call_frame interpreter 75 14 none] [call_frameDI stack 28 9 none]
G r k call_frame [adding_start_call_frame interpreter 75 14 none] [call_frameDF stack 28 9 none]
G r j function_spec [adding_start_call_frame interpreter 75 14 none] [function_specDA wasm 28 9 none]
G r j call_frame [adding_start_call_frame interpreter 75 14 none] [call_frameDA stack 28 9 none]
G r k element_variation [adding_start_call_frame interpreter 75 14 none] [element_variationDF stack 42 9 none]
G r k element_variation [pop_values interpreter 120 13 none] [element_variationDF stack 42 9 none]
G r k element_variation [jump_if_block_exists interpreter 192 14 none] [element_variationDF stack 42 9 none]
G r k element_variation [execute_branching interpreter 235 13 none] [element_variationDF stack 42 9 none]
G r s numeric_type [pop_value interpreter 362 13 none] [numeric_typeIP types 79 9 none]
G r k element_variation [pop_value interpreter 362 13 none] [element_variationDF stack 42 9 none]
G r s value_stack [execute_compare interpreter 370 14 none] [value_stackIP stack 36 9 none]
G r k element_variation [execute_compare interpreter 370 14 none] [element_variationDF stack 42 9 none]
G r s numeric_type [execute_count interpreter 450 14 none] [numeric_typeIP types 79 9 none]
G r k element_variation [execute_count interpreter 450 14 none] [element_variationDF stack 42 9 none]
G r s signed_type [calculate_signedR interpreter__calculate_signedGP23638 693 14 none] [signed_typeIP types 52 9 none]
G r s float_type [calculate_floatR interpreter__calculate_floatGP23799 697 14 none] [float_typeIP types 70 9 none]
G r s element_variation [execute_binary_op interpreter 700 14 none] [element_variationIP stack 42 9 none]
G r l element_variation [execute_binary_op interpreter 700 14 none] [element_variationDI stack 42 9 none]
G r k element_variation [execute_binary_op interpreter 700 14 none] [element_variationDF stack 42 9 none]
G r s numeric_type [execute_binary_op interpreter 700 14 none] [numeric_typeIP types 79 9 none]
G r j element_variation [execute_binary_op interpreter 700 14 none] [element_variationDA stack 42 9 none]
G r s signed_type [execute_binary_op interpreter 700 14 none] [signed_typeIP types 52 9 none]
G r s float_type [execute_binary_op interpreter 700 14 none] [float_typeIP types 70 9 none]
G r s value_stack [execute_numeric_instruction interpreter 722 14 none] [value_stackIP stack 36 9 none]
G r k element_variation [execute_numeric_instruction interpreter 722 14 none] [element_variationDF stack 42 9 none]
G r s numeric_type [execute_numeric_instruction interpreter 722 14 none] [numeric_typeIP types 79 9 none]
G r s element_variation [execute_numeric_instruction interpreter 722 14 none] [element_variationIP stack 42 9 none]
G r l element_variation [execute_numeric_instruction interpreter 722 14 none] [element_variationDI stack 42 9 none]
G r j element_variation [execute_numeric_instruction interpreter 722 14 none] [element_variationDA stack 42 9 none]
G r s signed_type [execute_numeric_instruction interpreter 722 14 none] [signed_typeIP types 52 9 none]
G r s float_type [execute_numeric_instruction interpreter 722 14 none] [float_typeIP types 70 9 none]
G r s function_type [execute_block_entry interpreter 1010 14 none] [function_typeIP types 129 9 none]
G r l function_type [execute_block_entry interpreter 1010 14 none] [function_typeDI types 129 9 none]
G r k function_type [execute_block_entry interpreter 1010 14 none] [function_typeDF types 129 9 none]
G r c none [execute_block_entry interpreter 1010 14 none] [func_ty instances 201 13 none]
G r j function_type [execute_block_entry interpreter 1010 14 none] [function_typeDA types 129 9 none]
G r k element_variation [execute_block_entry interpreter 1010 14 none] [element_variationDF stack 42 9 none]
G r k element_variation [execute_if interpreter 1114 14 none] [element_variationDF stack 42 9 none]
G r s function_type [execute_if interpreter 1114 14 none] [function_typeIP types 129 9 none]
G r l function_type [execute_if interpreter 1114 14 none] [function_typeDI types 129 9 none]
G r k function_type [execute_if interpreter 1114 14 none] [function_typeDF types 129 9 none]
G r c none [execute_if interpreter 1114 14 none] [func_ty instances 201 13 none]
G r j function_type [execute_if interpreter 1114 14 none] [function_typeDA types 129 9 none]
G r s element_variation [execute_branching_if interpreter 1149 13 none] [element_variationIP stack 42 9 none]
G r l element_variation [execute_branching_if interpreter 1149 13 none] [element_variationDI stack 42 9 none]
G r k element_variation [execute_branching_if interpreter 1149 13 none] [element_variationDF stack 42 9 none]
G r j element_variation [execute_branching_if interpreter 1149 13 none] [element_variationDA stack 42 9 none]
G r s function_type [execute_control_instruction interpreter 1210 13 none] [function_typeIP types 129 9 none]
G r l function_type [execute_control_instruction interpreter 1210 13 none] [function_typeDI types 129 9 none]
G r k function_type [execute_control_instruction interpreter 1210 13 none] [function_typeDF types 129 9 none]
G r c none [execute_control_instruction interpreter 1210 13 none] [func_ty instances 201 13 none]
G r j function_type [execute_control_instruction interpreter 1210 13 none] [function_typeDA types 129 9 none]
G r k element_variation [execute_control_instruction interpreter 1210 13 none] [element_variationDF stack 42 9 none]
G r s element_variation [execute_control_instruction interpreter 1210 13 none] [element_variationIP stack 42 9 none]
G r l element_variation [execute_control_instruction interpreter 1210 13 none] [element_variationDI stack 42 9 none]
G r j element_variation [execute_control_instruction interpreter 1210 13 none] [element_variationDA stack 42 9 none]
G r s value_type [get_push_local_variable interpreter 1278 14 none] [value_typeIP types 110 9 none]
G r k element_variation [get_push_local_variable interpreter 1278 14 none] [element_variationDF stack 42 9 none]
G r k element_variation [set_pop_local_variable interpreter 1295 14 none] [element_variationDF stack 42 9 none]
G r s value_type [execute_variable_instruction interpreter 1334 14 none] [value_typeIP types 110 9 none]
G r k element_variation [execute_variable_instruction interpreter 1334 14 none] [element_variationDF stack 42 9 none]
X 1 ada.ads
16K9*Ada 20e8 38|11r6 12r6 12r49 17r6 18r6 21r8 58r33 39|1r6 1r23 2r6 3r6
. 4r6 8r27 10r27 12r27 14r27 60r26 133r17 189r17 1291r10
X 3 a-contai.ads
16K13*Containers 28e19 38|11r10 12r10 12r53 17r10 21r12 58r37 39|3w10 133r21
. 189r21
19M9*Hash_Type 38|57r43 57r57
22I9*Count_Type<integer> 39|133r32 189r32
X 11 a-cihama.ads
42+9 Key_Type 38|59r7
43+9 Element_Type 38|59r39
45V18 Hash{3|19M9} 38|59r67
46V18 Equivalent_Keys{boolean} 38|60r7
49k24*Indefinite_Hashed_Maps 478e42 38|12w21 58r48
56R9*Map<16|43R9> 38|67r31[58] 39|92r38[38|58]
212U14*Include 39|1046s33[38|58] 1054s33[38|58]
278V13*Contains{boolean} 39|205s24[38|58]
281V13*Element{38|52R9} 39|211s26[38|58] 228s29[38|58]
X 14 a-convec.ads
74k24*Vectors 878e27 38|11w21 17w21
81I12*Extended_Index{integer}
91R9*Vector<16|43R9> 38|29r52[40|54] 31r27[40|54] 39r50[40|54] 41r22[40|54]
. 48r49[40|54] 50r22[40|54] 65r30[40|54] 80r38[40|54] 39|16r41[40|54] 76r45[40|54]
. 87r38[40|54] 120r71[40|54] 121r23[40|54] 130r70[40|54] 136r34[40|54] 142r57[40|54]
. 159r30[40|54] 172r52[40|54] 185r42[40|54] 197r21[40|54] 244r44[40|54] 250r22[40|54]
. 262r27[40|54] 353r38[40|54] 362r39[40|54] 370r46[40|54] 450r44[40|54] 480r22[40|54]
. 489r22[40|54] 612r42[40|54] 684r41[40|54] 701r22[40|54] 1069r40[40|54]
. 1080r54[40|54] 1265r42[40|54] 1272r47[40|54] 1355r43[40|54] 1362r43[40|54]
175V13*Length{3|22I9} 39|373s28[40|54] 1030s48[81|121] 1031s49[81|121] 1283s64[81|121]
. 1299s64[81|121]
206V13*Element{81|110R9} 39|1284s45[81|121]
217U14*Replace_Element 39|1301s32[81|121]
459U14*Prepend 39|124s24[40|54]
466U14*Append_Vector 39|139s25[40|54]
483U14*Append 39|22s25[40|54] 30s25[40|54] 41s25[40|54] 49s25[40|54] 83s13[40|54]
. 614s13[40|54] 686s13[40|54] 1041s31[40|54] 1049s31[40|54] 1057s31[40|54]
. 1286s10[40|54]
514U14*Delete 39|1085s13[40|54]
538U14*Delete_Last 39|125s10[40|54] 132s7[40|54] 188s7[40|54] 253s7[40|54]
. 366s7[40|54] 376s7[40|54] 378s7[40|54] 707s7[40|54] 709s7[40|54] 1126s7[40|54]
. 1157s7[40|54] 1309s13[40|54]
560V13*First_Index{integer} 39|66s34[40|54] 109s34[40|54] 146s34[40|54] 162s18[40|54]
. 174s18[40|54] 1072s22[40|54] 1083s30[40|54] 1100s45[40|54]
570V13*Last_Index{81I12[40|54]} 39|66s67[40|54] 109s67[40|54] 133s50[40|54]
. 146s55[40|54] 162s56[40|54] 174s56[40|54] 189s50[40|54] 1072s43[40|54]
. 1083s51[40|54] 1099s42[40|54]
578V13*Last_Element{40|42R9} 39|99s25[40|54] 124s33[40|54] 365s17[40|54]
. 375s12[40|54] 377s12[40|54] 706s12[40|54] 708s12[40|54] 1124s27[40|54]
. 1156s28[40|54] 1300s13[40|54] 1303s16[40|54]
X 17 a-flteio.ads
20K13*Float_Text_IO[29|46] 38|18w10
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[14|119]>
X 28 a-textio.ads
58K13*Text_IO 787e16 39|1w10 1r27 1291r14
566U14*Put_Line 39|204s7 1038s7 1044s13 1052s13 1062s13 1129s10 1145s7 1217s13
. 1224s13 1227s13 1234s13 1285s10 1291s22 1310s13 1340s13 1343s13 1387s7
. 1388s7 1391s13 1394s13
X 30 a-unccon.ads
20v14*Unchecked_Conversion 39|4w10 8r31 10r31 12r31 14r31
X 31 a-uncdea.ads
20u15*Unchecked_Deallocation 39|2w10 60r30
X 33 instances.ads
25K9*Instances 203e14 38|15w6 15r49
29I9*Address<short_short_integer> 39|1018r25
33I12*Global_Addr{29I9}
39I12*Local_Addr{29I9} 39|1279r14 1296r14 1319r45 1324r47 1329r47
40I12*Label_Addr{29I9} 38|54r18
41I12*Module_Instance_Addr{29I9}
163R9*Module_Instance 177e14 38|69r17 39|91r24
186R9*Store_Type 194e14 38|66r17 80r11 39|87r11
196V13*Get_Module_Instance{163R9} 39|98s25
201V13*Func_Ty{81|129R9} 39|1029s24
X 34 instructions.ads
14K9*Instructions 346e17 38|10w6 10r49
24P9*Instruction_Acc(23R9) 39|1368r56 1384r14
26A9*Chunk(24P9)<integer> 39|61r7
27P9*Instruction_Sequence(26A9) 39|61r14
29n30*Empty{29E9} 39|1022r15
29n37*TType{29E9} 39|1025r15
29n44*Func_Type{29E9} 39|1028r15
31R9*Block_Args 40e14 39|1013r19 1115r56
31e21*B{29E9} 39|1021r17
48n7*Numeric{47E9} 39|1390r15
48n16*Reference{47E9} 39|1397r15
48n27*Parametric{47E9} 39|1401r15
48n39*Variable{47E9} 39|1404r15
48n49*Table{47E9} 39|1399r15
48n56*Memory{47E9} 39|1406r15
48n64*Control{47E9} 39|1393r15
49n7*Vector_128{47E9} 39|1408r15
52n7*I32_Const{51E9} 39|727r15
52n18*I64_Const{51E9} 39|729r15
52n29*F32_Const{51E9} 39|731r15
52n40*F64_Const{51E9} 39|733r15
52n51*I32_Eqz{51E9} 39|735r15
52n60*I32_Eq{51E9} 39|737r15
52n68*I32_Ne{51E9} 39|739r15
53n7*I32_Lt_S{51E9} 39|741r15
53n17*I32_Lt_U{51E9} 39|743r15
53n27*I32_Gt_S{51E9} 39|745r15
53n37*I32_Gt_U{51E9} 39|747r15
53n47*I32_Le_S{51E9} 39|749r15
53n57*I32_Le_U{51E9} 39|751r15
53n67*I32_Ge_S{51E9} 39|753r15
54n7*I32_Ge_U{51E9} 39|755r15
54n17*I64_Eqz{51E9} 39|757r15
54n26*I64_Eq{51E9} 39|759r15
54n34*I64_Ne{51E9} 39|761r15
54n42*I64_Lt_S{51E9} 39|763r15
54n52*I64_Lt_U{51E9} 39|765r15
54n62*I64_Gt_S{51E9} 39|767r15
55n7*I64_Gt_U{51E9} 39|769r15
55n17*I64_Le_S{51E9} 39|771r15
55n27*I64_Le_U{51E9} 39|773r15
55n37*I64_Ge_S{51E9} 39|775r15
55n47*I64_Ge_U{51E9} 39|777r15
55n57*F32_Eq{51E9} 39|779r15
55n65*F32_Ne{51E9} 39|781r15
55n73*F32_Lt{51E9} 39|783r15
56n7*F32_Gt{51E9} 39|785r15
56n15*F32_Le{51E9} 39|787r15
56n23*F32_Ge{51E9} 39|789r15
56n31*F64_Eq{51E9} 39|791r15
56n39*F64_Ne{51E9} 39|793r15
56n47*F64_Lt{51E9} 39|795r15
56n55*F64_Gt{51E9} 39|797r15
56n63*F64_Le{51E9} 39|799r15
56n71*F64_Ge{51E9} 39|801r15
57n7*I32_Clz{51E9} 39|803r15
57n16*I32_Ctz{51E9} 39|805r15
57n25*I32_Popcnt{51E9} 39|807r15
57n37*I32_Add{51E9} 39|809r15
57n46*I32_Sub{51E9} 39|811r15
57n55*I32_Mul{51E9} 39|813r15
57n64*I32_Div_S{51E9} 39|815r15
58n7*I32_Div_U{51E9} 39|817r15
58n18*I32_Rem_S{51E9} 39|819r15
58n29*I32_Rem_U{51E9} 39|821r15
58n40*I64_Clz{51E9} 39|823r15
58n49*I64_Ctz{51E9} 39|825r15
58n58*I64_Popcnt{51E9} 39|827r15
58n70*I64_Add{51E9} 39|829r15
59n7*I64_Sub{51E9} 39|831r15
59n16*I64_Mul{51E9} 39|833r15
59n25*I64_Div_S{51E9} 39|835r15
59n36*I64_Div_U{51E9} 39|837r15
59n47*I64_Rem_S{51E9} 39|839r15
59n58*I64_Rem_U{51E9} 39|841r15
59n69*I32_And{51E9} 39|843r15
60n7*I32_Or{51E9} 39|845r15
60n15*I32_Xor{51E9} 39|847r15
60n24*I32_Shl{51E9} 39|849r15
60n33*I32_Shr_S{51E9} 39|851r15
60n44*I32_Shr_U{51E9} 39|853r15
60n55*I32_Rotl{51E9} 39|855r15
60n65*I32_Rotr{51E9} 39|857r15
61n7*I64_And{51E9} 39|859r15
61n16*I64_Or{51E9} 39|861r15
61n24*I64_Xor{51E9} 39|863r15
61n33*I64_Shl{51E9} 39|865r15
61n42*I64_Shr_S{51E9} 39|867r15
61n53*I64_Shr_U{51E9} 39|869r15
61n64*I64_Rotl{51E9} 39|871r15
62n7*I64_Rotr{51E9} 39|873r15
62n17*F32_Abs{51E9} 39|875r15
62n26*F32_Neg{51E9} 39|877r15
62n35*F32_Ceil{51E9} 39|879r15
62n45*F32_Floor{51E9} 39|881r15
62n56*F32_Trunc{51E9} 39|883r15
62n67*F32_Nearest{51E9} 39|885r15
63n7*F32_Sqrt{51E9} 39|887r15
63n17*F32_Add{51E9} 39|889r15
63n26*F32_Sub{51E9} 39|891r15
63n35*F32_Mul{51E9} 39|893r15
63n44*F32_Div{51E9} 39|895r15
63n53*F32_Min{51E9} 39|897r15
63n62*F32_Max{51E9} 39|899r15
64n7*F32_Copysign{51E9} 39|901r15
64n21*F64_Abs{51E9} 39|903r15
64n30*F64_Neg{51E9} 39|905r15
64n39*F64_Ceil{51E9} 39|907r15
64n49*F64_Floor{51E9} 39|909r15
64n60*F64_Trunc{51E9} 39|911r15
65n7*F64_Nearest{51E9} 39|913r15
65n20*F64_Sqrt{51E9} 39|915r15
65n30*F64_Add{51E9} 39|917r15
65n39*F64_Sub{51E9} 39|919r15
65n48*F64_Mul{51E9} 39|921r15
65n57*F64_Div{51E9} 39|923r15
65n66*F64_Min{51E9} 39|925r15
66n7*F64_Max{51E9} 39|927r15
66n16*F64_Copysign{51E9} 39|929r15
66n30*I32_Wrap_I64{51E9} 39|931r15
66n44*I32_Trunc_F32_S{51E9} 39|933r15
66n61*I32_Trunc_F32_U{51E9} 39|935r15
67n7*I32_Trunc_F64_S{51E9} 39|937r15
67n24*I32_Trunc_F64_U{51E9} 39|939r15
67n41*I32_Extend_8_S{51E9} 39|941r15
67n57*I32_Extend_16_S{51E9} 39|943r15
68n7*I64_Extend_8_S{51E9} 39|945r15
68n23*I64_Extend_16_S{51E9} 39|947r15
68n40*I64_Extend_32_S{51E9} 39|949r15
68n57*I64_Extend_I32_S{51E9} 39|951r15
69n7*I64_Extend_I32_U{51E9} 39|953r15
69n25*I64_Trunc_F32_S{51E9} 39|955r15
69n42*I64_Trunc_F32_U{51E9} 39|957r15
69n59*I64_Trunc_F64_S{51E9} 39|959r15
70n7*I64_Trunc_F64_U{51E9} 39|961r15
70n24*F32_Convert_I32_S{51E9} 39|963r15
70n43*F32_Convert_I32_U{51E9} 39|965r15
70n62*F32_Convert_I64_S{51E9} 39|967r15
71n7*F32_Convert_I64_U{51E9} 39|969r15
71n26*F32_Demote_F64{51E9} 39|971r15
71n42*F64_Convert_I32_S{51E9} 39|973r15
71n61*F64_Convert_I32_U{51E9} 39|975r15
72n7*F64_Convert_I64_S{51E9} 39|977r15
72n26*F64_Convert_I64_U{51E9} 39|979r15
72n45*F64_Promote_F32{51E9} 39|981r15
73n7*I32_Reinterpret_F32{51E9} 39|983r15
73n28*I64_Reinterpret_F64{51E9} 39|985r15
73n49*F32_Reinterpret_I32{51E9} 39|987r15
74n7*F64_Reinterpret_I64{51E9} 39|989r15
74n28*I32_Trunc_Sat_F32_S{51E9} 39|991r15
74n49*I32_Trunc_Sat_F32_U{51E9} 39|993r15
75n7*I32_Trunc_Sat_F64_S{51E9} 39|995r15
75n28*I32_Trunc_Sat_F64_U{51E9} 39|997r15
75n49*I64_Trunc_Sat_F32_S{51E9} 39|999r15
76n7*I64_Trunc_Sat_F32_U{51E9} 39|1001r15
76n28*I64_Trunc_Sat_F64_S{51E9} 39|1003r15
76n49*I64_Trunc_Sat_F64_U{51E9} 39|1005r15
81n7*Unreachable{80E9} 39|1251r15
81n20*NOP{80E9} 39|1241r15
81n25*Block{80E9} 39|1040r15 1216r15
81n32*Loop_Inst{80E9} 39|1048r15 1233r15
81n43*If_Inst{80E9} 39|1056r15 1226r15
81n52*Else_Inst{80E9} 39|1231r15
81n63*End_Block{80E9} 39|1221r15
82n7*Branch{80E9} 39|1223r15
82n15*Branch_If{80E9} 39|1238r15
82n26*Branch_Table{80E9} 39|1243r15
82n40*Return_Inst{80E9} 39|1245r15
82n53*Call{80E9} 39|1247r15
82n59*Call_Indirect{80E9} 39|1249r15
87n7*Local_Get{86E9} 39|1339r15
87n18*Local_Set{86E9} 39|1342r15
87n29*Local_Tee{86E9} 39|1345r15
87n40*Global_Get{86E9} 39|1347r15
87n52*Global_Set{86E9} 39|1349r15
103R9*Numeric_Instruction 116e14 39|723r15
103e30*Op{51E9} 39|726r18
106r13*I32_Constant{81|79R9} 39|728r53 736r63
108r13*I64_Constant{81|79R9} 39|730r53 758r63
110r13*F32_Constant{81|79R9} 39|732r53
112r13*F64_Constant{81|79R9} 39|734r53
118R9*Reference_Instruction 127e14 39|1258r15
129R9*Control_Instruction 166e14 39|1011r19 1092r15 1115r28 1150r33 1178r15
. 1185r20 1211r15
129e30*Op{80E9} 39|1039r18 1215r18
132m13*Block_Label{35|80M9} 39|1042r53 1047r22
133r13*Block_Arguments{31R9} 39|1220r50
134m13*End_Block_Ptr{18M12} 39|1220r22
138r13*If_Block_Args{31R9} 39|1229r29
139m13*Else_If_Offset{19M12} 39|1229r50
140m13*End_If_Offset{18M12} 39|1230r22
142m13*End_Else_Offset{18M12} 39|1232r53
144m13*Loop_Label{35|80M9} 39|1050r53 1055r22
145r13*Loop_Arguments{31R9} 39|1237r56
146m13*End_Loop_Block{18M12} 39|1237r22
148m13*Label_Br_If{35|80M9} 39|1240r43
150m13*Label_Br{35|80M9} 39|1225r45
168R9*Table_Instruction 189e14 39|1265r15
191R9*Variable_Instruction 204e14 39|1335r15
191e31*Op{86E9} 39|1338r18
194i13*Local_Get_Id{33|39I12} 39|1341r44
196i13*Local_Set_Id{33|39I12} 39|1344r43
198i13*Local_Tee_Id{33|39I12} 39|1346r43
200i13*Glb_Get_Addr{33|33I12} 39|1348r45
202i13*Glb_Set_Addr{33|33I12} 39|1350r45
206R9*Parametric_Instruction 213e14 39|1272r15
215R9*Memory_Instruction 305e14 39|1355r15
307R9*Vector_Instruction 312e14 39|1362r15
323e22*Op{47E9} 39|1389r17
326r13*Numeric_Inst{103R9} 39|1392r47
328r13*Reference_Inst{118R9} 39|1398r49
330r13*Control_Inst{129R9} 39|1396r49
332r13*Table_Inst{168R9} 39|1400r45
334r13*Parametric_Inst{206R9} 39|1403r21
336r13*Variable_Inst{191R9} 39|1405r48
338r13*Memory_Inst{215R9} 39|1407r46
340r13*Vector_Inst{307R9} 39|1410r21
X 35 interfac.ads
38K9*Interfaces 232e15 38|9w6 9r49
53I9*Integer_32<integer> 39|12r53 14r66 355r54 383r22 383r41 385r16 400r22
. 400r41 402r16 417r41 419r16 434r41 436r16 452r20 1119r27
56I9*Integer_64<long_long_integer> 39|8r53 10r66 417r22 434r22
69M9*Unsigned_8 39|1015r25 1030r24 1031r24
80M9*Unsigned_32 38|57r23 59r26 39|12r65 14r53 142r36 144r17 159r45 192r41
. 196r21 227r12 236r12 1012r19 1012r51 1116r28 1116r54 1120r27 1150r12 1154r27
. 1161r15 1186r20 1199r13
83M9*Unsigned_64 39|8r65 10r53
140V13*Shift_Left{80M9} 39|532s27
145V13*Shift_Right{80M9} 39|538s27
155V13*Rotate_Left{80M9} 39|544s27
160V13*Rotate_Right{80M9} 39|550s27
165V13*Shift_Left{83M9} 39|585s27
170V13*Shift_Right{83M9} 39|591s27
180V13*Rotate_Left{83M9} 39|597s27
185V13*Rotate_Right{83M9} 39|603s27
220F9*IEEE_Float_64<long_float>
X 38 interpreter.ads
19K9*Interpreter 87l5 87e16 39|6b14 1432l5 1432t16
24E9*Comparison 25e66 28r45 32r41 39|263r41 273r51 370r59
25n7*Equal{24E9} 39|281r30 296r30 316r30 332r30 738r49 760r49 780r49 792r49
25n14*Not_Equal{24E9} 39|283r30 298r30 318r30 334r30 740r49 762r49 782r49
. 794r49
25n25*Less{24E9} 39|285r30 300r30 320r30 336r30 742r49 744r49 764r49 766r49
. 768r49 784r49 796r49
25n31*Greater{24E9} 39|287r30 302r30 322r30 338r30 746r49 748r49 770r49 786r49
. 798r49
25n40*Less_Equal{24E9} 39|289r30 304r30 324r30 340r30 750r49 752r49 772r49
. 774r49 788r49 800r49
25n52*Greater_Equal{24E9} 39|291r30 306r30 326r30 342r30 754r49 756r49 776r49
. 778r49 790r49 802r49
27+12 T 28r37 31r42 39|262r42 359r7
28V21 Compare{boolean} 28>30 28>33 28>40 39|266s10 359r26
28*30 A{27+12}
28*33 B{27+12}
28e40 Op{24E9}
29U22 Push_To_Stack 29=37 29>60 39|267s10 269s10 359r49
29r37 Stack{14|91R9[40|54]}
29i60 Value{integer}
30u14*Check_Push 31=7 31>35 31>38 31>45 32>7 32>36 39|261b14 271l8 271t18
. 358r35
31r7 Stack{14|91R9[40|54]} 39|262b7 267m25 269m25
31*35 A{27+12} 39|262b35 266r19
31*38 B{27+12} 39|262b38 266r22
31i45 Comp_True{integer} 39|262b45 267r32
32i7 Comp_False{integer} 39|263b7 269r32
32e36 Op{24E9} 39|263b36 266r25
36+12 S 38r17 38r64 39r62 41r37 39|480r37 482r16 694r7
37V21 Calculate_Signed{36+12} 38>10 38>13 38>20 38>36 39|484s17 694r35
38*10 A{36+12}
38*13 B{36+12}
38e20 Op{81|33E9}
38e36 Size{81|48E9}
39U22 Push_Signed 39=35 39>58 39|485s7 695r7
39r35 Stack{14|91R9[40|54]}
39*58 R{36+12}
40u14*Calculate_Push_Signed 41=7 41>30 41>33 41>40 41>56 39|479b14 486l8
. 486t29 693r38
41r7 Stack{14|91R9[40|54]} 39|480b7 485m20
41*30 A{36+12} 39|480b30 484r35
41*33 B{36+12} 39|480b33 484r38
41e40 Op{81|33E9} 39|480b40 484r41
41e56 Size{81|48E9} 39|480b56 484r45
45+12 F 47r17 47r64 48r61 50r37 39|489r37 491r16 698r7
46V21 Calculate_Float{45+12} 47>10 47>13 47>20 47>36 39|493s17 698r24
47*10 A{45+12}
47*13 B{45+12}
47e20 Op{81|33E9}
47e36 Size{81|48E9}
48U22 Push_Float 48=34 48>57 39|494s7 698r54
48r34 Stack{14|91R9[40|54]}
48*57 R{45+12}
49u14*Calculate_Push_Float 50=7 50>30 50>33 50>40 50>56 39|488b14 495l8 495t28
. 697r37
50r7 Stack{14|91R9[40|54]} 39|489b7 494m19
50*30 A{45+12} 39|489b30 493r34
50*33 B{45+12} 39|489b33 493r37
50e40 Op{81|33E9} 39|489b40 493r40
50e56 Size{81|48E9} 39|489b56 493r44
52R9*Label_Info 55e14 59r55
53i7*Arity{natural} 39|211r64 1047m36 1055m35
54i7*Lab_Addr{33|40I12} 39|228r67 1047m52 1055m51
57V13*Hash{3|19M9} 57>19 59r75
57m19 x{35|80M9} 57r68
58K12*Symbols_Table[11|49] 62r8 67r17 39|92r24 205r10 211r12 228r15
64R9*Env 70e14 77r41 81r14 83r39 85r54 39|63r41 88r14 106r51 120r59 136r76
. 192r75 236r46 723r57 1011r61 1092r57 1117r28 1150r75 1178r57 1185r62 1198r47
. 1211r57 1258r59 1279r47 1296r47 1335r58 1368r44 1382r54 1416r39
65r7*Stack{14|91R9[40|54]} 39|66r28 66r61 68r25 102m10 109r28 109r61 111r25
. 124r59 125m35 139m19 201r53 202r64 203r57 219m63 221m59 728m40 730m40 732m40
. 734m40 736m50 738m42 740m42 742m42 744m42 746m42 748m42 750m42 752m42 754m42
. 756m42 758m50 760m42 762m42 764m42 766m42 768m42 770m42 772m42 774m42 776m42
. 778m42 780m42 782m42 784m42 786m42 788m42 790m42 792m42 794m42 796m42 798m42
. 800m42 802m42 804m40 806m40 808m40 810m44 812m44 814m44 816m44 818m44 820m44
. 822m44 824m40 826m40 830m44 832m44 834m44 836m44 838m44 840m44 842m44 844m44
. 846m44 848m44 850m44 852m44 854m44 856m44 858m44 860m44 862m44 864m44 866m44
. 868m44 870m44 872m44 874m44 890m44 892m44 894m44 896m44 918m44 920m44 922m44
. 924m44 1041m25 1049m25 1057m25 1098r41 1099r36 1100r39 1101r28 1102r37
. 1109m44 1124r21 1126m32 1156r54 1157m32 1286m30 1300r39 1303r42 1309m38
. 1400r69 1403r50 1407r71 1410r46
66r7*Store{33|186R9} 39|102m27
67r7*Symbols{11|56R9[58]} 39|102m39 205r46 211r47 228r50 1046m25 1054m25
68r7*Cf{40|28R9} 39|102m55 226m22 240m19 240r47 1066m19 1066r47 1110m19 1110r47
. 1131r45 1137m22 1137r50 1141r26 1167m19 1167r47 1190m19 1190r47 1201r26
. 1219r48 1236r48 1283r54 1284r35 1299r54 1302r28 1370r31 1371r38 1372r23
. 1377r24 1378r36 1388r49 1412m19 1412r47
69r7*Module{33|163R9} 39|103m10
72E9*Interpret_Result 73e70 83r51 39|1416r51
73n7*INTERPRET_OK{72E9} 39|1423r23
73n21*INTERPRET_COMPILE_ERROR{72E9}
73n46*INTERPRET_RUNTIME_ERROR{72E9} 39|1427r23
75E9*Control_Flow 75e48 85r66 39|236r58 1151r14 1193r40 1198r59 1212r14 1382r66
. 1417r17
75n26*Break{75E9} 39|1207r14 1422r18
75n33*Continue{75E9} 39|241r14 1169r14 1254r14 1413r14 1424r18
75n43*Trap{75E9} 39|1195r14 1426r18
77V13*Count_Labels{natural} 77>27 39|63b13 73l8 73t20 207s13
77r27 Environment{64R9} 39|63b27 66r16 66r49 68r13
79V13*Init_Environment{64R9} 80>7 80=23 80>46 39|86b13 104l8 104t24
80r7 S{33|186R9} 39|87b7 102r36
80r23 Stack{14|91R9[40|54]} 39|87b23 96m44 99r39 102r20
80r46 Start_Func{83|28R9} 39|87b46 96r32
83V13*Run{72E9} 83=18 39|1416b13 1431l8 1431t11
83r18 Environment{64R9} 39|1416b18 1420m41 1420r41
85V13*Execute_Next_Instr{75E9} 85=33 39|1382b13 1414l8 1414t26 1420s21
85r33 Environment{64R9} 39|1382b33 1386r32 1388r37 1392m61 1396m63 1396r63
. 1398m65 1400r57 1403r38 1405m63 1407r59 1410r34 1412m7 1412r35
X 39 interpreter.adb
8V13 Uns_64[30|20]{35|83M9} 571s38 571s58 575s38 575s57 579s38 579s58 585s39
. 591s40 597s40 603s41
10V13 Int_64[30|20]{35|56I9} 571s30 575s30 579s30 584s24 590s24 596s24 602s24
12V13 Uns_32[30|20]{35|80M9} 518s38 518s58 522s38 522s57 526s38 526s58 532s39
. 538s40 544s40 550s41
14V13 Int_32[30|20]{35|53I9} 518s30 522s30 526s30 531s24 537s24 543s24 549s24
16U14 Push_Value 16b14 16=26 16>49 58l8 58t18 246s7 255s10 355s7 459s13 463s13
. 469s13 473s13
16r26 Stack{14|91R9[40|54]} 22m19 22r19 30m19 30r19 41m19 41r19 49m19 49r19
16r49 Num{81|79R9} 18r12 20r18 28r59 36r59 39r18 47r59 55r59
60U14 Free[31|20]
64i7 Label_Count{natural} 69m13 69r28 72r14
66i11 I{integer} 68r32
75U14 Adding_Start_Call_Frame 75b14 76>7 76=30 84l8 84t31 96s7
76r7 start{83|28R9} 81r55 82r23
76r30 Stack{14|91R9[40|54]} 83m7 83r7
78r7 Current_Frame{40|28R9} 80m7 80r7 83r47
90r7 Current_Frame{40|28R9} 98r46 99m7 99r7 102r61
91r7 Current_Module{33|163R9} 98m7 103r20
92r7 Tab{11|56R9[38|58]} 102r50
106V13 Count_Values_Top_Stack{natural} 106b13 106>37 118l8 118t30 213s25
106r37 Environment{38|64R9} 109r16 109r49 111r13
107i7 Value_Size{natural} 112m13 112r27 117r14
109i11 I{integer} 111r32
120V13 Pop_Values{14|91R9[40|54]} 120b13 120>25 120=38 128l8 128t18 215s25
120i25 N{natural} 123r21
120r38 Environment{38|64R9} 124r47 125m23 125r23
121r7 Popped_Values{14|91R9[40|54]} 124m10 124r10 127r14
123i11 i{integer}
130U14 Pop_Label_Or_Values 130b14 130>35 130=55 134l8 134t27 221s16
130i35 Position{natural} 133r63
130r55 Stack{14|91R9[40|54]} 133m10 133r44
136U14 Push_Values 136b14 136>27 136>42 136=55 140l8 140t19 224s10
136r27 Temp{14|91R9[40|54]} 139r40
136i42 N{natural}
136r55 Environment{38|64R9} 139m7 139r7
142V13 Get_Lab_Position{natural} 142b13 142>31 142>49 156l8 156t24 201s19
142m31 To{35|80M9} 144r32 155r65
142r49 Stack{14|91R9[40|54]} 146r28 146r49 147r13
144m7 Counter{35|80M9} 148r16 151m16 151r27
146i11 Index{integer} 147r20 149r23
158V13 Get_Lab_From_Position{35|80M9} 158b13 159>7 159>22 170l8 170t29 202s19
159i7 Pos{natural} 162r11 162r49 164r20 165r43 166r24
159r22 Stack{14|91R9[40|54]} 162r31 162r68 164r13 166r17
172V13 Get_Block_Type{81|38E9} 172b13 172>29 172>44 182l8 182t22 203s19
172i29 Pos{natural} 174r11 174r49 176r20 177r43 178r24
172r44 Stack{14|91R9[40|54]} 174r31 174r68 176r13 178r17
184U14 Pop_Values_Before_Label 184b14 185>7 185=27 190l8 190t31 219s16
185i7 Position{natural} 189r63
185r27 Stack{14|91R9[40|54]} 189m10 189r44
192U14 Jump_If_Block_Exists 192b14 192>36 192=54 233l8 233t28 239s7
192m36 To{35|80M9} 201r37
192r54 Environment{38|64R9} 201r41 202r52 203r45 205r34 207r27 211r35 213r49
. 215m48 215r48 219m51 219r51 221m47 221r47 224m47 226m10 228r38
194i7 Lab_Arity{natural} 210m10 213r65 215r37 224r36
195i7 Position{natural} 201m7 202r42 203r35 207r43 219r41 221r37
196m7 Lab_Id{35|80M9} 202m7 205r55 211r56 228r59
197r7 Tmp_Storage{14|91R9[40|54]} 215m10 224r23
198e7 Block_Ty{81|38E9} 203m7 204r17 217r15
235V13 Execute_Branching{38|75E9} 235b13 236>7 236=25 242l8 242t25 1164s17
. 1225s20
236m7 To{35|80M9} 239r29
236r25 Environment{38|64R9} 239m33 240m7 240r35
244U14 Execute_Const 244b14 244=29 244>52 247l8 247t21 728s13 730s13 732s13
. 734s13
244r29 Stack{14|91R9[40|54]} 246m19
244r52 Var{81|79R9} 246r26
249U14 Execute_Compare_To_Zero 249b14 250=7 250>30 257l8 257t31 736s13 758s13
250r7 Stack{14|91R9[40|54]} 253m20 255m22
250r30 Var{81|79R9} 254r10 254r37 255r29
273V13 Compare_NT{boolean} 273b13 273>25 273>28 273>46 351l8 351t18 359r37
273r25 A{81|79R9} 275r10 276r15 278r21 282r36 284r36 286r36 288r36 290r36
. 292r36 297r36 299r36 301r36 303r36 305r36 307r36 312r21 317r36 319r36 321r36
. 323r36 325r36 327r36 333r36 335r36 337r36 339r36 341r36 343r36
273r28 B{81|79R9} 275r16 282r51 284r52 286r51 288r51 290r52 292r52 297r51
. 299r52 301r51 303r51 305r52 307r52 317r51 319r52 321r51 323r51 325r52 327r52
. 333r51 335r52 337r51 339r51 341r52 343r52
273e46 Op{38|24E9} 280r27 295r27 315r27 331r27
353U14 Push_NT 353b14 353=23 353>46 356l8 356t15 359r66
353r23 Stack{14|91R9[40|54]} 355m19
353i46 Value{integer} 355r66
358U14 Check_Push_NT[38|30] 261b14 379s7
362V13 Pop_Value{81|79R9} 362b13 362=24 368l8 368t17 457s27 461s27 467s27
. 471s27
362r24 Stack{14|91R9[40|54]} 365r31 366m20
363r7 Result{81|79R9} 365m7 367r14
370U14 Execute_Compare 370b14 370=31 370>54 380l8 380t23 738s13 740s13 742s13
. 744s13 746s13 748s13 750s13 752s13 754s13 756s13 760s13 762s13 764s13 766s13
. 768s13 770s13 772s13 774s13 776s13 778s13 780s13 782s13 784s13 786s13 788s13
. 790s13 792s13 794s13 796s13 798s13 800s13 802s13
370r31 Stack{14|91R9[40|54]} 373r22 375r26 376m20 377r26 378m20 379m22
370e54 Op{38|24E9} 379r69
371r7 A{40|36R9} 375m7 379r29
371r10 B{40|36R9} 377m7 379r46
382V13 Count_Leading_Zeroes_I32{35|53I9} 382b13 383=7 397l8 397t32 458s27
383i7 Value{35|53I9} 387r10 391r13 392m10 392r20
385i7 Result{35|53I9} 388m10 393m10 393r20 396r14
399V13 Count_Trailing_Zeroes_I32{35|53I9} 399b13 400=7 414l8 414t33 468s27
400i7 Value{35|53I9} 404r10 408r14 409m10 409r20
402i7 Result{35|53I9} 405m10 410m10 410r20 413r14
416V13 Count_Leading_Zeroes_I64{35|53I9} 416b13 417=7 431l8 431t32 462s27
. 472s27
417i7 Value{35|56I9} 421r10 425r13 426m10 426r20
419i7 Result{35|53I9} 422m10 427m10 427r20 430r14
433V13 Count_Trailing_Zeroes_I64{35|53I9} 433b13 434=7 448l8 448t33
434i7 Value{35|56I9} 438r10 442r14 443m10 443r20
436i7 Result{35|53I9} 439m10 444m10 444r20 447r14
450U14 Execute_Count 450b14 450=29 450>52 450>65 476l8 476t21 804s13 806s13
. 808s13 824s13 826s13
450r29 Stack{14|91R9[40|54]} 457m38 457r38 459m25 461m38 461r38 463m25 467m38
. 467r38 469m25 471m38 471r38 473m25
450e52 Ty{81|40E9} 456r13 460r16 466r13 470r16
450a65 L_T{string} 455r10 465r13
452i7 Result_I32{35|53I9} 458m13 459r60 462m13 463r60 468m13 469r60 472m13
. 473r60
453r7 Tmp{81|79R9} 457m13 458m53 458r53 461m13 462m53 462r53 467m13 468m54
. 468r54 471m13 472m53 472r53
482*7 Result{38|36+12} 484m7 485r27
491*7 Result{38|45+12} 493m7 494r26
497V13 Clc_Signed{81|52R9} 497b13 498>7 498>10 498>27 498>43 610l8 610t18
. 694r55
498r7 A{81|52R9} 506r41 508r41 510r41 512r41 514r41 518r46 522r46 526r46
. 532r47 538r48 544r48 550r49 554r41 559r41 561r41 563r41 565r41 567r41 571r46
. 575r46 579r46 585r47 591r48 597r48 603r49 607r41
498r10 B{81|52R9} 506r50 508r50 510r50 512r50 514r52 518r66 522r65 526r66
. 532r65 538r66 544r66 550r67 554r52 559r50 561r50 563r50 565r50 567r52 571r66
. 575r65 579r66 585r65 591r66 597r66 603r67 607r52
498e27 Op{81|33E9} 504r18 557r18
498e43 Size{81|48E9} 502r12
612U14 Push_Signed 612b14 612=27 612>50 617l8 617t19 695r22
612r27 Stack{14|91R9[40|54]} 614m7 614r7
612r50 Result{81|52R9} 616r67
638V13 Clc_Float{81|70R9} 638b13 639>7 639>10 639>26 639>42 682l8 682t17
. 698r43
639r7 A{81|70R9} 646r41 648r41 650r41 652r41 665r41 667r41 669r41 671r41
639r10 B{81|70R9} 646r50 648r50 650r50 652r50 665r50 667r50 669r50 671r50
639e26 Op{81|33E9} 644r18 663r18
639e42 Size{81|48E9} 642r12
684U14 Push_Float 684b14 684=26 684>49 689l8 689t18 698r68
684r26 Stack{14|91R9[40|54]} 686m7 686r7
684r49 Result{81|70R9} 688r67
693U14 Calculate_Signed[38|40] 479b14 712s13
697U14 Calculate_Float[38|49] 488b14 716s13
700U14 Execute_Binary_Op 700b14 701=7 701>30 701>39 701>55 720l8 720t25 810s13
. 812s13 814s13 816s13 818s13 820s13 822s13 830s13 832s13 834s13 836s13 838s13
. 840s13 842s13 844s13 846s13 848s13 850s13 852s13 854s13 856s13 858s13 860s13
. 862s13 864s13 866s13 868s13 870s13 872s13 874s13 890s13 892s13 894s13 896s13
. 918s13 920s13 922s13 924s13
701r7 Stack{14|91R9[40|54]} 706r26 707m20 708r26 709m20 713m16 717m16
701e30 T{81|46E9} 710r12
701e39 Op{81|33E9} 713r77 717r77
701e55 Size{81|48E9} 714r16 718r16
703r7 A{40|42R9} 706m7 706r7 713r23 717r23
703r10 B{40|42R9} 708m7 708r7 713r50 717r50
704r7 Result{81|79R9}
722U14 Execute_Numeric_Instruction 722b14 723>7 723=36 1008l8 1008t35 1392s13
723r7 Instr{34|103R9} 726r12 728r47 730r47 732r47 734r47 736r57 758r57
723r36 Environment{38|64R9} 728m28 728r28 730m28 730r28 732m28 732r28 734m28
. 734r28 736m38 736r38 738m30 738r30 740m30 740r30 742m30 742r30 744m30 744r30
. 746m30 746r30 748m30 748r30 750m30 750r30 752m30 752r30 754m30 754r30 756m30
. 756r30 758m38 758r38 760m30 760r30 762m30 762r30 764m30 764r30 766m30 766r30
. 768m30 768r30 770m30 770r30 772m30 772r30 774m30 774r30 776m30 776r30 778m30
. 778r30 780m30 780r30 782m30 782r30 784m30 784r30 786m30 786r30 788m30 788r30
. 790m30 790r30 792m30 792r30 794m30 794r30 796m30 796r30 798m30 798r30 800m30
. 800r30 802m30 802r30 804m28 804r28 806m28 806r28 808m28 808r28 810m32 810r32
. 812m32 812r32 814m32 814r32 816m32 816r32 818m32 818r32 820m32 820r32 822m32
. 822r32 824m28 824r28 826m28 826r28 830m32 830r32 832m32 832r32 834m32 834r32
. 836m32 836r32 838m32 838r32 840m32 840r32 842m32 842r32 844m32 844r32 846m32
. 846r32 848m32 848r32 850m32 850r32 852m32 852r32 854m32 854r32 856m32 856r32
. 858m32 858r32 860m32 860r32 862m32 862r32 864m32 864r32 866m32 866r32 868m32
. 868r32 870m32 870r32 872m32 872r32 874m32 874r32 890m32 890r32 892m32 892r32
. 894m32 894r32 896m32 896r32 918m32 918r32 920m32 920r32 922m32 922r32 924m32
. 924r32
1010U14 Execute_Block_Entry 1010b14 1011>7 1011=40 1012>7 1012>32 1012>64
. 1013>7 1067l8 1067t27 1130s10 1142s7 1218s13 1235s13
1011r7 Instr{34|129R9} 1039r12 1042r47 1047r16 1050r47 1055r16
1011r40 Environment{38|64R9} 1041m13 1041r13 1046m13 1046r13 1049m13 1049r13
. 1054m13 1054r13 1057m13 1057r13 1066m7 1066r35
1012m7 Instr_Ptr{35|80M9} 1034r23
1012m32 End_Instr_Offset{35|80M9} 1034r54
1012e64 Ty{81|38E9} 1035r60
1013r7 Args{34|31R9} 1021r12
1015m7 Params{35|69M9} 1023m13 1026m13 1030m13 1035r42
1015m15 Results{35|69M9} 1024m13 1027m13 1031m13 1035r23
1016r7 New_Block_Frame{40|20R9} 1033m7 1043r26 1051r26 1061r31
1017i7 Arity{natural} 1047r45 1055r44
1018i7 Lab_Ad{33|29I9} 1047r64 1055r63
1019r7 Func{81|129R9} 1029m13 1029r13 1030r36 1031r36
1069V13 Get_Blocks_Length{natural} 1069b13 1069>32 1078l8 1078t25 1098s10
1069r32 Stack{14|91R9[40|54]} 1072r16 1072r37 1073r13
1070i7 Length{natural} 1074m13 1074r23 1077r14
1072i11 I{integer} 1073r20
1080U14 Remove_Last_Block_Label 1080b14 1080=39 1089l8 1089t31 1109s7
1080r39 Stack{14|91R9[40|54]} 1083r24 1083r45 1084r13 1085m21
1083i11 I{integer} 1084r20 1085r28
1091U14 Execute_End_Block 1091b14 1092>7 1092=36 1112l8 1112t25 1189s7 1222s13
1092r7 Instr{34|129R9}
1092r36 Environment{38|64R9} 1098r29 1099r24 1100r27 1101r16 1102r25 1109m32
. 1109r32 1110m7 1110r35
1094r7 Block{40|20R9} 1102m16
1095i7 Last_Index{natural} 1099m10 1100r60
1100i14 I{integer} 1101r35 1102r44
1114U14 Execute_If 1114b14 1115>7 1115>49 1116>7 1116>41 1117=7 1147l8 1147t18
. 1228s13
1115r7 Instr{34|129R9} 1131r13 1143r10
1115r49 Args{34|31R9} 1132r13 1144r22
1116m7 Else_Offset{35|80M9} 1136r10 1143r36 1143r62
1116m41 End_Offset{35|80M9} 1131r59 1137r65 1143r49
1117r7 Environment{38|64R9} 1124r9 1126m20 1126r20 1131m20 1131r33 1137m10
. 1137r38 1141r14 1143m17
1119i7 Value_To_Evaluate{35|53I9} 1123m7 1128r10
1120m7 Old{35|80M9} 1141m7 1143r30
1149V13 Execute_Branching_If{38|75E9} 1149b13 1150>7 1150>25 1150=54 1170l8
. 1170t28 1240s15
1150m7 To{35|80M9} 1164r36
1150r25 Instr{34|129R9}
1150r54 Environment{38|64R9} 1156r42 1157m20 1157r20 1164m40 1164r40 1167m7
. 1167r35
1153r7 Value_To_Evaluate{40|42R9} 1156m7 1156r7 1161r28
1154m7 Cond{35|80M9} 1161m7 1163r10
1172U14 Execute_Nop 1172b14 1175l8 1175t19 1242s13
1177U14 Execute_Branching_Table 1177b14 1178>7 1178=36 1182l8 1182t31 1244s13
1178r7 Instr{34|129R9}
1178r36 Environment{38|64R9}
1184U14 Execute_Else 1184b14 1185>7 1185=41 1186>7 1191l8 1191t20 1232s13
1185r7 Instr{34|129R9} 1189r26
1185r41 Environment{38|64R9} 1189m33 1190m7 1190r35
1186m7 End_Offset{35|80M9} 1190r62
1193V13 Execute_Unreachable{38|75E9} 1193b13 1196l8 1196t27 1252s20
1198V13 Exec_Return{38|75E9} 1198b13 1198=26 1208l8 1208t19 1246s20
1198r26 Environment{38|64R9} 1201r14
1199m7 Old{35|80M9} 1201m7
1210V13 Execute_Control_Instruction{38|75E9} 1210b13 1211>7 1211=36 1255l8
. 1255t35 1396s15
1211r7 Instr{34|129R9} 1215r12 1219r16 1220r16 1220r44 1222r32 1225r39 1229r16
. 1229r23 1229r44 1230r16 1232r27 1232r47 1236r16 1237r16 1237r50 1240r37
. 1240r56 1244r38
1211r36 Environment{38|64R9} 1219m23 1219r36 1222m39 1225m55 1225r55 1230m37
. 1232m34 1236m23 1236r36 1240m63 1240r63 1244m45 1246m33 1246r33
1257U14 Execute_Reference_Instruction 1257b14 1258>7 1258=38 1262l8 1262t37
. 1398s13
1258r7 Instr{34|118R9}
1258r38 Environment{38|64R9}
1264U14 Execute_Table_Instruction 1264b14 1265>7 1265>34 1269l8 1269t33 1400s13
1265r7 Instr{34|168R9}
1265r34 Stack{14|91R9[40|54]}
1271U14 Execute_Parametric_Instruction 1271b14 1272>7 1272>39 1276l8 1276t38
. 1402s13
1272r7 Instr{34|206R9}
1272r39 Stack{14|91R9[40|54]}
1278U14 Get_Push_Local_Variable 1278b14 1279>7 1279=26 1293l8 1293t31 1341s13
1279i7 Addr{33|39I12} 1283r19 1284r63
1279r26 Environment{38|64R9} 1283r42 1284r23 1286m18 1286r18
1281r7 Local_Var{81|110R9} 1284m10 1286r60
1295U14 Set_Pop_Local_Variable 1295b14 1296>7 1296=26 1317l8 1317t30 1344s13
1296i7 Addr{33|39I12} 1299r19 1302r48
1296r26 Environment{38|64R9} 1299r42 1300r27 1302m16 1302r16 1303r30 1309m26
. 1309r26
1319U14 Duplicate_Set_Variable 1319b14 1319>38 1322l8 1322t30 1346s13
1319i38 Addr{33|39I12}
1324U14 Get_Push_Global_Variable 1324b14 1324>40 1327l8 1327t32 1348s13
1324i40 Addr{33|39I12}
1329U14 Set_Push_Global_Variable 1329b14 1329>40 1332l8 1332t32 1350s13
1329i40 Addr{33|39I12}
1334U14 Execute_Variable_Instruction 1334b14 1335>7 1335=37 1352l8 1352t36
. 1405s13
1335r7 Instr{34|191R9} 1338r12 1341r38 1344r37 1346r37 1348r39 1350r39
1335r37 Environment{38|64R9} 1341m58 1344m57
1354U14 Execute_Memory_Instruction 1354b14 1355>7 1355>35 1359l8 1359t34
. 1407s13
1355r7 Instr{34|215R9}
1355r35 Stack{14|91R9[40|54]}
1361U14 Execute_Vector_128_Instruction 1361b14 1362>7 1362>35 1366l8 1366t38
. 1409s13
1362r7 Instr{34|307R9}
1362r35 Stack{14|91R9[40|54]}
1368V13 Get_Instruction{34|24P9} 1368b13 1368>30 1380l8 1380t23 1386s15
1368r30 Environment{38|64R9} 1370r19 1371r26 1372r11 1377r12 1378r24
1384p7 Inst{34|24P9} 1386m7 1389r12 1392r42 1396r44 1398r44 1400r40 1403r16
. 1405r43 1407r41 1410r16
1417e7 Control{38|75E9} 1420m10 1421r15
X 40 stack.ads
14K9*Stack 38|14w6 14r49 40|64e10
20R9*Block_Frame 39|1016r25 1094r20 40|26e14
21m7*Instr_ptr{35|80M9} 39|1034m10
22m7*End_Instr_Offset{35|80M9} 39|1034m34
23m7*Results{35|69M9} 39|1035m10
24m7*Params{35|69M9} 39|1035m32
25e7*B_Type{81|38E9} 39|178r35 1035m50
28R9*Call_Frame 38|68r17 39|78r23 90r24 40|34e14
29m7*Instr_Ptr{35|80M9} 39|81m10 226m25 240m22 240r50 1066m22 1066r50 1110m22
. 1110r50 1131r48 1137m25 1137r53 1141r29 1167m22 1167r50 1190m22 1190r50
. 1219r51 1236r51 1370r34 1371r41 1378r39 1388r52 1412m22 1412r50
30m7*Block_Ptr{35|80M9} 39|81m26 1201r29
31r7*Func_Inst{83|28R9} 39|81m42 1372r26 1377r27
32i7*Module_Addr{33|41I12} 39|81m62 98r60
33r7*Locals{14|91R9[81|121]} 39|82m10 1283r57 1284r38 1299r57 1302m31
36R9*Value_Stack 39|371r14 40|38e14
37r7*Val{81|110R9} 39|25m26 33m26 44m26 52m26 365r42 379r31 379r48 616m19
. 688m19 713r29 713r56 717r29 717r56 1124r44 1161r50 1286m53 1303r53
40n21*Value{40E9} 39|23r23 31r23 42r23 50r23 111r41 615r11 687r11 1286r38
. 1300r52
40n28*Label{40E9} 39|68r41 147r33 164r39 176r39 1042r26 1050r26 1059r31 1073r37
. 1084r37 1101r52
40n35*Activation_Call{40E9} 39|83r22
42R9*Element_Variation 39|703r16 1153r27 40|52e14
42e28*Elt{40E9} 39|68r35 111r35 147r27 164r33 176r33 1042m17 1050m17 1059m17
. 1073r31 1084r31 1101r46 1300r46
45r13*Val{36R9} 39|24m23 32m23 43m23 51m23 365r38 375r33 377r33 616m11 688m11
. 713r25 713r52 717r25 717r52 1124r40 1161r46 1286m45 1303r49
47m13*Special_Id{35|80M9} 39|166r29 1042m33 1050m33 1060m17
48r13*Block{20R9} 39|178r29 1043m17 1051m17 1061m17 1102r55
50r13*Call{28R9} 39|83m39 99r46
54K12*Stack_Vector[14|74] 38|20r8 65r17
X 41 system.ads
67M9*Address
X 57 s-memory.ads
51V13*Alloc{41|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{41|67M9} 103i<c,__gnat_realloc>22
X 66 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 81 types.ads
13K9*Types 38|13w6 13r49 81|155e10
33E9*Binary_Op 38|38r25 41r45 47r25 50r45 39|480r45 489r45 498r32 639r31
. 701r44 81|36e49
34n7*Addition{33E9} 39|505r21 558r21 645r21 664r21 810r54 830r54 890r54 918r54
34n17*Subtraction{33E9} 39|507r21 560r21 647r21 666r21 812r54 832r54 892r54
. 920r54
34n30*Multiplication{33E9} 39|509r21 562r21 649r21 668r21 814r54 834r54 894r54
. 922r54
34n46*Division{33E9} 39|511r21 564r21 651r21 670r21 816r54 818r54 836r54
. 838r54 896r54 924r54
34n56*Remainder{33E9} 39|513r21 566r21 820r54 822r54 840r54 842r54
34n67*Logical_And{33E9} 39|515r21 568r21 844r54 860r54
35n7*Logical_Or{33E9} 39|519r21 572r21 846r54 862r54
35n19*Logical_Xor{33E9} 39|523r21 576r21 848r54 864r54
35n32*Shift_Left{33E9} 39|527r21 580r21 850r54 866r54
35n44*Shift_Right{33E9} 39|533r21 586r21 852r54 854r54 868r54 870r54
35n57*Rotate_Left{33E9} 39|539r21 592r21 856r54 872r54
36n7*Rotate_Right{33E9} 39|545r21 598r21 858r54 874r54
36n21*Minimum{33E9} 39|551r21 604r21
36n30*Maximum{33E9} 39|551r31 604r31
36n39*Copy_Sign{33E9} 39|551r41 604r41
38E9*Block_Type 39|172r67 198r21 1012r69 81|38e64
38n24*Loop_Block{38E9} 39|218r18 1237r38
38n36*If_Block{38E9} 39|220r26 1131r71
38n46*Else_Block{38E9} 39|220r37 1144r10
38n58*Block{38E9} 39|220r18 1220r37
40E9*Number 39|450r57 81|40e55
40n20*I_32{40E9} 39|456r18 466r18 804r47 806r47
40n26*I_64{40E9} 39|460r21 470r21 808r47 824r47 826r47
42n20*I_32{42E9} 39|21r21 28r45 279r24 355r40 459r46 463r46 469r46 473r46
. 506r27 508r27 510r27 512r27 514r27 517r22 521r22 525r22 529r22 535r22 541r22
. 547r22 554r27
42n26*I_64{42E9} 39|29r21 36r45 294r24 559r27 561r27 563r27 565r27 567r27
. 570r22 574r22 578r22 582r22 588r22 594r22 600r22 607r27
44n20*F_32{44E9} 39|40r21 47r45 313r24 646r27 648r27 650r27 652r27
44n26*F_64{44E9} 39|48r21 55r45 330r24 665r27 667r27 669r27 671r27
46E9*S_F 39|701r34 81|46e22
46n17*S{46E9} 39|19r15 28r32 36r32 277r18 355r27 459r33 463r33 469r33 473r33
. 616r55 711r15 810r51 812r51 814r51 816r51 818r51 820r51 822r51 830r51 832r51
. 834r51 836r51 838r51 840r51 842r51 844r51 846r51 848r51 850r51 852r51 854r51
. 856r51 858r51 860r51 862r51 864r51 866r51 868r51 870r51 872r51 874r51
46n20*F{46E9} 39|38r15 47r32 55r32 311r18 688r55 715r15 890r51 892r51 894r51
. 896r51 918r51 920r51 922r51 924r51
48E9*Numeric_Size 38|38r43 41r63 47r43 50r63 39|480r63 489r63 498r50 639r49
. 701r62 81|48e39
48n26*S_F32{48E9} 39|503r15 643r15 810r64 812r67 814r70 816r64 818r64 820r65
. 822r65 844r67 846r66 848r67 850r66 852r67 854r67 856r67 858r68 890r64 892r67
. 894r70 896r64
48n33*S_F64{48E9} 39|556r15 662r15 830r64 832r67 834r70 836r64 838r64 840r65
. 842r65 860r67 862r66 864r67 866r66 868r67 870r67 872r67 874r68 918r64 920r67
. 922r70 924r64
52R9*Signed_Type 39|498r14 499r14 612r59 694r22 81|59e14
52e22*Num{42E9} 39|20r28 278r29
55i13*I_32{35|53I9} 39|28m51 28r69 254r20 282r44 282r59 284r44 284r60 286r44
. 286r59 288r44 288r59 290r44 290r60 292r44 292r60 355m46 458m63 458r63 459m52
. 463m52 468m64 468r64 469m52 473m52 506m33 506r43 506r52 508m33 508r43 508r52
. 510m33 510r43 510r52 512m33 512r43 512r52 514m33 514r43 514r54 518m22 518r48
. 518r68 522m22 522r48 522r67 526m22 526r48 526r68 530m22 532r49 532r67 536m22
. 538r50 538r68 542m22 544r50 544r68 548m22 550r51 550r69 554m33 554r43 554r54
. 1124r64 1161r70
57i13*I_64{35|56I9} 39|36m51 36r69 254r47 297r44 297r59 299r44 299r60 301r44
. 301r59 303r44 303r59 305r44 305r60 307r44 307r60 462m63 472m63 559m33 559r43
. 559r52 561m33 561r43 561r52 563m33 563r43 563r52 565m33 565r43 565r52 567m33
. 567r43 567r54 571m22 571r48 571r68 575m22 575r48 575r67 579m22 579r48 579r68
. 583m22 585r49 585r67 589m22 591r50 591r68 595m22 597r50 597r68 601m22 603r51
. 603r69 607m33 607r43 607r54
70R9*Float_Type 39|639r14 639r70 684r58 698r12 81|77e14
70e21*Num{44E9} 39|39r28 312r29
73f13*F_32{float} 39|47m51 47r69 317r44 317r59 319r44 319r60 321r44 321r59
. 323r44 323r59 325r44 325r60 327r44 327r60 646m33 646r43 646r52 648m33 648r43
. 648r52 650m33 650r43 650r52 652m33 652r43 652r52
75f13*F_64{35|220F9} 39|55m51 55r69 333r44 333r59 335r44 335r60 337r44 337r59
. 339r44 339r59 341r44 341r60 343r44 343r60 665m33 665r43 665r52 667m33 667r43
. 667r52 669m33 669r43 669r52 671m33 671r43 671r52
79R9*Numeric_Type 39|16r55 244r58 250r36 273r32 359r12 362r54 363r16 453r20
. 704r16 81|86e14
79e23*N{46E9} 39|18r16 275r12 275r18 276r17
82r13*Num_S{52R9} 39|20r22 28m35 28r63 36m35 36r63 254r14 254r41 278r23 282r38
. 282r53 284r38 284r54 286r38 286r53 288r38 288r53 290r38 290r54 292r38 292r54
. 297r38 297r53 299r38 299r54 301r38 301r53 303r38 303r53 305r38 305r54 307r38
. 307r54 355m30 458m57 458r57 459m36 462m57 463m36 468m58 468r58 469m36 472m57
. 473m36 616m58 713r43 713r70 1124r58 1161r64
84r13*Num_F{70R9} 39|39r22 47m35 47r63 55m35 55r63 312r23 317r38 317r53 319r38
. 319r54 321r38 321r53 323r38 323r53 325r38 325r54 327r38 327r54 333r38 333r53
. 335r38 335r54 337r38 337r53 339r38 339r53 341r38 341r54 343r38 343r54 688m58
. 717r43 717r70
109n32*Number_Value{109E9} 39|26r29 34r29 45r29 53r29 616r27 688r27
110R9*Value_Type 39|1281r19 81|119e14
113r13*Num_Value{79R9} 39|27m29 35m29 46m29 54m29 365r46 379r35 379r52 616m41
. 688m41 713r33 713r60 717r33 717r60 1124r48 1161r54
121K12*Value_Type_Vectors[14|74] 39|1301r13
125R12*Result_Type{14|91R9[121]}
127R12*Parameter_Type{14|91R9[121]}
129R9*Function_Type 39|1019r25 81|132e14
130r7*Params{127R12} 39|1030r41
131r7*Results{125R12} 39|1031r41
X 83 wasm.ads
15K9*Wasm 38|16w6 16r49 83|133e9
28R9*Function_Spec 38|80r59 39|76r15 87r59 83|32e14
29p7*Instructions{34|27P9} 39|1372r36 1377r37
30r7*Locals{14|91R9[81|121]} 39|82r29

