V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U interpreter%b		interpreter.adb		5a0bd59a NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U interpreter%s		interpreter.ads		9bb97a01 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W instances%s		instances.adb		instances.ali
W instructions%s	instructions.adb	instructions.ali
W interfaces%s		interfac.ads		interfac.ali
W stack%s		stack.adb		stack.ali
Z system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali
W types%s		types.ads		types.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cgarso.ads		20230727081303 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-chtgke.ads		20230727081303 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20230727081303 fdf2dddc ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20230727081303 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20230727081303 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-cihama.adb		20230727081303 1212fa7d ada.containers.indefinite_hashed_maps%b
D a-coprnu.ads		20230727081304 24215258 ada.containers.prime_numbers%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20230727081304 b2ed0168 ada.containers.vectors%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D instances.ads		20240626151139 4c487857 instances%s
D instructions.ads	20240626151438 7dd0fe4b instructions%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D interpreter.ads	20240626135925 6e3ee9a1 interpreter%s
D interpreter.adb	20240626151348 abb1f10d interpreter%b
D stack.ads		20240626130952 e255b8e6 stack%s
D system.ads		20230727081304 426dafb8 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20230727081304 6fe685de system.atomic_counters%b
D s-atopri.ads		20230727081304 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-fatflt.ads		20230727081304 11beb392 system.fat_flt%s
D s-fatgen.ads		20230727081304 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20230727081304 378cba9f system.fat_lflt%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-imager.ads		20230727081304 45c7157d system.image_r%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imgflt.ads		20230727081304 d12816b5 system.img_flt%s
D s-imglfl.ads		20230727081304 941be202 system.img_lflt%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-powflt.ads		20230727081304 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20230727081304 ac0852c8 system.powten_lflt%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230727081304 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchstw.ads		20230727081304 2d112c01 system.wch_stw%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
D types.ads		20240626122327 e0c06572 types%s
D values.ads		20240626123542 52cf5252 values%s
D wasm.ads		20240624085442 9b5274dd wasm%s
G a e
G c Z s s [hash interpreter 28 13 none]
G c Z s s [label_infoIP interpreter 23 9 none]
G c Z s s [empty interpreter__symbols_table 73 13 29_4]
G c Z s s [has_element interpreter__symbols_table 79 13 29_4]
G c Z s s [Oeq interpreter__symbols_table 85 24 29_4]
G c Z s s [capacity interpreter__symbols_table 96 13 29_4]
G c Z s s [reserve_capacity interpreter__symbols_table 100 14 29_4]
G c Z s s [length interpreter__symbols_table 110 13 29_4]
G c Z s s [is_empty interpreter__symbols_table 113 13 29_4]
G c Z s s [clear interpreter__symbols_table 116 14 29_4]
G c Z s s [key interpreter__symbols_table 119 13 29_4]
G c Z s s [element interpreter__symbols_table 122 13 29_4]
G c Z s s [replace_element interpreter__symbols_table 125 14 29_4]
G c Z s s [query_element interpreter__symbols_table 131 14 29_4]
G c Z s s [update_element interpreter__symbols_table 138 14 29_4]
G c Z s s [constant_reference interpreter__symbols_table 155 13 29_4]
G c Z s s [reference interpreter__symbols_table 160 13 29_4]
G c Z s s [constant_reference interpreter__symbols_table 165 13 29_4]
G c Z s s [reference interpreter__symbols_table 170 13 29_4]
G c Z s s [assign interpreter__symbols_table 175 14 29_4]
G c Z s s [copy interpreter__symbols_table 177 13 29_4]
G c Z s s [move interpreter__symbols_table 179 14 29_4]
G c Z s s [insert interpreter__symbols_table 183 14 29_4]
G c Z s s [insert interpreter__symbols_table 201 14 29_4]
G c Z s s [include interpreter__symbols_table 212 14 29_4]
G c Z s s [replace interpreter__symbols_table 223 14 29_4]
G c Z s s [exclude interpreter__symbols_table 234 14 29_4]
G c Z s s [delete interpreter__symbols_table 243 14 29_4]
G c Z s s [delete interpreter__symbols_table 251 14 29_4]
G c Z s s [first interpreter__symbols_table 257 13 29_4]
G c Z s s [next interpreter__symbols_table 261 13 29_4]
G c Z s s [next interpreter__symbols_table 269 14 29_4]
G c Z s s [find interpreter__symbols_table 272 13 29_4]
G c Z s s [contains interpreter__symbols_table 278 13 29_4]
G c Z s s [element interpreter__symbols_table 281 13 29_4]
G c Z s s [equivalent_keys interpreter__symbols_table 284 13 29_4]
G c Z s s [equivalent_keys interpreter__symbols_table 288 13 29_4]
G c Z s s [equivalent_keys interpreter__symbols_table 292 13 29_4]
G c Z s s [iterate interpreter__symbols_table 296 14 29_4]
G c Z s s [iterate interpreter__symbols_table 301 13 29_4]
G c Z s s [node_typeIP interpreter__symbols_table 325 9 29_4]
G c Z s s [adjust interpreter__symbols_table__ht_types__implementation 90 28 58_7_331_4_29_4]
G c Z s s [finalize interpreter__symbols_table__ht_types__implementation 93 28 58_7_331_4_29_4]
G c Z s s [zero_counts interpreter__symbols_table__ht_types__implementation 96 17 58_7_331_4_29_4]
G c Z s s [busy interpreter__symbols_table__ht_types__implementation 100 17 58_7_331_4_29_4]
G c Z s s [unbusy interpreter__symbols_table__ht_types__implementation 104 17 58_7_331_4_29_4]
G c Z s s [lock interpreter__symbols_table__ht_types__implementation 108 17 58_7_331_4_29_4]
G c Z s s [unlock interpreter__symbols_table__ht_types__implementation 112 17 58_7_331_4_29_4]
G c Z s s [tc_check interpreter__symbols_table__ht_types__implementation 116 17 58_7_331_4_29_4]
G c Z s s [te_check interpreter__symbols_table__ht_types__implementation 120 17 58_7_331_4_29_4]
G c Z s s [is_busy interpreter__symbols_table__ht_types__implementation 136 16 58_7_331_4_29_4]
G c Z s s [is_locked interpreter__symbols_table__ht_types__implementation 140 16 58_7_331_4_29_4]
G c Z s s [initialize interpreter__symbols_table__ht_types__implementation 161 28 58_7_331_4_29_4]
G c Z s s [finalize interpreter__symbols_table__ht_types__implementation 162 28 58_7_331_4_29_4]
G c Z s s [initialize interpreter__symbols_table__ht_types__implementation 167 28 58_7_331_4_29_4]
G c Z s s [finalize interpreter__symbols_table__ht_types__implementation 168 28 58_7_331_4_29_4]
G c Z s s [reference_control_typeDA interpreter__symbols_table__ht_types__implementation 84 12 58_7_331_4_29_4]
G c Z s s [reference_control_typeDF interpreter__symbols_table__ht_types__implementation 84 12 58_7_331_4_29_4]
G c Z s s [reference_control_typeIP interpreter__symbols_table__ht_types__implementation 84 12 58_7_331_4_29_4]
G c Z s s [with_busyDF interpreter__symbols_table__ht_types__implementation 158 12 58_7_331_4_29_4]
G c Z s s [with_busyIP interpreter__symbols_table__ht_types__implementation 158 12 58_7_331_4_29_4]
G c Z s s [with_lockDF interpreter__symbols_table__ht_types__implementation 164 12 58_7_331_4_29_4]
G c Z s s [with_lockIP interpreter__symbols_table__ht_types__implementation 164 12 58_7_331_4_29_4]
G c Z s s [buckets_typeIP interpreter__symbols_table__ht_types 46 12 331_4_29_4]
G c Z s s [hash_table_typeDA interpreter__symbols_table__ht_types 52 12 331_4_29_4]
G c Z s s [hash_table_typeDF interpreter__symbols_table__ht_types 52 12 331_4_29_4]
G c Z s s [hash_table_typeIP interpreter__symbols_table__ht_types 52 12 331_4_29_4]
G c Z s s [put_image interpreter__symbols_table 338 14 29_4]
G c Z s s [adjust interpreter__symbols_table 341 25 29_4]
G c Z s s [finalize interpreter__symbols_table 343 25 29_4]
G c Z s s [write interpreter__symbols_table 349 14 29_4]
G c Z s s [read interpreter__symbols_table 355 14 29_4]
G c Z s s [write interpreter__symbols_table 384 14 29_4]
G c Z s s [read interpreter__symbols_table 390 14 29_4]
G c Z s s [write interpreter__symbols_table 409 14 29_4]
G c Z s s [read interpreter__symbols_table 415 14 29_4]
G c Z s s [write interpreter__symbols_table 431 14 29_4]
G c Z s s [read interpreter__symbols_table 437 14 29_4]
G c Z s s [pseudo_reference interpreter__symbols_table 447 13 29_4]
G c Z s s [get_element_access interpreter__symbols_table 454 13 29_4]
G c Z s s [mapDA interpreter__symbols_table 334 9 29_4]
G c Z s s [mapDF interpreter__symbols_table 334 9 29_4]
G c Z s s [mapIP interpreter__symbols_table 334 9 29_4]
G c Z s s [cursorIP interpreter__symbols_table 364 9 29_4]
G c Z s s [finalize interpreter__symbols_table 470 25 29_4]
G c Z s s [first interpreter__symbols_table 472 24 29_4]
G c Z s s [next interpreter__symbols_table 474 24 29_4]
G c Z s s [constant_reference_typeDI interpreter__symbols_table 399 9 29_4]
G c Z s s [constant_reference_typeDA interpreter__symbols_table 399 9 29_4]
G c Z s s [constant_reference_typeDF interpreter__symbols_table 399 9 29_4]
G c Z s s [constant_reference_typeIP interpreter__symbols_table 399 9 29_4]
G c Z s s [reference_typeDI interpreter__symbols_table 421 9 29_4]
G c Z s s [reference_typeDA interpreter__symbols_table 421 9 29_4]
G c Z s s [reference_typeDF interpreter__symbols_table 421 9 29_4]
G c Z s s [reference_typeIP interpreter__symbols_table 421 9 29_4]
G c Z s s [iteratorDF interpreter__symbols_table 463 9 29_4]
G c Z s s [iteratorIP interpreter__symbols_table 463 9 29_4]
G c Z s s [free_key interpreter__symbols_table 51 14 29_4]
G c Z s s [free_element interpreter__symbols_table 54 14 29_4]
G c Z s s [copy_node interpreter__symbols_table 61 13 29_4]
G c Z s s [equivalent_key_node interpreter__symbols_table 64 13 29_4]
G c Z s s [find_equal_key interpreter__symbols_table 69 13 29_4]
G c Z s s [free interpreter__symbols_table 73 14 29_4]
G c Z s s [hash_node interpreter__symbols_table 76 13 29_4]
G c Z s s [next interpreter__symbols_table 79 13 29_4]
G c Z s s [read_node interpreter__symbols_table 82 13 29_4]
G c Z s s [set_next interpreter__symbols_table 85 14 29_4]
G c Z s s [vet interpreter__symbols_table 88 13 29_4]
G c Z s s [write_node interpreter__symbols_table 90 14 29_4]
G c Z s s [free_hash_table interpreter__symbols_table__ht_ops 57 14 98_4_29_4]
G c Z s s [index interpreter__symbols_table__ht_ops 61 13 98_4_29_4]
G c Z s s [index interpreter__symbols_table__ht_ops 67 13 98_4_29_4]
G c Z s s [checked_index interpreter__symbols_table__ht_ops 74 13 98_4_29_4]
G c Z s s [checked_index interpreter__symbols_table__ht_ops 81 13 98_4_29_4]
G c Z s s [adjust interpreter__symbols_table__ht_ops 86 14 98_4_29_4]
G c Z s s [finalize interpreter__symbols_table__ht_ops 92 14 98_4_29_4]
G c Z s s [clear interpreter__symbols_table__ht_ops 108 14 98_4_29_4]
G c Z s s [move interpreter__symbols_table__ht_ops 114 14 98_4_29_4]
G c Z s s [capacity interpreter__symbols_table__ht_ops 120 13 98_4_29_4]
G c Z s s [reserve_capacity interpreter__symbols_table__ht_ops 123 14 98_4_29_4]
G c Z s s [delete_node_at_index interpreter__symbols_table__ht_ops 132 14 98_4_29_4]
G c Z s s [delete_node_sans_free interpreter__symbols_table__ht_ops 141 14 98_4_29_4]
G c Z s s [first interpreter__symbols_table__ht_ops 146 13 98_4_29_4]
G c Z s s [first interpreter__symbols_table__ht_ops 148 13 98_4_29_4]
G c Z s s [next interpreter__symbols_table__ht_ops 155 13 98_4_29_4]
G c Z s s [next interpreter__symbols_table__ht_ops 158 13 98_4_29_4]
G c Z s s [new_buckets interpreter__symbols_table__ht_ops 205 13 98_4_29_4]
G c Z s s [free_buckets interpreter__symbols_table__ht_ops 209 14 98_4_29_4]
G c Z s s [index interpreter__symbols_table__key_ops 56 13 106_4_29_4]
G c Z s s [checked_index interpreter__symbols_table__key_ops 62 13 106_4_29_4]
G c Z s s [checked_equivalent_keys interpreter__symbols_table__key_ops 69 13 106_4_29_4]
G c Z s s [delete_key_sans_free interpreter__symbols_table__key_ops 76 14 106_4_29_4]
G c Z s s [find interpreter__symbols_table__key_ops 84 13 106_4_29_4]
G c Z s s [is_equalR interpreter__symbols_table__is_equalGP4730 118 13 29_4]
G c Z s s [is_equal interpreter__symbols_table 118 13 29_4]
G c Z s s [read_nodesR interpreter__symbols_table__read_nodesGP27037 1003 14 29_4]
G c Z s s [read_nodes interpreter__symbols_table 1003 14 29_4]
G c Z s s [write_nodesR interpreter__symbols_table__write_nodesGP36160 1367 14 29_4]
G c Z s s [write_nodes interpreter__symbols_table 1367 14 29_4]
G c Z s s [element_variationDI interpreter 11 9 none]
G c Z s s [element_variationDA interpreter 11 9 none]
G c Z s s [element_variationDF interpreter 11 9 none]
G c Z s s [element_variationIP interpreter 11 9 none]
G c Z s s [has_element interpreter__vectors 115 13 35_4]
G c Z s s [empty interpreter__vectors 125 13 35_4]
G c Z s s [Oeq interpreter__vectors 127 24 35_4]
G c Z s s [to_vector interpreter__vectors 136 13 35_4]
G c Z s s [to_vector interpreter__vectors 139 13 35_4]
G c Z s s [Oconcat interpreter__vectors 145 13 35_4]
G c Z s s [Oconcat interpreter__vectors 149 13 35_4]
G c Z s s [Oconcat interpreter__vectors 153 13 35_4]
G c Z s s [Oconcat interpreter__vectors 157 13 35_4]
G c Z s s [capacity interpreter__vectors 161 13 35_4]
G c Z s s [reserve_capacity interpreter__vectors 164 14 35_4]
G c Z s s [length interpreter__vectors 175 13 35_4]
G c Z s s [set_length interpreter__vectors 178 14 35_4]
G c Z s s [is_empty interpreter__vectors 187 13 35_4]
G c Z s s [clear interpreter__vectors 190 14 35_4]
G c Z s s [to_cursor interpreter__vectors 194 13 35_4]
G c Z s s [to_index interpreter__vectors 201 13 35_4]
G c Z s s [element interpreter__vectors 206 13 35_4]
G c Z s s [element interpreter__vectors 213 13 35_4]
G c Z s s [replace_element interpreter__vectors 217 14 35_4]
G c Z s s [replace_element interpreter__vectors 228 14 35_4]
G c Z s s [query_element interpreter__vectors 239 14 35_4]
G c Z s s [query_element interpreter__vectors 250 14 35_4]
G c Z s s [update_element interpreter__vectors 259 14 35_4]
G c Z s s [update_element interpreter__vectors 276 14 35_4]
G c Z s s [constant_reference interpreter__vectors 303 13 35_4]
G c Z s s [reference interpreter__vectors 308 13 35_4]
G c Z s s [constant_reference interpreter__vectors 313 13 35_4]
G c Z s s [reference interpreter__vectors 318 13 35_4]
G c Z s s [assign interpreter__vectors 323 14 35_4]
G c Z s s [copy interpreter__vectors 325 13 35_4]
G c Z s s [move interpreter__vectors 327 14 35_4]
G c Z s s [new_vector interpreter__vectors 333 13 35_4]
G c Z s s [insert_vector interpreter__vectors 337 14 35_4]
G c Z s s [insert_vector interpreter__vectors 361 14 35_4]
G c Z s s [insert_vector interpreter__vectors 378 14 35_4]
G c Z s s [insert interpreter__vectors 396 14 35_4]
G c Z s s [insert interpreter__vectors 404 14 35_4]
G c Z s s [insert interpreter__vectors 412 14 35_4]
G c Z s s [insert interpreter__vectors 421 14 35_4]
G c Z s s [insert interpreter__vectors 438 14 35_4]
G c Z s s [prepend_vector interpreter__vectors 449 14 35_4]
G c Z s s [prepend interpreter__vectors 459 14 35_4]
G c Z s s [append_vector interpreter__vectors 466 14 35_4]
G c Z s s [append interpreter__vectors 476 14 35_4]
G c Z s s [append interpreter__vectors 483 14 35_4]
G c Z s s [insert_space interpreter__vectors 486 14 35_4]
G c Z s s [insert_space interpreter__vectors 503 14 35_4]
G c Z s s [delete interpreter__vectors 514 14 35_4]
G c Z s s [delete interpreter__vectors 524 14 35_4]
G c Z s s [delete_first interpreter__vectors 533 14 35_4]
G c Z s s [delete_last interpreter__vectors 538 14 35_4]
G c Z s s [reverse_elements interpreter__vectors 546 14 35_4]
G c Z s s [swap interpreter__vectors 549 14 35_4]
G c Z s s [swap interpreter__vectors 554 14 35_4]
G c Z s s [first_index interpreter__vectors 560 13 35_4]
G c Z s s [first interpreter__vectors 563 13 35_4]
G c Z s s [first_element interpreter__vectors 567 13 35_4]
G c Z s s [last_index interpreter__vectors 570 13 35_4]
G c Z s s [last interpreter__vectors 574 13 35_4]
G c Z s s [last_element interpreter__vectors 578 13 35_4]
G c Z s s [next interpreter__vectors 581 13 35_4]
G c Z s s [next interpreter__vectors 587 14 35_4]
G c Z s s [previous interpreter__vectors 590 13 35_4]
G c Z s s [previous interpreter__vectors 596 14 35_4]
G c Z s s [find_index interpreter__vectors 599 13 35_4]
G c Z s s [find interpreter__vectors 609 13 35_4]
G c Z s s [reverse_find_index interpreter__vectors 623 13 35_4]
G c Z s s [reverse_find interpreter__vectors 635 13 35_4]
G c Z s s [contains interpreter__vectors 649 13 35_4]
G c Z s s [iterate interpreter__vectors 654 14 35_4]
G c Z s s [reverse_iterate interpreter__vectors 662 14 35_4]
G c Z s s [iterate interpreter__vectors 669 13 35_4]
G c Z s s [iterate interpreter__vectors 672 13 35_4]
G c Z s s [adjust interpreter__vectors__implementation 90 28 726_4_35_4]
G c Z s s [finalize interpreter__vectors__implementation 93 28 726_4_35_4]
G c Z s s [zero_counts interpreter__vectors__implementation 96 17 726_4_35_4]
G c Z s s [busy interpreter__vectors__implementation 100 17 726_4_35_4]
G c Z s s [unbusy interpreter__vectors__implementation 104 17 726_4_35_4]
G c Z s s [lock interpreter__vectors__implementation 108 17 726_4_35_4]
G c Z s s [unlock interpreter__vectors__implementation 112 17 726_4_35_4]
G c Z s s [tc_check interpreter__vectors__implementation 116 17 726_4_35_4]
G c Z s s [te_check interpreter__vectors__implementation 120 17 726_4_35_4]
G c Z s s [is_busy interpreter__vectors__implementation 136 16 726_4_35_4]
G c Z s s [is_locked interpreter__vectors__implementation 140 16 726_4_35_4]
G c Z s s [initialize interpreter__vectors__implementation 161 28 726_4_35_4]
G c Z s s [finalize interpreter__vectors__implementation 162 28 726_4_35_4]
G c Z s s [initialize interpreter__vectors__implementation 167 28 726_4_35_4]
G c Z s s [finalize interpreter__vectors__implementation 168 28 726_4_35_4]
G c Z s s [reference_control_typeDA interpreter__vectors__implementation 84 12 726_4_35_4]
G c Z s s [reference_control_typeDF interpreter__vectors__implementation 84 12 726_4_35_4]
G c Z s s [reference_control_typeIP interpreter__vectors__implementation 84 12 726_4_35_4]
G c Z s s [with_busyDF interpreter__vectors__implementation 158 12 726_4_35_4]
G c Z s s [with_busyIP interpreter__vectors__implementation 158 12 726_4_35_4]
G c Z s s [with_lockDF interpreter__vectors__implementation 164 12 726_4_35_4]
G c Z s s [with_lockIP interpreter__vectors__implementation 164 12 726_4_35_4]
G c Z s s [put_image interpreter__vectors 747 14 35_4]
G c Z s s [adjust interpreter__vectors 750 25 35_4]
G c Z s s [finalize interpreter__vectors 751 25 35_4]
G c Z s s [write interpreter__vectors 753 14 35_4]
G c Z s s [read interpreter__vectors 759 14 35_4]
G c Z s s [read interpreter__vectors 773 14 35_4]
G c Z s s [write interpreter__vectors 779 14 35_4]
G c Z s s [write interpreter__vectors 798 14 35_4]
G c Z s s [read interpreter__vectors 804 14 35_4]
G c Z s s [write interpreter__vectors 820 14 35_4]
G c Z s s [read interpreter__vectors 826 14 35_4]
G c Z s s [pseudo_reference interpreter__vectors 840 13 35_4]
G c Z s s [get_element_access interpreter__vectors 849 13 35_4]
G c Z s s [cursorIP interpreter__vectors 768 9 35_4]
G c Z s s [vectorDA interpreter__vectors 741 9 35_4]
G c Z s s [vectorDF interpreter__vectors 741 9 35_4]
G c Z s s [vectorIP interpreter__vectors 741 9 35_4]
G c Z s s [finalize interpreter__vectors 865 25 35_4]
G c Z s s [first interpreter__vectors 867 24 35_4]
G c Z s s [last interpreter__vectors 868 24 35_4]
G c Z s s [next interpreter__vectors 870 24 35_4]
G c Z s s [previous interpreter__vectors 874 24 35_4]
G c Z s s [constant_reference_typeDI interpreter__vectors 788 9 35_4]
G c Z s s [constant_reference_typeDA interpreter__vectors 788 9 35_4]
G c Z s s [constant_reference_typeDF interpreter__vectors 788 9 35_4]
G c Z s s [constant_reference_typeIP interpreter__vectors 788 9 35_4]
G c Z s s [reference_typeDI interpreter__vectors 810 9 35_4]
G c Z s s [reference_typeDA interpreter__vectors 810 9 35_4]
G c Z s s [reference_typeDF interpreter__vectors 810 9 35_4]
G c Z s s [reference_typeIP interpreter__vectors 810 9 35_4]
G c Z s s [elements_arrayIP interpreter__vectors 729 9 35_4]
G c Z s s [elements_arrayDI interpreter__vectors 729 9 35_4]
G c Z s s [elements_arrayDA interpreter__vectors 729 9 35_4]
G c Z s s [elements_arrayDF interpreter__vectors 729 9 35_4]
G c Z s s [elements_typeDI interpreter__vectors 732 9 35_4]
G c Z s s [elements_typeDF interpreter__vectors 732 9 35_4]
G c Z s s [elements_typeIP interpreter__vectors 732 9 35_4]
G c Z s s [iteratorDF interpreter__vectors 857 9 35_4]
G c Z s s [iteratorIP interpreter__vectors 857 9 35_4]
G c Z s s [free interpreter__vectors 44 14 35_4]
G c Z s s [append_slow_path interpreter__vectors 47 14 35_4]
G c Z s b [count_labels interpreter 53 13 none]
G c Z s b [init_environment interpreter 55 13 none]
G c Z s b [run interpreter 58 13 none]
G c Z s b [execute_next_instr interpreter 60 13 none]
G c Z s s [envDI interpreter 39 9 none]
G c Z s s [envDA interpreter 39 9 none]
G c Z s s [envDF interpreter 39 9 none]
G c Z s s [envIP interpreter 39 9 none]
G c Z b b [free interpreter 6 14 none]
G c Z b b [exec_return interpreter 34 13 none]
G c Z b b [count_values_top_stack interpreter 45 13 none]
G c Z b b [pop_values interpreter 59 13 none]
G c Z b b [pop_label_or_values interpreter 69 14 none]
G c Z b b [push_values interpreter 86 14 none]
G c Z b b [get_lab_position interpreter 94 13 none]
G c Z b b [get_lab_from_position interpreter 107 13 none]
G c Z b b [jump_if_block_exists interpreter 121 14 none]
G c Z b b [execute_branching interpreter 153 13 none]
G c Z b b [execute_const interpreter 162 14 none]
G c Z b b [execute_compare_to_zero interpreter 194 14 none]
G c Z b b [push_value interpreter 224 14 none]
G c Z b b [pop_value interpreter 256 13 none]
G c Z b b [compare_and_push_i32 interpreter 264 14 none]
G c Z b b [compare_and_push_i64 interpreter 309 14 none]
G c Z b b [compare_and_push_f32 interpreter 354 14 none]
G c Z b b [compare_and_push_f64 interpreter 399 14 none]
G c Z b b [compare_and_push_u32 interpreter 444 14 none]
G c Z b b [compare_and_push_u64 interpreter 489 14 none]
G c Z b b [execute_compare interpreter 534 14 none]
G c Z b b [count_leading_zeroes_i32 interpreter 566 13 none]
G c Z b b [count_trailing_zeroes_i32 interpreter 583 13 none]
G c Z b b [count_leading_zeroes_i64 interpreter 600 13 none]
G c Z b b [count_trailing_zeroes_i64 interpreter 617 13 none]
G c Z b b [execute_count interpreter 634 14 none]
G c Z b b [execute_numeric_instruction interpreter 662 14 none]
G c Z b b [execute_block_entry interpreter 950 14 none]
G c Z b b [get_blocks_length interpreter 997 13 none]
G c Z b b [remove_last_block_label interpreter 1006 14 none]
G c Z b b [execute_end_block interpreter 1016 14 none]
G c Z b b [execute_if interpreter 1028 14 none]
G c Z b b [execute_branching_if interpreter 1058 13 none]
G c Z b b [execute_nop interpreter 1075 14 none]
G c Z b b [execute_branching_table interpreter 1080 14 none]
G c Z b b [execute_else interpreter 1087 14 none]
G c Z b b [execute_unreachable interpreter 1096 13 none]
G c Z b b [execute_control_instruction interpreter 1101 13 none]
G c Z b b [execute_reference_instruction interpreter 1144 14 none]
G c Z b b [execute_table_instruction interpreter 1151 14 none]
G c Z b b [execute_parametric_instruction interpreter 1158 14 none]
G c Z b b [get_push_local_variable interpreter 1165 14 none]
G c Z b b [set_pop_local_variable interpreter 1179 14 none]
G c Z b b [duplicate_set_variable interpreter 1184 14 none]
G c Z b b [get_push_global_variable interpreter 1189 14 none]
G c Z b b [set_push_global_variable interpreter 1194 14 none]
G c Z b b [execute_variable_instruction interpreter 1199 14 none]
G c Z b b [execute_memory_instruction interpreter 1217 14 none]
G c Z b b [execute_vector_128_instruction interpreter 1224 14 none]
G r j call_frame [element_variationDA interpreter 11 9 none] [call_frameDA stack 20 9 none]
G r k call_frame [element_variationDF interpreter 11 9 none] [call_frameDF stack 20 9 none]
G r s value_stack [element_variationIP interpreter 11 9 none] [value_stackIP stack 28 9 none]
G r s call_frame [element_variationIP interpreter 11 9 none] [call_frameIP stack 20 9 none]
G r l call_frame [element_variationIP interpreter 11 9 none] [call_frameDI stack 20 9 none]
G r k call_frame [element_variationIP interpreter 11 9 none] [call_frameDF stack 20 9 none]
G r s call_frame [init_environment interpreter 55 13 none] [call_frameIP stack 20 9 none]
G r l call_frame [init_environment interpreter 55 13 none] [call_frameDI stack 20 9 none]
G r k call_frame [init_environment interpreter 55 13 none] [call_frameDF stack 20 9 none]
G r j call_frame [init_environment interpreter 55 13 none] [call_frameDA stack 20 9 none]
G r s value_stack [run interpreter 58 13 none] [value_stackIP stack 28 9 none]
G r s call_frame [run interpreter 58 13 none] [call_frameIP stack 20 9 none]
G r l call_frame [run interpreter 58 13 none] [call_frameDI stack 20 9 none]
G r k call_frame [run interpreter 58 13 none] [call_frameDF stack 20 9 none]
G r j call_frame [run interpreter 58 13 none] [call_frameDA stack 20 9 none]
G r s number_type [run interpreter 58 13 none] [number_typeIP types 11 9 none]
G r s value_type [run interpreter 58 13 none] [value_typeIP types 33 9 none]
G r s value_stack [execute_next_instr interpreter 60 13 none] [value_stackIP stack 28 9 none]
G r s call_frame [execute_next_instr interpreter 60 13 none] [call_frameIP stack 20 9 none]
G r l call_frame [execute_next_instr interpreter 60 13 none] [call_frameDI stack 20 9 none]
G r k call_frame [execute_next_instr interpreter 60 13 none] [call_frameDF stack 20 9 none]
G r j call_frame [execute_next_instr interpreter 60 13 none] [call_frameDA stack 20 9 none]
G r s number_type [execute_next_instr interpreter 60 13 none] [number_typeIP types 11 9 none]
G r s value_type [execute_next_instr interpreter 60 13 none] [value_typeIP types 33 9 none]
G r j call_frame [envDA interpreter 39 9 none] [call_frameDA stack 20 9 none]
G r k call_frame [envDF interpreter 39 9 none] [call_frameDF stack 20 9 none]
G r s store_type [envIP interpreter 39 9 none] [store_typeIP instances 124 9 none]
G r s call_frame [envIP interpreter 39 9 none] [call_frameIP stack 20 9 none]
G r l call_frame [envIP interpreter 39 9 none] [call_frameDI stack 20 9 none]
G r k call_frame [envIP interpreter 39 9 none] [call_frameDF stack 20 9 none]
G r k call_frame [pop_values interpreter 59 13 none] [call_frameDF stack 20 9 none]
G r k call_frame [pop_label_or_values interpreter 69 14 none] [call_frameDF stack 20 9 none]
G r k call_frame [jump_if_block_exists interpreter 121 14 none] [call_frameDF stack 20 9 none]
G r k call_frame [execute_branching interpreter 153 13 none] [call_frameDF stack 20 9 none]
G r s number_type [pop_value interpreter 256 13 none] [number_typeIP types 11 9 none]
G r k call_frame [pop_value interpreter 256 13 none] [call_frameDF stack 20 9 none]
G r s value_stack [execute_compare interpreter 534 14 none] [value_stackIP stack 28 9 none]
G r s call_frame [execute_compare interpreter 534 14 none] [call_frameIP stack 20 9 none]
G r l call_frame [execute_compare interpreter 534 14 none] [call_frameDI stack 20 9 none]
G r k call_frame [execute_compare interpreter 534 14 none] [call_frameDF stack 20 9 none]
G r j call_frame [execute_compare interpreter 534 14 none] [call_frameDA stack 20 9 none]
G r s number_type [execute_count interpreter 634 14 none] [number_typeIP types 11 9 none]
G r k call_frame [execute_count interpreter 634 14 none] [call_frameDF stack 20 9 none]
G r s value_stack [execute_numeric_instruction interpreter 662 14 none] [value_stackIP stack 28 9 none]
G r s call_frame [execute_numeric_instruction interpreter 662 14 none] [call_frameIP stack 20 9 none]
G r l call_frame [execute_numeric_instruction interpreter 662 14 none] [call_frameDI stack 20 9 none]
G r k call_frame [execute_numeric_instruction interpreter 662 14 none] [call_frameDF stack 20 9 none]
G r j call_frame [execute_numeric_instruction interpreter 662 14 none] [call_frameDA stack 20 9 none]
G r s number_type [execute_numeric_instruction interpreter 662 14 none] [number_typeIP types 11 9 none]
G r k call_frame [execute_block_entry interpreter 950 14 none] [call_frameDF stack 20 9 none]
G r k call_frame [execute_if interpreter 1028 14 none] [call_frameDF stack 20 9 none]
G r k call_frame [execute_branching_if interpreter 1058 13 none] [call_frameDF stack 20 9 none]
G r k call_frame [execute_control_instruction interpreter 1101 13 none] [call_frameDF stack 20 9 none]
G r s value_type [get_push_local_variable interpreter 1165 14 none] [value_typeIP types 33 9 none]
G r k call_frame [get_push_local_variable interpreter 1165 14 none] [call_frameDF stack 20 9 none]
G r s value_type [execute_variable_instruction interpreter 1199 14 none] [value_typeIP types 33 9 none]
G r k call_frame [execute_variable_instruction interpreter 1199 14 none] [call_frameDF stack 20 9 none]
X 1 ada.ads
16K9*Ada 20e8 38|3r6 4r6 4r49 29r33 35r27 39|1r6 1r23 2r6 6r26
X 3 a-contai.ads
16K13*Containers 28e19 38|3r10 4r10 4r53 29r37 35r31
19M9*Hash_Type 38|28r43 28r57
22I9*Count_Type<integer>
X 12 a-cihama.ads
42+9 Key_Type 38|30r7
43+9 Element_Type 38|30r39
45V18 Hash{3|19M9} 38|30r67
46V18 Equivalent_Keys{boolean} 38|31r7
49k24*Indefinite_Hashed_Maps 478e42 38|4w21 29r48
56R9*Map<18|43R9> 38|42r31[29] 39|26r38[38|29]
201U14*Insert 39|991s27[38|29]
278V13*Contains{boolean} 39|131s24[38|29]
281V13*Element{38|23R9} 39|137s26[38|29]
X 15 a-convec.ads
62I9 Index_Type 38|36r7
63+9 Element_Type 38|36r30
74k24*Vectors 878e27 38|3w21 35r42
81I12*Extended_Index{integer}
91R9*Vector<18|43R9> 38|40r17[35] 56r31[35] 39|22r31[38|35] 59r71[38|35]
. 60r23[38|35] 69r70[38|35] 86r34[38|35] 94r57[38|35] 108r30[38|35] 126r21[38|35]
. 162r44[38|35] 194r54[38|35] 224r41[38|35] 256r39[38|35] 265r22[38|35] 310r22[38|35]
. 355r22[38|35] 400r22[38|35] 445r22[38|35] 490r22[38|35] 534r46[38|35] 634r44[38|35]
. 997r40[38|35] 1006r54[38|35] 1152r42[38|35] 1159r47[38|35] 1218r43[38|35]
. 1225r43[38|35]
175V13*Length{3|22I9} 39|77s25[38|35]
466U14*Append_Vector 39|90s28[38|35]
483U14*Append 39|63s24[38|35] 166s19[38|35] 172s19[38|35] 178s19[38|35] 184s19[38|35]
. 205s22[38|35] 212s22[38|35] 228s19[38|35] 234s19[38|35] 240s19[38|35] 246s19[38|35]
. 985s25[38|35] 1173s28[38|35]
514U14*Delete 39|1010s13[38|35]
538U14*Delete_Last 39|64s10[38|35] 73s13[38|35] 79s16[38|35] 201s7[38|35]
. 260s7[38|35] 541s7[38|35] 543s7[38|35] 1035s7[38|35] 1066s7[38|35]
560V13*First_Index{integer} 39|12s34[38|35] 48s34[38|35] 97s26[38|35] 111s18[38|35]
. 1000s22[38|35] 1008s22[38|35]
570V13*Last_Index{81I12[38|35]} 39|12s67[38|35] 48s67[38|35] 97s47[38|35]
. 111s51[38|35] 1000s43[38|35] 1008s43[38|35]
578V13*Last_Element{38|11R9} 39|63s32[38|35] 72s19[38|35] 259s17[38|35] 540s12[38|35]
. 542s12[38|35] 1034s40[38|35] 1065s40[38|35]
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[15|119]>
X 29 a-textio.ads
58K13*Text_IO 787e16 39|1w10 1r27
566U14*Put_Line 39|960s7 983s7 988s7 1108s13 1172s10 1175s10 1236s7 1239s13
. 1242s13
X 31 a-uncdea.ads
20u15*Unchecked_Deallocation 39|2w10 6r30
X 33 instances.ads
7K9*Instances 138e14 38|7w6 7r49
15I9*Address<short_short_integer> 39|958r25
19I12*Global_Addr{15I9}
26I12*Local_Addr{15I9} 39|1166r14 1179r45 1184r45 1189r47 1194r47
27I12*Label_Addr{15I9} 38|25r18
50R9*Module_Instance 59e14 38|44r17 39|25r24
124R9*Store_Type 132e14 38|41r17 56r11 39|22r11
X 34 instructions.ads
4K9*Instructions 342e17 38|2w6 2r49
14P9*Instruction_Acc(13R9) 39|1233r14
16A9*Chunk(14P9)<integer> 39|7r7
17P9*Instruction_Sequence(16A9) 38|45r17 56r43 39|7r14 22r43
19n30*Empty{19E9} 39|962r15
19n37*TType{19E9} 39|965r15
19n44*Func_Type{19E9} 39|968r15
21R9*Block_Args 30e14 39|953r19
21e21*B{19E9} 39|961r17
28e13*Func_Ty{90|7E9} 39|970r41 1111r59 1124r59
40n7*Numeric{39E9} 39|1238r15
40n16*Reference{39E9} 39|1245r15
40n27*Parametric{39E9} 39|1249r15
40n39*Variable{39E9} 39|1252r15
40n49*Table{39E9} 39|1247r15
40n56*Memory{39E9} 39|1254r15
40n64*Control{39E9} 39|1241r15
41n7*Vector_128{39E9} 39|1256r15
44n7*I32_Const{43E9} 39|667r15
44n18*I64_Const{43E9} 39|669r15
44n29*F32_Const{43E9} 39|671r15
44n40*F64_Const{43E9} 39|673r15
44n51*I32_Eqz{43E9} 39|675r15
44n60*I32_Eq{43E9} 39|677r15
44n68*I32_Ne{43E9} 39|679r15
45n7*I32_Lt_S{43E9} 39|681r15
45n17*I32_Lt_U{43E9} 39|683r15
45n27*I32_Gt_S{43E9} 39|685r15
45n37*I32_Gt_U{43E9} 39|687r15
45n47*I32_Le_S{43E9} 39|689r15
45n57*I32_Le_U{43E9} 39|691r15
45n67*I32_Ge_S{43E9} 39|693r15
46n7*I32_Ge_U{43E9} 39|695r15
46n17*I64_Eqz{43E9} 39|697r15
46n26*I64_Eq{43E9} 39|699r15
46n34*I64_Ne{43E9} 39|701r15
46n42*I64_Lt_S{43E9} 39|703r15
46n52*I64_Lt_U{43E9} 39|705r15
46n62*I64_Gt_S{43E9} 39|707r15
47n7*I64_Gt_U{43E9} 39|709r15
47n17*I64_Le_S{43E9} 39|711r15
47n27*I64_Le_U{43E9} 39|713r15
47n37*I64_Ge_S{43E9} 39|715r15
47n47*I64_Ge_U{43E9} 39|717r15
47n57*F32_Eq{43E9} 39|719r15
47n65*F32_Ne{43E9} 39|721r15
47n73*F32_Lt{43E9} 39|723r15
48n7*F32_Gt{43E9} 39|725r15
48n15*F32_Le{43E9} 39|727r15
48n23*F32_Ge{43E9} 39|729r15
48n31*F64_Eq{43E9} 39|731r15
48n39*F64_Ne{43E9} 39|733r15
48n47*F64_Lt{43E9} 39|735r15
48n55*F64_Gt{43E9} 39|737r15
48n63*F64_Le{43E9} 39|739r15
48n71*F64_Ge{43E9} 39|741r15
49n7*I32_Clz{43E9} 39|743r15
49n16*I32_Ctz{43E9} 39|745r15
49n25*I32_Popcnt{43E9} 39|747r15
49n37*I32_Add{43E9} 39|749r15
49n46*I32_Sub{43E9} 39|751r15
49n55*I32_Mul{43E9} 39|753r15
49n64*I32_Div_S{43E9} 39|755r15
50n7*I32_Div_U{43E9} 39|757r15
50n18*I32_Rem_S{43E9} 39|759r15
50n29*I32_Rem_U{43E9} 39|761r15
50n40*I64_Clz{43E9} 39|763r15
50n49*I64_Ctz{43E9} 39|765r15
50n58*I64_Popcnt{43E9} 39|767r15
50n70*I64_Add{43E9} 39|769r15
51n7*I64_Sub{43E9} 39|771r15
51n16*I64_Mul{43E9} 39|773r15
51n25*I64_Div_S{43E9} 39|775r15
51n36*I64_Div_U{43E9} 39|777r15
51n47*I64_Rem_S{43E9} 39|779r15
51n58*I64_Rem_U{43E9} 39|781r15
51n69*I32_And{43E9} 39|783r15
52n7*I32_Or{43E9} 39|785r15
52n15*I32_Xor{43E9} 39|787r15
52n24*I32_Shl{43E9} 39|789r15
52n33*I32_Shr_S{43E9} 39|791r15
52n44*I32_Shr_U{43E9} 39|793r15
52n55*I32_Rotl{43E9} 39|795r15
52n65*I32_Rotr{43E9} 39|797r15
53n7*I64_And{43E9} 39|799r15
53n16*I64_Or{43E9} 39|801r15
53n24*I64_Xor{43E9} 39|803r15
53n33*I64_Shl{43E9} 39|805r15
53n42*I64_Shr_S{43E9} 39|807r15
53n53*I64_Shr_U{43E9} 39|809r15
53n64*I64_Rotl{43E9} 39|811r15
54n7*I64_Rotr{43E9} 39|813r15
54n17*F32_Abs{43E9} 39|815r15
54n26*F32_Neg{43E9} 39|817r15
54n35*F32_Ceil{43E9} 39|819r15
54n45*F32_Floor{43E9} 39|821r15
54n56*F32_Trunc{43E9} 39|823r15
54n67*F32_Nearest{43E9} 39|825r15
55n7*F32_Sqrt{43E9} 39|827r15
55n17*F32_Add{43E9} 39|829r15
55n26*F32_Sub{43E9} 39|831r15
55n35*F32_Mul{43E9} 39|833r15
55n44*F32_Div{43E9} 39|835r15
55n53*F32_Min{43E9} 39|837r15
55n62*F32_Max{43E9} 39|839r15
56n7*F32_Copysign{43E9} 39|841r15
56n21*F64_Abs{43E9} 39|843r15
56n30*F64_Neg{43E9} 39|845r15
56n39*F64_Ceil{43E9} 39|847r15
56n49*F64_Floor{43E9} 39|849r15
56n60*F64_Trunc{43E9} 39|851r15
57n7*F64_Nearest{43E9} 39|853r15
57n20*F64_Sqrt{43E9} 39|855r15
57n30*F64_Add{43E9} 39|857r15
57n39*F64_Sub{43E9} 39|859r15
57n48*F64_Mul{43E9} 39|861r15
57n57*F64_Div{43E9} 39|863r15
57n66*F64_Min{43E9} 39|865r15
58n7*F64_Max{43E9} 39|867r15
58n16*F64_Copysign{43E9} 39|869r15
58n30*I32_Wrap_I64{43E9} 39|871r15
58n44*I32_Trunc_F32_S{43E9} 39|873r15
58n61*I32_Trunc_F32_U{43E9} 39|875r15
59n7*I32_Trunc_F64_S{43E9} 39|877r15
59n24*I32_Trunc_F64_U{43E9} 39|879r15
59n41*I32_Extend_8_S{43E9} 39|881r15
59n57*I32_Extend_16_S{43E9} 39|883r15
60n7*I64_Extend_8_S{43E9} 39|885r15
60n23*I64_Extend_16_S{43E9} 39|887r15
60n40*I64_Extend_32_S{43E9} 39|889r15
60n57*I64_Extend_I32_S{43E9} 39|891r15
61n7*I64_Extend_I32_U{43E9} 39|893r15
61n25*I64_Trunc_F32_S{43E9} 39|895r15
61n42*I64_Trunc_F32_U{43E9} 39|897r15
61n59*I64_Trunc_F64_S{43E9} 39|899r15
62n7*I64_Trunc_F64_U{43E9} 39|901r15
62n24*F32_Convert_I32_S{43E9} 39|903r15
62n43*F32_Convert_I32_U{43E9} 39|905r15
62n62*F32_Convert_I64_S{43E9} 39|907r15
63n7*F32_Convert_I64_U{43E9} 39|909r15
63n26*F32_Demote_F64{43E9} 39|911r15
63n42*F64_Convert_I32_S{43E9} 39|913r15
63n61*F64_Convert_I32_U{43E9} 39|915r15
64n7*F64_Convert_I64_S{43E9} 39|917r15
64n26*F64_Convert_I64_U{43E9} 39|919r15
64n45*F64_Promote_F32{43E9} 39|921r15
65n7*I32_Reinterpret_F32{43E9} 39|923r15
65n28*I64_Reinterpret_F64{43E9} 39|925r15
65n49*F32_Reinterpret_I32{43E9} 39|927r15
66n7*F64_Reinterpret_I64{43E9} 39|929r15
66n28*I32_Trunc_Sat_F32_S{43E9} 39|931r15
66n49*I32_Trunc_Sat_F32_U{43E9} 39|933r15
67n7*I32_Trunc_Sat_F64_S{43E9} 39|935r15
67n28*I32_Trunc_Sat_F64_U{43E9} 39|937r15
67n49*I64_Trunc_Sat_F32_S{43E9} 39|939r15
68n7*I64_Trunc_Sat_F32_U{43E9} 39|941r15
68n28*I64_Trunc_Sat_F64_S{43E9} 39|943r15
68n49*I64_Trunc_Sat_F64_U{43E9} 39|945r15
73n7*Unreachable{72E9} 39|1138r15
73n20*NOP{72E9} 39|1128r15
73n25*Block{72E9} 39|1107r15
73n32*Loop_Inst{72E9} 39|1121r15
73n43*If_Inst{72E9} 39|1117r15
73n52*Else_Inst{72E9} 39|1119r15
73n63*End_Block{72E9} 39|1113r15
74n7*Branch{72E9} 39|1115r15
74n15*Branch_If{72E9} 39|1126r15
74n26*Branch_Table{72E9} 39|1130r15
74n40*Return_Inst{72E9} 39|1132r15
74n53*Call{72E9} 39|1134r15
74n59*Call_Indirect{72E9} 39|1136r15
79n7*Local_Get{78E9} 39|1204r15
79n18*Local_Set{78E9} 39|1206r15
79n29*Local_Tee{78E9} 39|1208r15
79n40*Global_Get{78E9} 39|1210r15
79n52*Global_Set{78E9} 39|1212r15
95R9*Numeric_Instruction 108e14 39|663r15
95e30*Op{43E9} 39|666r18
98r13*I32_Constant{90|11R9} 39|668r53 676r63
100r13*I64_Constant{90|11R9} 39|670r53 698r63
102r13*F32_Constant{90|11R9} 39|672r53
104r13*F64_Constant{90|11R9} 39|674r53
110R9*Reference_Instruction 119e14 39|1145r15
121R9*Control_Instruction 157e14 39|951r19 1017r15 1028r34 1059r15 1081r15
. 1088r15 1102r15
121e30*Op{72E9} 39|1106r18
124m13*Label{35|80M9} 39|986r45 992r16
125r13*Block_Arguments{21R9} 39|1111r43 1112r22
126m13*End_Block_Ptr{8M12} 39|980r36 1111r22
130r13*If_Block_Args{21R9} 39|1041r29 1055r16
131m13*Else_If_Offset{9M12} 39|1044r16 1051r42 1053r42 1054r38
132m13*End_If_Offset{8M12} 39|1040r65 1054r16
134m13*End_Else_Offset{8M12} 39|1046r45 1093r42
136r13*Loop_Arguments{21R9} 39|1124r44 1125r22
137m13*End_Loop_Block{8M12} 39|1124r22
139m13*Label_Br_If{35|80M9} 39|1068r42
141m13*Label_Br{35|80M9} 39|1116r45
159R9*Table_Instruction 180e14 39|1152r15
182R9*Variable_Instruction 195e14 39|1200r15
182e31*Op{78E9} 39|1203r18
185i13*Local_Get_Id{33|26I12} 39|1205r44
187i13*Local_Set_Id{33|26I12} 39|1207r43
189i13*Local_Tee_Id{33|26I12} 39|1209r43
191i13*Glb_Get_Addr{33|19I12} 39|1211r45
193i13*Glb_Set_Addr{33|19I12} 39|1213r45
200R9*Parametric_Instruction 207e14 39|1159r15
209R9*Memory_Instruction 299e14 39|1218r15
301R9*Vector_Instruction 306e14 39|1225r15
317e22*Op{39E9} 39|1237r17
320r13*Numeric_Inst{95R9} 39|1240r47
322r13*Reference_Inst{110R9} 39|1246r49
324r13*Control_Inst{121R9} 39|1244r49
326r13*Table_Inst{159R9} 39|1248r45
328r13*Parametric_Inst{200R9} 39|1251r21
330r13*Variable_Inst{182R9} 39|1253r48
332r13*Memory_Inst{209R9} 39|1255r46
334r13*Vector_Inst{301R9} 39|1258r21
X 35 interfac.ads
38K9*Interfaces 232e15 38|1w6 1r49
53I9*Integer_32<integer> 39|265r37 567r22 567r41 569r16 584r22 584r41 586r16
. 601r41 603r16 618r41 620r16 636r20
56I9*Integer_64<long_long_integer> 39|310r37 601r22 618r22
69M9*Unsigned_8 39|955r25
80M9*Unsigned_32 38|16r26 28r23 30r26 39|35r13 94r36 108r45 121r41 125r21
. 147r38 154r12 445r37 952r19 952r51 1030r27 1031r27 1034r9 1062r27 1065r9
83M9*Unsigned_64 39|490r37
217F9*IEEE_Float_32<short_float> 39|355r37
220F9*IEEE_Float_64<long_float> 39|400r37
X 38 interpreter.ads
8K9*Interpreter 62l5 62e16 39|4b14 1280l5 1280t16
10E9*Element 10e51 11r34
10n21*Value{10E9} 11r45 13r15 39|50r41 167r24 173r24 179r24 185r24 206r27
. 213r27 229r17 235r17 241r17 247r17 1173r37
10n28*Label{10E9} 15r15 39|14r41 72r38 98r33 113r39 986r18 1009r37
10n35*Activation_Call{10E9} 18r15
11R9*Element_Variation 11d28 21e14 36r46 39|536r14
11e28*Elt{10E9} 12r12 39|14r35 50r35 72r32 98r27 113r33 167m17 173m17 179m17
. 185m17 206m20 213m20 986m11 1009r31
14r13*Val{40|28R9} 39|168m17 174m17 180m17 186m17 207m20 214m20 230m17 236m17
. 242m17 248m17 259r38 547r25 547r51 550r25 550r51 553r25 553r51 556r25 556r51
. 559r25 559r51 562r25 562r51 1034r53 1065r53 1173m44
16m13*Special_Id{35|80M9} 39|99r30 115r29 986m25
17r13*Block{40|9R9} 39|986m52
19r13*Call{40|20R9}
23R9*Label_Info 26e14 30r55
24i7*Arity{natural} 39|137r66 992m24
25i7*Lab_Addr{33|27I12} 39|992m40
28V13*Hash{3|19M9} 28>19 30r75
28m19 x{35|80M9} 28r68
29K12*Symbols_Table[12|49] 33r8 42r17 39|26r24 131r10 137r12
35K12*Vectors[15|74] 37r8
39R9*Env 46e14 53r41 56r72 58r39 60r54 39|9r41 22r72 34r47 45r51 59r59 86r76
. 121r75 154r46 663r57 951r61 1017r57 1028r76 1059r57 1081r57 1088r57 1102r57
. 1145r59 1166r47 1200r58 1231r54 1264r39
40r7*Stack{15|91R9[35]} 39|12r28 12r61 14r25 30m10 48r28 48r61 50r25 63r58
. 64m35 90m22 128r53 129r64 143m53 668m40 670m40 672m40 674m40 676m50 678m42
. 680m42 682m42 684m42 686m42 688m42 690m42 692m42 694m42 696m42 698m50 700m42
. 702m42 704m42 706m42 708m42 710m42 712m42 714m42 716m42 718m42 720m42 722m42
. 724m42 726m42 728m42 730m42 732m42 734m42 736m42 738m42 740m42 742m42 744m40
. 746m40 764m40 766m40 985m19 1021r41 1022m47 1034r34 1035m32 1065r34 1066m32
. 1173m22 1248r69 1251r50 1255r71 1258r46
41r7*Store{33|124R9} 39|30m27
42r7*Symbols{12|56R9[29]} 39|30m39 131r46 137r47 991m19
43r7*Cf{40|20R9} 39|30m55 37r26 147m22 158m19 158r47 979r42 994m19 994r47
. 1038m22 1038r50 1040r45 1045m22 1046r24 1049r47 1050m19 1051r21 1070m22
. 1070r50 1092m19 1093r21 1110r48 1123r48 1170r30 1171r35 1235r54 1236r29
. 1260m19 1260r47
44r7*Module{33|50R9} 39|31m10
45p7*Temp{34|17P9} 39|31m36 1235r27
48E9*Interpret_Result 49e70 58r51 39|1264r51
49n7*INTERPRET_OK{48E9} 39|1271r23
49n21*INTERPRET_COMPILE_ERROR{48E9}
49n46*INTERPRET_RUNTIME_ERROR{48E9} 39|1275r23
51E9*Control_Flow 51e48 60r66 39|34r59 154r58 1060r14 1096r40 1103r14 1231r66
. 1265r17
51n26*Break{51E9} 39|1270r18
51n33*Continue{51E9} 39|42r14 159r14 1072r14 1141r14 1261r14 1272r18
51n43*Trap{51E9} 39|1098r14 1274r18
53V13*Count_Labels{natural} 53>27 39|9b13 19l8 19t20 133s13
53r27 Environment{39R9} 39|9b27 12r16 12r49 14r13
55V13*Init_Environment{39R9} 56>7 56>23 56>39 39|21b13 32l8 32t24
56r7 S{33|124R9} 39|22b7 30r36
56r23 Stack{15|91R9[35]} 39|22b23 30r20
56p39 i{34|17P9} 39|22b39 31r44
58V13*Run{48E9} 58=18 39|1264b13 1279l8 1279t11
58r18 Environment{39R9} 39|1264b18 1268m41 1268r41
60V13*Execute_Next_Instr{51E9} 60=33 39|1231b13 1262l8 1262t26 1268s21
60r33 Environment{39R9} 39|1231b33 1235r15 1235r42 1236r17 1240m61 1244m63
. 1244r63 1246m65 1248r57 1251r38 1253m63 1255r59 1258r34 1260m7 1260r35
X 39 interpreter.adb
6U14 Free[31|20]
10i7 Label_Count{natural} 15m13 15r28 18r14
12i11 I{integer} 14r32
24r7 Current_Frame{40|20R9} 30r61
25r7 Current_Module{33|50R9} 31r20
26r7 Tab{12|56R9[38|29]} 30r50
34V13 Exec_Return{38|51E9} 34b13 34=26 43l8 43t19 1133s20
34r26 Environment{38|39R9} 37r14
35m7 Old{35|80M9} 37m7
45V13 Count_Values_Top_Stack{natural} 45b13 45>37 57l8 57t30 139s25
45r37 Environment{38|39R9} 48r16 48r49 50r13
46i7 Value_Size{natural} 51m13 51r27 56r14
48i11 I{integer} 50r32
59V13 Pop_Values{15|91R9[38|35]} 59b13 59>25 59=38 67l8 67t18 141s25
59i25 N{natural} 62r21
59r38 Environment{38|39R9} 63r46 64m23 64r23
60r7 Popped_Values{15|91R9[38|35]} 63m10 63r10 66r14
62i11 i{integer}
69U14 Pop_Label_Or_Values 69b14 69>35 69=55 84l8 84t27 143s10
69i35 Position{natural} 71r21 75r27
69r55 Stack{15|91R9[38|35]} 72r13 73m26 77r19 79m29
71i11 i{integer}
75i17 j{integer}
86U14 Push_Values 86b14 86>27 86>42 86=55 92l8 92t19 145s10
86r27 Temp{15|91R9[38|35]} 90r43
86i42 N{natural} 89r21
86r55 Environment{38|39R9} 90m10 90r10
89i11 i{integer}
94V13 Get_Lab_Position{natural} 94b13 94>31 94>49 105l8 105t24 128s19
94m31 To{35|80M9} 99r43
94r49 Stack{15|91R9[38|35]} 97r20 97r41 98r13 99r16
97i11 Index{integer} 98r20 99r23 100r23
107V13 Get_Lab_From_Position{35|80M9} 107b13 108>7 108>22 119l8 119t29 129s19
108i7 Pos{natural} 111r11 111r44 113r20 114r43 115r24
108r22 Stack{15|91R9[38|35]} 111r31 111r63 113r13 115r17
121U14 Jump_If_Block_Exists 121b14 121>36 121=54 151l8 151t28 157s7
121m36 To{35|80M9} 128r37
121r54 Environment{38|39R9} 128r41 129r52 131r34 133r27 137r35 139r49 141m48
. 141r48 143m41 143r41 145m47 147m10
123i7 Lab_Arity{natural} 136m10 139r65 141r37 145r36
124i7 Position{natural} 128m7 129r42 133r43 143r31
125m7 Lab_Addr{35|80M9} 129m7 131r55 137r56 147r51
126r7 Tmp_Storage{15|91R9[38|35]} 141m10 145r23
153V13 Execute_Branching{38|51E9} 153b13 154>7 154=25 160l8 160t25 1068s17
. 1116s20
154m7 To{35|80M9} 157r29
154r25 Environment{38|39R9} 157m33 158m7 158r35
162U14 Execute_Const 162b14 162=29 162>52 192l8 192t21 668s13 670s13 672s13
. 674s13
162r29 Stack{15|91R9[38|35]} 166m13 166r13 172m13 172r13 178m13 178r13 184m13
. 184r13
162r52 Var{90|11R9} 164r12 170r65 176r65 182r65 188r65
194U14 Execute_Compare_To_Zero 194b14 194=39 194>62 222l8 222t31 676s13 698s13
194r39 Stack{15|91R9[38|35]} 201m20 205m16 205r16 212m16 212r16
194r62 Var{90|11R9} 202r10 202r31 203r15 210r55 217r55
224U14 Push_Value 224b14 224=26 224>49 254l8 254t18 270s13 272s13 276s13
. 278s13 282s13 284s13 288s13 290s13 294s13 296s13 300s13 302s13 315s13 317s13
. 321s13 323s13 327s13 329s13 333s13 335s13 339s13 341s13 345s13 347s13 360s13
. 362s13 366s13 368s13 372s13 374s13 378s13 380s13 384s13 386s13 390s13 392s13
. 405s13 407s13 411s13 413s13 417s13 419s13 423s13 425s13 429s13 431s13 435s13
. 437s13 450s13 452s13 456s13 458s13 462s13 464s13 468s13 470s13 474s13 476s13
. 480s13 482s13 495s13 497s13 501s13 503s13 507s13 509s13 513s13 515s13 519s13
. 521s13 525s13 527s13 643s13 647s13 653s13 657s13
224r26 Stack{15|91R9[38|35]} 228m13 228r13 234m13 234r13 240m13 240r13 246m13
. 246r13
224r49 Num{90|11R9} 226r12 232r65 238r65 244r65 250r65
256V13 Pop_Value{90|11R9} 256b13 256=24 262l8 262t17 641s27 645s27 651s27
. 655s27
256r24 Stack{15|91R9[38|35]} 259r31 260m20
257r7 Result{90|11R9} 259m7 261r14
264U14 Compare_And_Push_I32 264b14 265=7 265>30 265>33 265>49 307l8 307t28
. 546s13
265r7 Stack{15|91R9[38|35]} 270m25 272m25 276m25 278m25 282m25 284m25 288m25
. 290m25 294m25 296m25 300m25 302m25
265i30 A{35|53I9} 269r13 275r13 281r13 287r13 293r13 299r13
265i33 B{35|53I9} 269r17 275r18 281r17 287r17 293r18 299r18
265a49 Op{string} 268r10 274r13 280r13 286r13 292r13 298r13
309U14 Compare_And_Push_I64 309b14 310=7 310>30 310>33 310>49 352l8 352t28
. 549s13
310r7 Stack{15|91R9[38|35]} 315m25 317m25 321m25 323m25 327m25 329m25 333m25
. 335m25 339m25 341m25 345m25 347m25
310i30 A{35|56I9} 314r13 320r13 326r13 332r13 338r13 344r13
310i33 B{35|56I9} 314r17 320r18 326r17 332r17 338r18 344r18
310a49 Op{string} 313r10 319r13 325r13 331r13 337r13 343r13
354U14 Compare_And_Push_F32 354b14 355=7 355>30 355>33 355>52 397l8 397t28
. 558s13
355r7 Stack{15|91R9[38|35]} 360m25 362m25 366m25 368m25 372m25 374m25 378m25
. 380m25 384m25 386m25 390m25 392m25
355f30 A{35|217F9} 359r13 365r13 371r13 377r13 383r13 389r13
355f33 B{35|217F9} 359r17 365r18 371r17 377r17 383r18 389r18
355a52 Op{string} 358r10 364r13 370r13 376r13 382r13 388r13
399U14 Compare_And_Push_F64 399b14 400=7 400>30 400>33 400>52 442l8 442t28
. 561s13
400r7 Stack{15|91R9[38|35]} 405m25 407m25 411m25 413m25 417m25 419m25 423m25
. 425m25 429m25 431m25 435m25 437m25
400f30 A{35|220F9} 404r13 410r13 416r13 422r13 428r13 434r13
400f33 B{35|220F9} 404r17 410r18 416r17 422r17 428r18 434r18
400a52 Op{string} 403r10 409r13 415r13 421r13 427r13 433r13
444U14 Compare_And_Push_U32 444b14 445=7 445>30 445>33 445>50 487l8 487t28
. 552s13
445r7 Stack{15|91R9[38|35]} 450m25 452m25 456m25 458m25 462m25 464m25 468m25
. 470m25 474m25 476m25 480m25 482m25
445m30 A{35|80M9} 449r13 455r13 461r13 467r13 473r13 479r13
445m33 B{35|80M9} 449r17 455r18 461r17 467r17 473r18 479r18
445a50 Op{string} 448r10 454r13 460r13 466r13 472r13 478r13
489U14 Compare_And_Push_U64 489b14 490=7 490>30 490>33 490>50 532l8 532t28
. 555s13
490r7 Stack{15|91R9[38|35]} 495m25 497m25 501m25 503m25 507m25 509m25 513m25
. 515m25 519m25 521m25 525m25 527m25
490m30 A{35|83M9} 494r13 500r13 506r13 512r13 518r13 524r13
490m33 B{35|83M9} 494r17 500r18 506r17 512r17 518r18 524r18
490a50 Op{string} 493r10 499r13 505r13 511r13 517r13 523r13
534U14 Execute_Compare 534b14 534=31 534>54 534>67 564l8 564t23 678s13 680s13
. 682s13 684s13 686s13 688s13 690s13 692s13 694s13 696s13 700s13 702s13 704s13
. 706s13 708s13 710s13 712s13 714s13 716s13 718s13 720s13 722s13 724s13 726s13
. 728s13 730s13 732s13 734s13 736s13 738s13 740s13 742s13
534r31 Stack{15|91R9[38|35]} 540r26 541m20 542r26 543m20 547m16 550m16 553m16
. 556m16 559m16 562m16
534e54 Nt{90|9E9} 544r12
534a67 Op{string} 547r75 550r75 553r75 556r75 559r75 562r75
536r7 A{38|11R9} 540m7 540r7 547r23 550r23 553r23 556r23 559r23 562r23
536r10 B{38|11R9} 542m7 542r7 547r49 550r49 553r49 556r49 559r49 562r49
566V13 Count_Leading_Zeroes_I32{35|53I9} 566b13 567=7 581l8 581t32 642s27
567i7 Value{35|53I9} 571r10 575r13 576m10 576r20
569i7 Result{35|53I9} 572m10 577m10 577r20 580r14
583V13 Count_Trailing_Zeroes_I32{35|53I9} 583b13 584=7 598l8 598t33 652s27
584i7 Value{35|53I9} 588r10 592r14 593m10 593r20
586i7 Result{35|53I9} 589m10 594m10 594r20 597r14
600V13 Count_Leading_Zeroes_I64{35|53I9} 600b13 601=7 615l8 615t32 646s27
. 656s27
601i7 Value{35|56I9} 605r10 609r13 610m10 610r20
603i7 Result{35|53I9} 606m10 611m10 611r20 614r14
617V13 Count_Trailing_Zeroes_I64{35|53I9} 617b13 618=7 632l8 632t33
618i7 Value{35|56I9} 622r10 626r14 627m10 627r20
620i7 Result{35|53I9} 623m10 628m10 628r20 631r14
634U14 Execute_Count 634b14 634=29 634>52 634>65 660l8 660t21 744s13 746s13
. 764s13 766s13
634r29 Stack{15|91R9[38|35]} 641m38 641r38 643m25 645m38 645r38 647m25 651m38
. 651r38 653m25 655m38 655r38 657m25
634e52 Ty{90|9E9} 640r13 644r16 650r13 654r16
634a65 L_T{string} 639r10 649r13
636i7 Result_I32{35|53I9} 642m13 643r47 646m13 647r47 652m13 653r47 656m13
. 657r47
637r7 Tmp{90|11R9} 641m13 642m53 642r53 645m13 646m53 646r53 651m13 652m54
. 652r54 655m13 656m53 656r53
662U14 Execute_Numeric_Instruction 662b14 663>7 663=36 948l8 948t35 1240s13
663r7 Instr{34|95R9} 666r12 668r47 670r47 672r47 674r47 676r57 698r57
663r36 Environment{38|39R9} 668m28 668r28 670m28 670r28 672m28 672r28 674m28
. 674r28 676m38 676r38 678m30 678r30 680m30 680r30 682m30 682r30 684m30 684r30
. 686m30 686r30 688m30 688r30 690m30 690r30 692m30 692r30 694m30 694r30 696m30
. 696r30 698m38 698r38 700m30 700r30 702m30 702r30 704m30 704r30 706m30 706r30
. 708m30 708r30 710m30 710r30 712m30 712r30 714m30 714r30 716m30 716r30 718m30
. 718r30 720m30 720r30 722m30 722r30 724m30 724r30 726m30 726r30 728m30 728r30
. 730m30 730r30 732m30 732r30 734m30 734r30 736m30 736r30 738m30 738r30 740m30
. 740r30 742m30 742r30 744m28 744r28 746m28 746r28 764m28 764r28 766m28 766r28
950U14 Execute_Block_Entry 950b14 951>7 951=40 952>7 952>32 952>64 953>7
. 995l8 995t27 1039s10 1052s7 1109s13 1122s13
951r7 Instr{34|121R9} 980r30 986r39 992r10
951r40 Environment{38|39R9} 979r30 985m7 985r7 991m7 991r7 994m7 994r35
952m7 Instr_Ptr{35|80M9}
952m32 End_Instr_Offset{35|80M9}
952e64 Ty{90|7E9} 981r48
953r7 Args{34|21R9} 961r12 970r36
955m7 Params{35|69M9} 963m13 966m13 972m16 981r30
955m15 Results{35|69M9} 964m13 967m13 973m16 980r62
956r7 New_Block_Frame{40|9R9} 978m7 986r61
957i7 Arity{natural} 992r33
958i7 Lab_Ad{33|15I9} 992r52
970e16 Typ{90|7E9}
997V13 Get_Blocks_Length{natural} 997b13 997>32 1004l8 1004t25 1021s10
997r32 Stack{15|91R9[38|35]} 1000r16 1000r37
998i7 Length{natural} 1001m10 1001r20 1003r14
1000i11 I{integer}
1006U14 Remove_Last_Block_Label 1006b14 1006=39 1014l8 1014t31 1022s10
1006r39 Stack{15|91R9[38|35]} 1008r16 1008r37 1009r13 1010m21
1008i11 I{integer} 1009r20 1010r28
1016U14 Execute_End_Block 1016b14 1017>7 1017=36 1026l8 1026t25 1091s7 1114s13
1017r7 Instr{34|121R9}
1017r36 Environment{38|39R9} 1021r29 1022m35 1022r35
1019r7 Block{40|9R9}
1028U14 Execute_If 1028b14 1028>26 1028=55 1056l8 1056t18 1118s13
1028r26 Instr{34|121R9} 1040r13 1040r59 1041r23 1044r10 1046r39 1051r36 1053r10
. 1053r36 1054r10 1054r32 1055r10
1028r55 Environment{38|39R9} 1034r22 1035m20 1035r20 1038m10 1038r38 1040m20
. 1040r33 1045m10 1046r12 1049r35 1050m7 1051r9 1053m17
1030m7 Value_To_Evaluate{35|80M9} 1033m7 1037r10
1031m7 Old{35|80M9} 1049m7 1053r30
1058V13 Execute_Branching_If{38|51E9} 1058b13 1059>7 1059=36 1073l8 1073t28
. 1127s20
1059r7 Instr{34|121R9} 1068r36
1059r36 Environment{38|39R9} 1065r22 1066m20 1066r20 1068m55 1068r55 1070m10
. 1070r38
1062m7 Value_To_Evaluate{35|80M9} 1064m7 1067r10
1075U14 Execute_Nop 1075b14 1078l8 1078t19 1129s13
1080U14 Execute_Branching_Table 1080b14 1081>7 1081=36 1085l8 1085t31 1131s13
1081r7 Instr{34|121R9}
1081r36 Environment{38|39R9}
1087U14 Execute_Else 1087b14 1088>7 1088=36 1094l8 1094t20 1120s13
1088r7 Instr{34|121R9} 1091r26 1093r36
1088r36 Environment{38|39R9} 1091m33 1092m7 1093r9
1096V13 Execute_Unreachable{38|51E9} 1096b13 1099l8 1099t27 1139s20
1101V13 Execute_Control_Instruction{38|51E9} 1101b13 1102>7 1102=36 1142l8
. 1142t35 1244s15
1102r7 Instr{34|121R9} 1106r12 1110r16 1111r16 1111r37 1112r16 1114r32 1116r39
. 1118r25 1120r27 1123r16 1124r16 1124r38 1125r16 1127r42 1131r38
1102r36 Environment{38|39R9} 1110m23 1110r36 1114m39 1116m55 1116r55 1118m32
. 1120m34 1123m23 1123r36 1127m49 1127r49 1131m45 1133m33 1133r33
1144U14 Execute_Reference_Instruction 1144b14 1145>7 1145=38 1149l8 1149t37
. 1246s13
1145r7 Instr{34|110R9}
1145r38 Environment{38|39R9}
1151U14 Execute_Table_Instruction 1151b14 1152>7 1152>34 1156l8 1156t33 1248s13
1152r7 Instr{34|159R9}
1152r34 Stack{15|91R9[38|35]}
1158U14 Execute_Parametric_Instruction 1158b14 1159>7 1159>39 1163l8 1163t38
. 1250s13
1159r7 Instr{34|200R9}
1159r39 Stack{15|91R9[38|35]}
1165U14 Get_Push_Local_Variable 1165b14 1166>7 1166=26 1177l8 1177t31 1205s13
1166i7 Addr{33|26I12} 1170r10 1171r46
1166r26 Environment{38|39R9} 1170r18 1171r23 1173m10 1173r10
1168r7 Local_Var{90|33R9} 1171m10 1173r59
1179U14 Set_Pop_Local_Variable 1179b14 1179>38 1182l8 1182t30 1207s13
1179i38 Addr{33|26I12}
1184U14 Duplicate_Set_Variable 1184b14 1184>38 1187l8 1187t30 1209s13
1184i38 Addr{33|26I12}
1189U14 Get_Push_Global_Variable 1189b14 1189>40 1192l8 1192t32 1211s13
1189i40 Addr{33|26I12}
1194U14 Set_Push_Global_Variable 1194b14 1194>40 1197l8 1197t32 1213s13
1194i40 Addr{33|26I12}
1199U14 Execute_Variable_Instruction 1199b14 1200>7 1200=37 1215l8 1215t36
. 1253s13
1200r7 Instr{34|182R9} 1203r12 1205r38 1207r37 1209r37 1211r39 1213r39
1200r37 Environment{38|39R9} 1205m58
1217U14 Execute_Memory_Instruction 1217b14 1218>7 1218>35 1222l8 1222t34
. 1255s13
1218r7 Instr{34|209R9}
1218r35 Stack{15|91R9[38|35]}
1224U14 Execute_Vector_128_Instruction 1224b14 1225>7 1225>35 1229l8 1229t38
. 1257s13
1225r7 Instr{34|301R9}
1225r35 Stack{15|91R9[38|35]}
1233p7 Inst{34|14P9} 1235m7 1237r12 1240r42 1244r44 1246r44 1248r40 1251r16
. 1253r43 1255r41 1258r16
1265e7 Control{38|51E9} 1268m10 1269r15
X 40 stack.ads
6K9*Stack 38|6w6 6r49 40|35e10
9R9*Block_Frame 38|17r26 39|956r25 1019r15 40|15e14
10m7*Instr_ptr{35|80M9} 39|979m10
11m7*End_Instr_Offset{35|80M9} 39|980m10
12m7*Results{35|69M9} 39|980m51
13m7*Params{35|69M9} 39|981m10
14e7*B_Type{90|7E9} 39|981m38
17A9*Locals_Array(90|33R9)<33|15I9>
18P9*Locals_Vector(17A9)
20R9*Call_Frame 38|19r20 43r17 39|24r24 40|26e14
21m7*Instr_Ptr{35|80M9} 39|147m25 158m22 158r50 979r45 994m22 994r50 1038m25
. 1038r53 1040r48 1045m25 1046r27 1049r50 1050m22 1051r24 1070m25 1070r53
. 1092m22 1093r24 1110r51 1123r51 1235r57 1236r32 1260m22 1260r50
22m7*Block_Ptr{35|80M9} 39|37r29
25p7*Locals{18P9} 39|1170r33 1171r38
28R9*Value_Stack 38|14r19 40|30e14
29r7*Val{90|33R9} 39|169m20 175m20 181m20 187m20 208m23 215m23 231m20 237m20
. 243m20 249m20 259r42 547r29 547r55 550r29 550r55 553r29 553r55 556r29 556r55
. 559r29 559r55 562r29 562r55 1034r57 1065r57 1173m52
X 41 system.ads
67M9*Address
X 61 s-memory.ads
51V13*Alloc{41|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{41|67M9} 103i<c,__gnat_realloc>22
X 72 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 90 types.ads
3K9*Types 38|5w6 5r49 90|78e10
7E9*Block_Type 39|952r69 970r22 90|7e64
7n36*If_Block{7E9} 39|1041r13
7n46*Else_Block{7E9} 39|1054r54
9E9*Number 39|534r59 634r57 90|9e55
9n20*I_32{9E9} 39|165r15 170r51 204r18 210r41 227r15 232r51 238r51 244r51
. 250r51 270r33 272r33 276r33 278r33 282r33 284r33 288r33 290r33 294r33 296r33
. 300r33 302r33 545r15 640r18 643r33 647r33 650r18 653r33 657r33 678r49 680r49
. 682r49 686r49 690r49 694r49 744r47 746r47
9n26*I_64{9E9} 39|171r15 176r51 211r18 217r41 233r15 315r33 317r33 321r33
. 323r33 327r33 329r33 333r33 335r33 339r33 341r33 345r33 347r33 548r15 644r21
. 654r21 700r49 702r49 704r49 708r49 712r49 716r49 764r47 766r47
9n32*F_32{9E9} 39|177r15 182r51 239r15 360r33 362r33 366r33 368r33 372r33
. 374r33 378r33 380r33 384r33 386r33 390r33 392r33 557r15 720r49 722r49 724r49
. 726r49 728r49 730r49
9n38*F_64{9E9} 39|183r15 188r51 245r15 405r33 407r33 411r33 413r33 417r33
. 419r33 423r33 425r33 429r33 431r33 435r33 437r33 560r15 732r49 734r49 736r49
. 738r49 740r49 742r49
9n44*U_32{9E9} 39|450r33 452r33 456r33 458r33 462r33 464r33 468r33 470r33
. 474r33 476r33 480r33 482r33 551r15 684r49 688r49 692r49 696r49
9n50*U_64{9E9} 39|495r33 497r33 501r33 503r33 507r33 509r33 513r33 515r33
. 519r33 521r33 525r33 527r33 554r15 706r49 710r49 714r49 718r49
11R9*Number_Type 39|162r58 194r68 224r55 256r54 257r16 637r20 90|26e14
11e22*Num{9E9} 39|164r16 203r19 226r16
14i13*I_32{35|53I9} 39|170m57 170r69 202r14 210m47 210r59 232m57 232r69 238m57
. 238r69 244m57 244r69 250m57 250r69 270m39 272m39 276m39 278m39 282m39 284m39
. 288m39 290m39 294m39 296m39 300m39 302m39 547r43 547r69 642m57 642r57 643m39
. 647m39 652m58 652r58 653m39 657m39 1034r71 1065r71
16i13*I_64{35|56I9} 39|176m57 176r69 202r35 217m47 217r59 315m39 317m39 321m39
. 323m39 327m39 329m39 333m39 335m39 339m39 341m39 345m39 347m39 550r43 550r69
. 646m57 656m57
18f13*F_32{35|217F9} 39|182m57 182r69 360m39 362m39 366m39 368m39 372m39
. 374m39 378m39 380m39 384m39 386m39 390m39 392m39 559r43 559r69
20f13*F_64{35|220F9} 39|188m57 188r69 405m39 407m39 411m39 413m39 417m39
. 419m39 423m39 425m39 429m39 431m39 435m39 437m39 562r43 562r69
22m13*U_32{35|80M9} 39|450m39 452m39 456m39 458m39 462m39 464m39 468m39 470m39
. 474m39 476m39 480m39 482m39 553r43 553r69
24m13*U_64{35|83M9} 39|495m39 497m39 501m39 503m39 507m39 509m39 513m39 515m39
. 519m39 521m39 525m39 527m39 556r43 556r69
32n32*Number_Value{32E9} 39|170r23 176r23 182r23 188r23 209r26 216r26 232r23
. 238r23 244r23 250r23
33R9*Value_Type 39|1168r19 90|42e14
36r13*Num_Value{11R9} 39|170m37 176m37 182m37 188m37 210m27 217m27 232m37
. 238m37 244m37 250m37 259r46 547r33 547r59 550r33 550r59 553r33 553r59 556r33
. 556r59 559r33 559r59 562r33 562r59 1034r61 1065r61

