V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U modules%b		modules.adb		251e0939 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U modules%s		modules.ads		ccf7cd19 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.ads		types.ali
W values%s		values.ads		values.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D modules.ads		20240617145829 b14ba3f7 modules%s
D modules.adb		20240610150150 9455aace modules%b
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D types.ads		20240617082841 db043847 types%s
D values.ads		20240617094508 b34fcf6b values%s
G a e
G c Z s b [create_module modules 128 13 none]
G c Z s s [locals_infoIP modules 31 9 none]
G c Z s s [locals_vecIP modules 35 9 none]
G c Z s s [element_typeDI modules 38 9 none]
G c Z s s [element_typeDA modules 38 9 none]
G c Z s s [element_typeDF modules 38 9 none]
G c Z s s [element_typeIP modules 38 9 none]
G c Z s s [generic_element_arrayIP modules 72 9 none]
G c Z s s [generic_element_arrayDI modules 72 9 none]
G c Z s s [generic_element_arrayDA modules 72 9 none]
G c Z s s [generic_element_arrayDF modules 72 9 none]
G c Z s s [generic_vectorIP modules 75 9 none]
G c Z s s [sectionIP modules 79 9 none]
G c Z s s [locationIP modules 113 9 none]
G c Z s s [module_fieldsIP modules 117 9 none]
G c Z s s [moduleIP modules 120 9 none]
G r s value_type [locals_infoIP modules 31 9 none] [value_typeIP types 28 9 none]
G r s value_type [locals_vecIP modules 35 9 none] [value_typeIP types 28 9 none]
G r j function_type [element_typeDA modules 38 9 none] [function_typeDA types 47 9 none]
G r k function_type [element_typeDF modules 38 9 none] [function_typeDF types 47 9 none]
G r s function_type [element_typeIP modules 38 9 none] [function_typeIP types 47 9 none]
G r l function_type [element_typeIP modules 38 9 none] [function_typeDI types 47 9 none]
G r s table_type [element_typeIP modules 38 9 none] [table_typeIP types 61 9 none]
G r s limit_type [element_typeIP modules 38 9 none] [limit_typeIP types 53 9 none]
G r s global_type [element_typeIP modules 38 9 none] [global_typeIP types 69 9 none]
G r k function_type [element_typeIP modules 38 9 none] [function_typeDF types 47 9 none]
G r s function_type [generic_element_arrayIP modules 72 9 none] [function_typeIP types 47 9 none]
G r l function_type [generic_element_arrayIP modules 72 9 none] [function_typeDI types 47 9 none]
G r s table_type [generic_element_arrayIP modules 72 9 none] [table_typeIP types 61 9 none]
G r s limit_type [generic_element_arrayIP modules 72 9 none] [limit_typeIP types 53 9 none]
G r s global_type [generic_element_arrayIP modules 72 9 none] [global_typeIP types 69 9 none]
G r k function_type [generic_element_arrayIP modules 72 9 none] [function_typeDF types 47 9 none]
G r k function_type [generic_element_arrayDI modules 72 9 none] [function_typeDF types 47 9 none]
G r j function_type [generic_element_arrayDA modules 72 9 none] [function_typeDA types 47 9 none]
G r k function_type [generic_element_arrayDF modules 72 9 none] [function_typeDF types 47 9 none]
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|119]>
X 15 interfac.ads
38K9*Interfaces 232e15 16|1w6 1r22
69M9*Unsigned_8
80M9*Unsigned_32 16|32r21 61r25 67r35 80r14
87M9*Unsigned_128 16|114r16
X 16 modules.ads
4K9*Modules 130l5 130e12 17|1b14 8l5 8t12
10I9*Section_Id<short_short_integer> 75r30 79r23
26E9*Elem 29e54 38r27
27n7*Function_Section{26E9} 38r35 40r15
27n25*Type_Section{26E9} 43r15
27n39*Import_Section{26E9} 45r15
27n55*Table_Section{26E9} 49r15
28n7*Memory_Section{26E9} 51r15
28n23*Global_Section{26E9} 53r15
28n39*Export_Section{26E9} 56r15
28n55*Element_Section{26E9} 58r15
29n7*Code_Section{26E9} 60r15
29n21*Data_Section{26E9} 64r15
29n35*Data_Count_Section{26E9} 66r15
31R9*Locals_info 34e14 35r52
32m7*Count{15|80M9}
33r7*Local_Value{39|28R9}
35A9*Locals_Vec(31R9)<integer> 36r33
36P9*Locals_Vector(35A9) 62r25
38R9*Element_Type 38d23 70e14 72r63
38e23*E{26E9} 39r12
44r13*Type_Type_Elem{39|47R9}
46e13*Module_N{40|6E12}
47e13*Nm{40|6E12}
48i13*Import_Desc{integer}
50r13*Table_Type_Elem{39|61R9}
52r13*Mem_Elem{39|59R12}
54r13*Gt{39|69R9}
61m13*Code_Size{15|80M9}
62p13*Locals{36P9}
65i13*Data{integer}
67m13*Data_Segments_Count{15|80M9}
72A9*Generic_Element_Array(38R9)<integer> 73r35
73P9*Generic_Element(72A9) 76r18
75R9*Generic_Vector 75d25 77e14 86r28 88r30 90r28 92r29 94r30 96r30 98r30
. 103r31 105r28 107r28 109r34
75i25*Id{10I9}
76p7*Elements{73P9}
79R9*Section 79d18 111e14 117r54
79i18*Id{10I9} 81r12
80m7*Size{15|80M9}
83e13*Custom_Name{40|6E12}
84p13*Byte_Sequence{40|9P9}
86r13*Type_Content{75R9}
88r13*Import_Content{75R9}
90r13*Func_Content{75R9}
92r13*Table_Content{75R9}
94r13*Memory_Content{75R9}
96r13*Global_Content{75R9}
98r13*Export_Content{75R9}
103r13*Element_Content{75R9}
105r13*Code_Content{75R9}
107r13*Data_Content{75R9}
109r13*Data_Count_Content{75R9}
113R9*Location 115e14 121r16
114m7*Offset{15|87M9}
117A9*Module_Fields(79R9)<integer> 118r38
118P9*Module_Fields_List(117A9) 123r16
120R9*Module 126e14 128r34 17|2r34 3r11
121r7*Loc{113R9}
122e7*Name{character}
123p7*Fields{118P9}
128V13*Create_Module{120R9} 17|2b13 6l8 6t21
X 17 modules.adb
3r7 m{16|120R9} 5r14
X 18 system.ads
67M9*Address
X 23 s-memory.ads
51V13*Alloc{18|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{18|67M9} 103i<c,__gnat_realloc>22
X 32 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 39 types.ads
3K9*Types 16|3w6 3r22 39|74e10
28R9*Value_Type 16|33r21 39|37e14
47R9*Function_Type 16|44r30 39|50e14
59R12*Memory_Type{53R9} 16|52r24
61R9*Table_Type 16|50r31 39|64e14
69R9*Global_Type 16|54r18 39|72e14
X 40 values.ads
3K9*Values 16|2w6 2r22 40|10e11
6E12*Name{character} 16|46r27 47r27 83r29
8A9*Byte_Array(15|69M9)<integer>
9P9*Bytes(8A9) 16|84r29

