V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U parser%b		parser.adb		696d3985 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
W values%s		values.ads		values.ali

U parser%s		parser.ads		10f9c310 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W instances%s		instances.adb		instances.ali
W interfaces%s		interfac.ads		interfac.ali
W types%s		types.ads		types.ali
W values%s		values.ads		values.ali
W wasm%s		wasm.ads		wasm.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-os_lib.ads		20230727081304 0db74523 gnat.os_lib%s
D instances.ads		20240724103528 71df3e22 instances%s
D instructions.ads	20240708082418 35d285f4 instructions%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D parser.ads		20240702084253 a346febc parser%s
D parser.adb		20240702084245 c97fb11b parser%b
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20230727081304 a2467c22 system.os_lib%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D types.ads		20240710083804 081cd40b types%s
D values.ads		20240626123542 52cf5252 values%s
D wasm.ads		20240709130541 8d441c15 wasm%s
G a e
G c Z s b [read_wasm_file parser 14 13 none]
G c Z b b [Tfour_byte_bufferBIP parser 6 4 none]
G c Z b b [read_magic_number parser 8 13 none]
G c Z b b [read_version parser 22 13 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r23
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 16 a-textio.ads
58K13*Text_IO 787e16 27|1w10 1r27
X 20 gnat.ads
37K9*GNAT 60e9 27|2r6 2r23
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 27|2w11 2r28
X 22 instances.ads
21K9*Instances 200e14 26|5w6 5r22
160R9*Module_Instance 174e14 26|15r43 16r14 27|38r43 39r14
X 24 interfac.ads
38K9*Interfaces 232e15 26|4w6 4r22
69M9*Unsigned_8 27|6r47
X 26 parser.ads
6K9*Parser 18l5 18e11 27|4b14 58l5 58t11
14V13*Read_Wasm_File{22|160R9} 15>7 15=27 27|37b13 56l8 56t22
15a7 File_Path{string} 27|38b7 45r34
15r27 Module{22|160R9} 27|38b27 55r14
X 27 parser.adb
6A9 Four_Byte_Buffer(24|69M9)<integer> 10r16 11r25 24r17 25r26
8V13 Read_Magic_Number{boolean} 8b13 8>32 20l8 20t25 46s23
8i32 Fd{35|201I9} 13r22
9i7 Count{integer} 13m7 14r22
10a7 Buffer{6A9} 13m26 13r26 15r10
11a7 Magic{6A9} 15r19
22V13 Read_Version{boolean} 22b13 22>27 35l8 35t20 47s23
22i27 Fd{35|201I9} 28r22
23i7 Count{integer} 28m7 29r22
24a7 Buffer{6A9} 28m26 28r26 30r10
25a7 Version{6A9} 30r19
41i7 Fd{35|201I9} 45m7 46r42 47r37
42b7 Magic_Number{boolean} 46m7 49r10
43b7 Version{boolean} 47m7 52r10
X 35 s-os_lib.ads
201I9*File_Descriptor<integer> 27|8r37 22r32 41r22
296n18*Binary{296E9} 27|45r45
586V13*Open_Read{201I9} 27|45s23
599V13*Read{integer} 27|13s16 28s16
X 52 types.ads
3K9*Types 26|1w6 1r22 52|78e10
X 53 values.ads
3K9*Values 26|2w6 2r22 27|3w6 3r23 53|15e11
X 54 wasm.ads
8K9*Wasm 26|3w6 3r22 54|126e9

