V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U runtime%b		runtime.adb		629cf367 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U runtime%s		runtime.ads		baca83a9 EB EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.indefinite_hashed_maps%s
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
W modules%s		modules.adb		modules.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.ads		types.ali
W values%s		values.ads		values.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D modules.ads		20240617145829 b14ba3f7 modules%s
D runtime.ads		20240617095205 c4a5ffd3 runtime%s
D runtime.adb		20240617095152 a6390cb4 runtime%b
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D types.ads		20240617082841 db043847 types%s
D values.ads		20240617094508 b34fcf6b values%s
G a e
G c Z s b [new_data_instance runtime 151 14 none]
G c Z s s [vector_of_bytesIP runtime 31 9 none]
G c Z s s [vector_of_table_elementIP runtime 34 9 none]
G c Z s s [external_valuesIP runtime 38 9 none]
G c Z s s [module_instanceIP runtime 51 9 none]
G c Z s s [func_instanceDI runtime 63 9 none]
G c Z s s [func_instanceDA runtime 63 9 none]
G c Z s s [func_instanceDF runtime 63 9 none]
G c Z s s [func_instanceIP runtime 63 9 none]
G c Z s s [table_instanceIP runtime 73 9 none]
G c Z s s [memory_instanceIP runtime 79 9 none]
G c Z s s [global_instanceIP runtime 86 9 none]
G c Z s s [element_instanceIP runtime 92 9 none]
G c Z s s [data_instanceIP runtime 98 9 none]
G c Z s s [export_instanceIP runtime 103 9 none]
G c Z s s [function_instance_listIP runtime 108 9 none]
G c Z s s [function_instance_listDI runtime 108 9 none]
G c Z s s [function_instance_listDA runtime 108 9 none]
G c Z s s [function_instance_listDF runtime 108 9 none]
G c Z s s [table_instance_listIP runtime 110 9 none]
G c Z s s [mems_instance_listIP runtime 112 9 none]
G c Z s s [global_instance_listIP runtime 114 9 none]
G c Z s s [elem_instance_listIP runtime 116 9 none]
G c Z s s [data_instance_listIP runtime 118 9 none]
G c Z s s [module_instance_listIP runtime 121 9 none]
G c Z s s [storeIP runtime 124 9 none]
G c Z s s [frame_stateIP runtime 134 9 none]
G c Z s s [frameIP runtime 141 9 none]
G c Z b b [initialize_frame runtime 3 14 none]
G c Z b b [initialize_configuration runtime 8 14 none]
G c Z b b [initialize_globals runtime 12 14 none]
G c Z b b [initialize_references runtime 16 14 none]
G c Z b b [instatiate_module runtime 20 14 none]
G r s table_type [vector_of_table_elementIP runtime 34 9 none] [table_typeIP types 61 9 none]
G r j function_type [func_instanceDA runtime 63 9 none] [function_typeDA types 47 9 none]
G r k function_type [func_instanceDF runtime 63 9 none] [function_typeDF types 47 9 none]
G r s function_type [func_instanceIP runtime 63 9 none] [function_typeIP types 47 9 none]
G r l function_type [func_instanceIP runtime 63 9 none] [function_typeDI types 47 9 none]
G r k function_type [func_instanceIP runtime 63 9 none] [function_typeDF types 47 9 none]
G r s table_type [table_instanceIP runtime 73 9 none] [table_typeIP types 61 9 none]
G r s limit_type [memory_instanceIP runtime 79 9 none] [limit_typeIP types 53 9 none]
G r s global_type [global_instanceIP runtime 86 9 none] [global_typeIP types 69 9 none]
G r s function_type [function_instance_listIP runtime 108 9 none] [function_typeIP types 47 9 none]
G r l function_type [function_instance_listIP runtime 108 9 none] [function_typeDI types 47 9 none]
G r k function_type [function_instance_listIP runtime 108 9 none] [function_typeDF types 47 9 none]
G r k function_type [function_instance_listDI runtime 108 9 none] [function_typeDF types 47 9 none]
G r j function_type [function_instance_listDA runtime 108 9 none] [function_typeDA types 47 9 none]
G r k function_type [function_instance_listDF runtime 108 9 none] [function_typeDF types 47 9 none]
G r s table_type [table_instance_listIP runtime 110 9 none] [table_typeIP types 61 9 none]
G r s limit_type [mems_instance_listIP runtime 112 9 none] [limit_typeIP types 53 9 none]
G r s global_type [global_instance_listIP runtime 114 9 none] [global_typeIP types 69 9 none]
G r s value_type [frameIP runtime 141 9 none] [value_typeIP types 28 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|3r6 3r49 4r6 5r6 5r49
X 2 a-contai.ads
16K13*Containers 28e19 19|3w10 3r53 4r10 5r10 5r53
X 5 a-cihama.ads
49k24*Indefinite_Hashed_Maps 478e42 19|5w21
X 6 a-convec.ads
74k24*Vectors 878e27 19|4w21
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 17 interfac.ads
38K9*Interfaces 232e15 19|6w6 6r49
69M9*Unsigned_8 19|31r56
80M9*Unsigned_32 19|12r25 13r25 82r20 142r23 143r23
83M9*Unsigned_64 19|14r25 14r40
X 18 modules.ads
4K9*Modules 130e12 19|7w6 7r49
X 19 runtime.ads
8K9*Runtime 153l5 153e12 20|1b14 36l5 36t12
12m4*PAGE_SIZE{17|80M9} 14r53 82r35
13m4*MAX_PAGES{17|80M9} 14r65
14m4*MAX_SIZE{17|83M9}
16I9*Address<short_short_integer> 17r25 18r26 19r24 20r27 21r25 22r25 23r27
. 26r25 27r26 28r26 29r36
17I12*Func_Addr{16I9} 41r20 144r23
18I12*Table_Addr{16I9} 43r21
19I12*Mem_Addr{16I9} 45r19
20I12*Global_Addr{16I9} 47r22
21I12*Elem_Addr{16I9}
22I12*Data_Addr{16I9}
23I12*Extern_Addr{16I9}
26I12*Type_Addr{16I9}
27I12*Local_Addr{16I9}
28I12*Label_Addr{16I9}
29I12*Module_Instance_Addr{16I9} 69r25 76r18 83r20 89r18 94r15 100r15 145r23
. 151r57 20|30r57
31A9*Vector_Of_Bytes(17|69M9)<integer> 32r39
32P9*Vector_Of_Bytes_Acc(31A9) 81r20 99r15
34A9*Vector_Of_Table_Element(42|61R9)<integer> 35r47
35P9*Vector_Of_Table_Element_Acc(34A9) 75r18 93r15
37E9*External_Values_Type 37e59 38r30
37n34*Func{37E9} 38r54 40r15
37n40*Table{37E9} 42r15
37n47*Mem{37E9} 44r15
37n52*Global{37E9} 46r15
38R9*External_Values 38d26 49e14 105r22
38e26*T{37E9} 39r12
41i13*Func{17I12}
43i13*Table{18I12}
45i13*Mem{19I12}
47i13*Global{20I12}
51R9*Module_Instance 60e14 121r61 136r20
52i7*Types{integer}
53i7*Func_Addrs{integer}
54i7*Table_Addrs{integer}
55i7*Mem_Addrs{integer}
56i7*Global_Addrs{integer}
57i7*Elem_Addrs{integer}
58i7*Data_Addrs{integer}
59i7*Exports{integer}
62E9*Func_Instance_Type 62e55 63r28
62n32*Host_Func{62E9} 65r15
62n43*Module_Func{62E9} 63r50 67r15
63R9*Func_Instance 63d24 71e14 108r63
63e24*T{62E9} 64r12
68r13*Func_Type{42|47R9}
69i13*Owner{29I12}
73R9*Table_Instance 77e14 110r60
74r7*Kind{42|61R9}
75p7*Elements{35P9}
76i7*Owner{29I12}
79R9*Memory_Instance 84e14 112r59
80r7*Kind{42|59R12}
81p7*Data{32P9}
82m7*Page_Count{17|80M9}
83i7*Owner{29I12}
86R9*Global_Instance 90e14 114r61
87r7*Glb_Type{42|69R9}
88i7*Value{integer}
89i7*Owner{29I12}
92R9*Element_Instance 96e14 116r59
93p7*Items{35P9}
94i7*Owner{29I12}
95e7*Kind{42|25E9}
98R9*Data_Instance 101e14 118r59
99p7*Data{32P9}
100i7*Owner{29I12}
103R9*Export_Instance 106e14
104e7*Name_export{43|6E12}
105r7*External_Val{38R9}
108A9*Function_Instance_List(63R9)<integer> 109r38
109P9*Function_Instances(108A9) 125r26
110A9*Table_Instance_List(73R9)<integer> 111r35
111P9*Table_Instances(110A9) 126r26
112A9*Mems_Instance_List(79R9)<integer> 113r33
113P9*Mem_Instances(112A9) 127r26
114A9*Global_Instance_List(86R9)<integer> 115r36
115P9*Global_Instances(114A9) 128r26
116A9*Elem_Instance_List(92R9)<integer> 117r34
117P9*Elem_Instances(116A9) 129r26
118A9*Data_Instance_List(98R9)<integer> 119r34
119P9*Data_Instances(118A9) 130r26
121A9*Module_Instance_List(51R9)<integer> 122r40
122P9*Module_Instances_Acc(121A9) 131r26
124R9*Store 132e14 135r20
125p7*Funcs{109P9}
126p7*Tables{111P9}
127p7*Memories{113P9}
128p7*Globals{115P9}
129p7*Elements{117P9}
130p7*Datas{119P9}
131p7*Module_Instances{122P9}
134R9*Frame_State 137e14
135r7*Locals{124R9}
136r7*Module_ist{51R9}
139R9*Frame 140r29 141c9 147e14
140P9*Frame_Acc(139R9)
142m7*Instr_Ptr{17|80M9}
143m7*Block_Ptr{17|80M9}
144i7*Func_Instance{17I12}
145i7*Module_addr{29I12}
146r7*Locals{42|28R9}
149E9*Exec_Env 149e66
149n22*modInstance{149E9}
149n35*current_func{149E9}
149n49*stack{149E9}
149n56*frame_stt{149E9}
151U14*New_Data_Instance 151>33 151>49 20|30b14 34l8 34t25
151i33 Data{integer} 20|30b33
151i49 Owner{29I12} 20|30b49
X 20 runtime.adb
3U14 Initialize_Frame 3b14 6l8 6t24 24s7
8U14 Initialize_Configuration 8b14 11l8 11t32 27s7
12U14 Initialize_Globals 12b14 15l8 15t26 25s7
16U14 Initialize_References 16b14 19l8 19t29 26s7
20U14 Instatiate_Module 20b14 28l8 28t25
X 21 system.ads
67M9*Address
X 26 s-memory.ads
51V13*Alloc{21|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{21|67M9} 103i<c,__gnat_realloc>22
X 35 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 42 types.ads
3K9*Types 19|1w6 1r49 42|74e10
25E9*Reference_Type 19|95r15 42|25e59
28R9*Value_Type 19|146r23 42|37e14
47R9*Function_Type 19|68r25 42|50e14
59R12*Memory_Type{53R9} 19|80r20
61R9*Table_Type 19|34r64 74r18 42|64e14
69R9*Global_Type 19|87r18 42|72e14
X 43 values.ads
3K9*Values 19|2w6 2r49 43|10e11
6E12*Name{character} 19|104r22

