V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U stack%b		stack.adb		1084670a NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U stack%s		stack.ads		1ee1c538 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W instances%s		instances.adb		instances.ali
W instructions%s	instructions.adb	instructions.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
W types%s		types.ads		types.ali
W wasm%s		wasm.ads		wasm.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D instances.ads		20240724103528 71df3e22 instances%s
D instructions.ads	20240708082418 35d285f4 instructions%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D stack.ads		20240710132618 a3ba1bb0 stack%s
D stack.adb		20240709134431 b33e7cba stack%b
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D types.ads		20240710083804 081cd40b types%s
D values.ads		20240626123542 52cf5252 values%s
D wasm.ads		20240709130541 8d441c15 wasm%s
G a e
G c Z s b [add_elements_to_call_frame_locals stack 33 13 none]
G c Z s s [block_frameIP stack 13 9 none]
G c Z s s [call_frameDI stack 21 9 none]
G c Z s s [call_frameDA stack 21 9 none]
G c Z s s [call_frameDF stack 21 9 none]
G c Z s s [call_frameIP stack 21 9 none]
G c Z s s [value_stackIP stack 29 9 none]
G r j function_spec [call_frameDA stack 21 9 none] [function_specDA wasm 21 9 none]
G r k function_spec [call_frameDF stack 21 9 none] [function_specDF wasm 21 9 none]
G r s function_spec [call_frameIP stack 21 9 none] [function_specIP wasm 21 9 none]
G r l function_spec [call_frameIP stack 21 9 none] [function_specDI wasm 21 9 none]
G r k function_spec [call_frameIP stack 21 9 none] [function_specDF wasm 21 9 none]
G r s value_type [value_stackIP stack 29 9 none] [value_typeIP types 33 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|7r6 10r8
X 2 a-contai.ads
16K13*Containers 28e19 20|7w10 10r12
22I9*Count_Type<integer>
X 6 a-convec.ads
91R9*Vector<8|43R9> 20|26r40[41|44] 34r21[41|44] 34r61[41|44] 21|4r21[41|44]
. 4r61[41|44] 6r16[41|44]
164U14*Reserve_Capacity 21|8s7[41|44]
175V13*Length{2|22I9} 21|8s46[41|44] 8s62[41|44] 10s42[41|44] 14s37[41|44]
483U14*Append 21|11s10[41|44] 15s10[41|44]
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 17 instances.ads
21K9*Instances 200e14 20|3w6 3r24
25I9*Address<short_short_integer>
37I12*Module_Instance_Addr{25I9} 20|25r21
X 18 instructions.ads
5K9*Instructions 343e17 20|6w6 6r24
X 19 interfac.ads
38K9*Interfaces 232e15 20|1w6 1r24
69M9*Unsigned_8 20|16r26 17r26
80M9*Unsigned_32 20|14r26 15r26 22r21 23r21
X 20 stack.ads
8K9*Stack 36l5 36e10 21|1b14 20l5 20t10
13R9*Block_Frame 19e14
14m7*Instr_ptr{19|80M9}
15m7*End_Instr_Offset{19|80M9}
16m7*Results{19|69M9}
17m7*Params{19|69M9}
18e7*B_Type{41|7E9}
21R9*Call_Frame 27e14
22m7*Instr_Ptr{19|80M9}
23m7*Block_Ptr{19|80M9}
24r7*Func_Inst{43|21R9}
25i7*Module_Addr{17|37I12}
26r7*Locals{6|91R9[41|44]}
29R9*Value_Stack 31e14
30r7*Val{41|33R9}
33V13*Add_Elements_To_Call_Frame_Locals{6|91R9[41|44]} 34>7 34>29 21|3b13
. 19l8 19t41
34r7 Func_Locals{6|91R9[41|44]} 21|4b7 8r34 10r30 11r26
34r29 params{41|50R12} 21|4b29 8r55 14r30 15r26
X 21 stack.adb
6r7 Result{6|91R9[41|44]} 8m25 8r25 11m18 11r18 15m18 15r18 18r14
10i11 I{integer} 11r39
14i11 J{integer} 15r34
X 41 types.ads
3K9*Types 20|2w6 2r24 5w6 5r24 41|78e10
7E9*Block_Type 20|18r26 41|7e64
33R9*Value_Type 20|30r13 41|42e14
44K12*Value_Type_Vectors[6|74] 20|9r8 26r21
50R12*Parameter_Type{6|91R9[44]} 20|34r38 21|4r38
X 43 wasm.ads
8K9*Wasm 20|4w6 4r24 43|126e9
21R9*Function_Spec 20|24r21 43|25e14

