V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U stack%b		stack.adb		c13c94d6 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U stack%s		stack.ads		a440cb55 EB EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W instances%s		instances.adb		instances.ali
W instructions%s	instructions.adb	instructions.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali
W types%s		types.ads		types.ali
W wasm%s		wasm.ads		wasm.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cgarso.ads		20230727081303 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-convec.adb		20230727081304 b2ed0168 ada.containers.vectors%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-flteio.ads		20230727081304 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiflio.ads		20230727081304 9fe024a2 ada.text_io.float_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D instances.ads		20240813141303 71df3e22 instances%s
D instructions.ads	20240808123754 f9c54f3c instructions%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D stack.ads		20240809135240 f03a1006 stack%s
D stack.adb		20240809135539 310684d0 stack%b
D system.ads		20230727081304 426dafb8 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20230727081304 6fe685de system.atomic_counters%b
D s-atopri.ads		20230727081304 1b132436 system.atomic_primitives%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-fatgen.ads		20230727081304 d28c6cfe system.fat_gen%s
D s-fatlfl.ads		20230727081304 378cba9f system.fat_lflt%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-imager.ads		20230727081304 45c7157d system.image_r%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imgflt.ads		20230727081304 d12816b5 system.img_flt%s
D s-imglfl.ads		20230727081304 941be202 system.img_lflt%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-powflt.ads		20230727081304 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20230727081304 ac0852c8 system.powten_lflt%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230727081304 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchstw.ads		20230727081304 2d112c01 system.wch_stw%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
D types.ads		20240814125950 d5286669 types%s
D values.ads		20240724121031 52cf5252 values%s
D wasm.ads		20240724121048 8d441c15 wasm%s
G a e
G c Z s s [value_stackIP stack 36 9 none]
G c Z s s [block_frameIP stack 20 9 none]
G c Z s s [call_frameDI stack 28 9 none]
G c Z s s [call_frameDA stack 28 9 none]
G c Z s s [call_frameDF stack 28 9 none]
G c Z s s [call_frameIP stack 28 9 none]
G c Z s s [element_variationDI stack 42 9 none]
G c Z s s [element_variationDA stack 42 9 none]
G c Z s s [element_variationDF stack 42 9 none]
G c Z s s [element_variationIP stack 42 9 none]
G c Z s s [has_element stack__stack_vector 115 13 54_4]
G c Z s s [empty stack__stack_vector 125 13 54_4]
G c Z s s [Oeq stack__stack_vector 127 24 54_4]
G c Z s s [to_vector stack__stack_vector 136 13 54_4]
G c Z s s [to_vector stack__stack_vector 139 13 54_4]
G c Z s s [Oconcat stack__stack_vector 145 13 54_4]
G c Z s s [Oconcat stack__stack_vector 149 13 54_4]
G c Z s s [Oconcat stack__stack_vector 153 13 54_4]
G c Z s s [Oconcat stack__stack_vector 157 13 54_4]
G c Z s s [capacity stack__stack_vector 161 13 54_4]
G c Z s s [reserve_capacity stack__stack_vector 164 14 54_4]
G c Z s s [length stack__stack_vector 175 13 54_4]
G c Z s s [set_length stack__stack_vector 178 14 54_4]
G c Z s s [is_empty stack__stack_vector 187 13 54_4]
G c Z s s [clear stack__stack_vector 190 14 54_4]
G c Z s s [to_cursor stack__stack_vector 194 13 54_4]
G c Z s s [to_index stack__stack_vector 201 13 54_4]
G c Z s s [element stack__stack_vector 206 13 54_4]
G c Z s s [element stack__stack_vector 213 13 54_4]
G c Z s s [replace_element stack__stack_vector 217 14 54_4]
G c Z s s [replace_element stack__stack_vector 228 14 54_4]
G c Z s s [query_element stack__stack_vector 239 14 54_4]
G c Z s s [query_element stack__stack_vector 250 14 54_4]
G c Z s s [update_element stack__stack_vector 259 14 54_4]
G c Z s s [update_element stack__stack_vector 276 14 54_4]
G c Z s s [constant_reference stack__stack_vector 303 13 54_4]
G c Z s s [reference stack__stack_vector 308 13 54_4]
G c Z s s [constant_reference stack__stack_vector 313 13 54_4]
G c Z s s [reference stack__stack_vector 318 13 54_4]
G c Z s s [assign stack__stack_vector 323 14 54_4]
G c Z s s [copy stack__stack_vector 325 13 54_4]
G c Z s s [move stack__stack_vector 327 14 54_4]
G c Z s s [new_vector stack__stack_vector 333 13 54_4]
G c Z s s [insert_vector stack__stack_vector 337 14 54_4]
G c Z s s [insert_vector stack__stack_vector 361 14 54_4]
G c Z s s [insert_vector stack__stack_vector 378 14 54_4]
G c Z s s [insert stack__stack_vector 396 14 54_4]
G c Z s s [insert stack__stack_vector 404 14 54_4]
G c Z s s [insert stack__stack_vector 412 14 54_4]
G c Z s s [insert stack__stack_vector 421 14 54_4]
G c Z s s [insert stack__stack_vector 438 14 54_4]
G c Z s s [prepend_vector stack__stack_vector 449 14 54_4]
G c Z s s [prepend stack__stack_vector 459 14 54_4]
G c Z s s [append_vector stack__stack_vector 466 14 54_4]
G c Z s s [append stack__stack_vector 476 14 54_4]
G c Z s s [append stack__stack_vector 483 14 54_4]
G c Z s s [insert_space stack__stack_vector 486 14 54_4]
G c Z s s [insert_space stack__stack_vector 503 14 54_4]
G c Z s s [delete stack__stack_vector 514 14 54_4]
G c Z s s [delete stack__stack_vector 524 14 54_4]
G c Z s s [delete_first stack__stack_vector 533 14 54_4]
G c Z s s [delete_last stack__stack_vector 538 14 54_4]
G c Z s s [reverse_elements stack__stack_vector 546 14 54_4]
G c Z s s [swap stack__stack_vector 549 14 54_4]
G c Z s s [swap stack__stack_vector 554 14 54_4]
G c Z s s [first_index stack__stack_vector 560 13 54_4]
G c Z s s [first stack__stack_vector 563 13 54_4]
G c Z s s [first_element stack__stack_vector 567 13 54_4]
G c Z s s [last_index stack__stack_vector 570 13 54_4]
G c Z s s [last stack__stack_vector 574 13 54_4]
G c Z s s [last_element stack__stack_vector 578 13 54_4]
G c Z s s [next stack__stack_vector 581 13 54_4]
G c Z s s [next stack__stack_vector 587 14 54_4]
G c Z s s [previous stack__stack_vector 590 13 54_4]
G c Z s s [previous stack__stack_vector 596 14 54_4]
G c Z s s [find_index stack__stack_vector 599 13 54_4]
G c Z s s [find stack__stack_vector 609 13 54_4]
G c Z s s [reverse_find_index stack__stack_vector 623 13 54_4]
G c Z s s [reverse_find stack__stack_vector 635 13 54_4]
G c Z s s [contains stack__stack_vector 649 13 54_4]
G c Z s s [iterate stack__stack_vector 654 14 54_4]
G c Z s s [reverse_iterate stack__stack_vector 662 14 54_4]
G c Z s s [iterate stack__stack_vector 669 13 54_4]
G c Z s s [iterate stack__stack_vector 672 13 54_4]
G c Z s s [adjust stack__stack_vector__implementation 90 28 726_4_54_4]
G c Z s s [finalize stack__stack_vector__implementation 93 28 726_4_54_4]
G c Z s s [zero_counts stack__stack_vector__implementation 96 17 726_4_54_4]
G c Z s s [busy stack__stack_vector__implementation 100 17 726_4_54_4]
G c Z s s [unbusy stack__stack_vector__implementation 104 17 726_4_54_4]
G c Z s s [lock stack__stack_vector__implementation 108 17 726_4_54_4]
G c Z s s [unlock stack__stack_vector__implementation 112 17 726_4_54_4]
G c Z s s [tc_check stack__stack_vector__implementation 116 17 726_4_54_4]
G c Z s s [te_check stack__stack_vector__implementation 120 17 726_4_54_4]
G c Z s s [is_busy stack__stack_vector__implementation 136 16 726_4_54_4]
G c Z s s [is_locked stack__stack_vector__implementation 140 16 726_4_54_4]
G c Z s s [initialize stack__stack_vector__implementation 161 28 726_4_54_4]
G c Z s s [finalize stack__stack_vector__implementation 162 28 726_4_54_4]
G c Z s s [initialize stack__stack_vector__implementation 167 28 726_4_54_4]
G c Z s s [finalize stack__stack_vector__implementation 168 28 726_4_54_4]
G c Z s s [reference_control_typeDA stack__stack_vector__implementation 84 12 726_4_54_4]
G c Z s s [reference_control_typeDF stack__stack_vector__implementation 84 12 726_4_54_4]
G c Z s s [reference_control_typeIP stack__stack_vector__implementation 84 12 726_4_54_4]
G c Z s s [with_busyDF stack__stack_vector__implementation 158 12 726_4_54_4]
G c Z s s [with_busyIP stack__stack_vector__implementation 158 12 726_4_54_4]
G c Z s s [with_lockDF stack__stack_vector__implementation 164 12 726_4_54_4]
G c Z s s [with_lockIP stack__stack_vector__implementation 164 12 726_4_54_4]
G c Z s s [put_image stack__stack_vector 747 14 54_4]
G c Z s s [adjust stack__stack_vector 750 25 54_4]
G c Z s s [finalize stack__stack_vector 751 25 54_4]
G c Z s s [write stack__stack_vector 753 14 54_4]
G c Z s s [read stack__stack_vector 759 14 54_4]
G c Z s s [read stack__stack_vector 773 14 54_4]
G c Z s s [write stack__stack_vector 779 14 54_4]
G c Z s s [write stack__stack_vector 798 14 54_4]
G c Z s s [read stack__stack_vector 804 14 54_4]
G c Z s s [write stack__stack_vector 820 14 54_4]
G c Z s s [read stack__stack_vector 826 14 54_4]
G c Z s s [pseudo_reference stack__stack_vector 840 13 54_4]
G c Z s s [get_element_access stack__stack_vector 849 13 54_4]
G c Z s s [cursorIP stack__stack_vector 768 9 54_4]
G c Z s s [vectorDA stack__stack_vector 741 9 54_4]
G c Z s s [vectorDF stack__stack_vector 741 9 54_4]
G c Z s s [vectorIP stack__stack_vector 741 9 54_4]
G c Z s s [finalize stack__stack_vector 865 25 54_4]
G c Z s s [first stack__stack_vector 867 24 54_4]
G c Z s s [last stack__stack_vector 868 24 54_4]
G c Z s s [next stack__stack_vector 870 24 54_4]
G c Z s s [previous stack__stack_vector 874 24 54_4]
G c Z s s [constant_reference_typeDI stack__stack_vector 788 9 54_4]
G c Z s s [constant_reference_typeDA stack__stack_vector 788 9 54_4]
G c Z s s [constant_reference_typeDF stack__stack_vector 788 9 54_4]
G c Z s s [constant_reference_typeIP stack__stack_vector 788 9 54_4]
G c Z s s [reference_typeDI stack__stack_vector 810 9 54_4]
G c Z s s [reference_typeDA stack__stack_vector 810 9 54_4]
G c Z s s [reference_typeDF stack__stack_vector 810 9 54_4]
G c Z s s [reference_typeIP stack__stack_vector 810 9 54_4]
G c Z s s [elements_arrayIP stack__stack_vector 729 9 54_4]
G c Z s s [elements_arrayDI stack__stack_vector 729 9 54_4]
G c Z s s [elements_arrayDA stack__stack_vector 729 9 54_4]
G c Z s s [elements_arrayDF stack__stack_vector 729 9 54_4]
G c Z s s [elements_typeDI stack__stack_vector 732 9 54_4]
G c Z s s [elements_typeDF stack__stack_vector 732 9 54_4]
G c Z s s [elements_typeIP stack__stack_vector 732 9 54_4]
G c Z s s [iteratorDF stack__stack_vector 857 9 54_4]
G c Z s s [iteratorIP stack__stack_vector 857 9 54_4]
G c Z s s [free stack__stack_vector 44 14 54_4]
G c Z s s [append_slow_path stack__stack_vector 47 14 54_4]
G r s value_type [value_stackIP stack 36 9 none] [value_typeIP types 110 9 none]
G r j function_spec [call_frameDA stack 28 9 none] [function_specDA wasm 28 9 none]
G r k function_spec [call_frameDF stack 28 9 none] [function_specDF wasm 28 9 none]
G r s function_spec [call_frameIP stack 28 9 none] [function_specIP wasm 28 9 none]
G r l function_spec [call_frameIP stack 28 9 none] [function_specDI wasm 28 9 none]
G r k function_spec [call_frameIP stack 28 9 none] [function_specDF wasm 28 9 none]
G r j function_spec [element_variationDA stack 42 9 none] [function_specDA wasm 28 9 none]
G r k function_spec [element_variationDF stack 42 9 none] [function_specDF wasm 28 9 none]
G r s value_type [element_variationIP stack 42 9 none] [value_typeIP types 110 9 none]
G r s function_spec [element_variationIP stack 42 9 none] [function_specIP wasm 28 9 none]
G r l function_spec [element_variationIP stack 42 9 none] [function_specDI wasm 28 9 none]
G r k function_spec [element_variationIP stack 42 9 none] [function_specDF wasm 28 9 none]
X 1 ada.ads
16K9*Ada 20e8 34|13r6 17r8 54r32
X 3 a-contai.ads
16K13*Containers 28e19 34|13r10 17r12 54r36
X 9 a-convec.ads
62I9 Index_Type 34|55r7
63+9 Element_Type 34|55r30
74k24*Vectors 878e27 34|13w21 54r47
91R9*Vector<12|43R9> 34|33r40[84|121]
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|119]>
X 29 instances.ads
25K9*Instances 203e14 34|10w6 10r24
29I9*Address<short_short_integer>
41I12*Module_Instance_Addr{29I9} 34|32r21
X 30 instructions.ads
14K9*Instructions 346e17 34|12w6 12r24
X 31 interfac.ads
38K9*Interfaces 232e15 34|8w6 8r24
69M9*Unsigned_8 34|23r26 24r26
80M9*Unsigned_32 34|21r26 22r26 29r21 30r21 47r26
X 34 stack.ads
14K9*Stack 64l5 64e10 35|1b14 3l5 3t10
20R9*Block_Frame 26e14 48r26
21m7*Instr_ptr{31|80M9}
22m7*End_Instr_Offset{31|80M9}
23m7*Results{31|69M9}
24m7*Params{31|69M9}
25e7*B_Type{84|38E9}
28R9*Call_Frame 34e14 50r20
29m7*Instr_Ptr{31|80M9}
30m7*Block_Ptr{31|80M9}
31r7*Func_Inst{86|28R9}
32i7*Module_Addr{29|41I12}
33r7*Locals{9|91R9[84|121]}
36R9*Value_Stack 38e14 45r19
37r7*Val{84|110R9}
40E9*Element 40e51 42r34
40n21*Value{40E9} 42r45 44r15
40n28*Label{40E9} 46r15
40n35*Activation_Call{40E9} 49r15
42R9*Element_Variation 42d28 52e14 55r46
42e28*Elt{40E9} 43r12
45r13*Val{36R9}
47m13*Special_Id{31|80M9}
48r13*Block{20R9}
50r13*Call{28R9}
54K12*Stack_Vector[9|74] 56r8
X 36 system.ads
67M9*Address
X 55 s-memory.ads
51V13*Alloc{36|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{36|67M9} 103i<c,__gnat_realloc>22
X 66 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 84 types.ads
13K9*Types 34|9w6 9r24 84|155e10
38E9*Block_Type 34|25r26 84|38e64
110R9*Value_Type 34|37r13 84|119e14
121K12*Value_Type_Vectors[9|74] 34|16r8 33r21
X 86 wasm.ads
15K9*Wasm 34|11w6 11r24 86|133e9
28R9*Function_Spec 34|31r21 86|32e14

