V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U utils%s		utils.ads		8f169d12 NE OO PK
W interfaces%s		interfac.ads		interfac.ali

D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 426dafb8 system%s
D utils.ads		20240530084103 9ae104d0 utils%s
G a e
X 1 interfac.ads
38K9*Interfaces 232e15 3|1w6 1r22
X 3 utils.ads
2K9*Utils 6l5 6e10

