V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U wasm%s		wasm.ads		714c1440 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W instances%s		instances.adb		instances.ali
W instructions%s	instructions.adb	instructions.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.ads		types.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-flteio.ads		20230727081304 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiflio.ads		20230727081304 9fe024a2 ada.text_io.float_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D instances.ads		20240813141303 71df3e22 instances%s
D instructions.ads	20240808123754 f9c54f3c instructions%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D types.ads		20240814125950 d5286669 types%s
D values.ads		20240724121031 52cf5252 values%s
D wasm.ads		20240724121048 8d441c15 wasm%s
G a e
G c Z s s [option_funcaddrIP wasm 19 9 none]
G c Z s s [function_specDI wasm 28 9 none]
G c Z s s [function_specDA wasm 28 9 none]
G c Z s s [function_specDF wasm 28 9 none]
G c Z s s [function_specIP wasm 28 9 none]
G c Z s s [globalIP wasm 34 9 none]
G c Z s s [exportIP wasm 39 9 none]
G c Z s s [import_kindIP wasm 44 9 none]
G c Z s s [importIP wasm 51 9 none]
G c Z s s [dataIP wasm 59 9 none]
G c Z s s [element_kind_recordIP wasm 66 9 none]
G c Z s s [element_itemIP wasm 77 9 none]
G c Z s s [elementIP wasm 86 9 none]
G c Z s s [array_of_functionsIP wasm 92 9 none]
G c Z s s [array_of_functionsDI wasm 92 9 none]
G c Z s s [array_of_functionsDA wasm 92 9 none]
G c Z s s [array_of_functionsDF wasm 92 9 none]
G c Z s s [array_of_func_typesIP wasm 95 9 none]
G c Z s s [array_of_func_typesDI wasm 95 9 none]
G c Z s s [array_of_func_typesDA wasm 95 9 none]
G c Z s s [array_of_func_typesDF wasm 95 9 none]
G c Z s s [array_of_globalIP wasm 98 9 none]
G c Z s s [array_of_table_typesIP wasm 101 9 none]
G c Z s s [array_exportIP wasm 104 9 none]
G c Z s s [array_memoryIP wasm 107 9 none]
G c Z s s [array_importsIP wasm 110 9 none]
G c Z s s [array_dataIP wasm 113 9 none]
G c Z s s [array_elementsIP wasm 116 9 none]
G c Z s s [wasm_moduleIP wasm 119 9 none]
G r j function_type [function_specDA wasm 28 9 none] [function_typeDA types 129 9 none]
G r k function_type [function_specDF wasm 28 9 none] [function_typeDF types 129 9 none]
G r s function_type [function_specIP wasm 28 9 none] [function_typeIP types 129 9 none]
G r l function_type [function_specIP wasm 28 9 none] [function_typeDI types 129 9 none]
G r k function_type [function_specIP wasm 28 9 none] [function_typeDF types 129 9 none]
G r s global_type [globalIP wasm 34 9 none] [global_typeIP types 150 9 none]
G r s instruction [globalIP wasm 34 9 none] [instructionIP instructions 323 9 none]
G r s table_type [import_kindIP wasm 44 9 none] [table_typeIP types 142 9 none]
G r s limit_type [import_kindIP wasm 44 9 none] [limit_typeIP types 134 9 none]
G r s global_type [import_kindIP wasm 44 9 none] [global_typeIP types 150 9 none]
G r s table_type [importIP wasm 51 9 none] [table_typeIP types 142 9 none]
G r s limit_type [importIP wasm 51 9 none] [limit_typeIP types 134 9 none]
G r s global_type [importIP wasm 51 9 none] [global_typeIP types 150 9 none]
G r s numeric_instruction [element_kind_recordIP wasm 66 9 none] [numeric_instructionIP instructions 103 9 none]
G r s numeric_instruction [element_itemIP wasm 77 9 none] [numeric_instructionIP instructions 103 9 none]
G r s value_type [elementIP wasm 86 9 none] [value_typeIP types 110 9 none]
G r s function_type [array_of_functionsIP wasm 92 9 none] [function_typeIP types 129 9 none]
G r l function_type [array_of_functionsIP wasm 92 9 none] [function_typeDI types 129 9 none]
G r k function_type [array_of_functionsIP wasm 92 9 none] [function_typeDF types 129 9 none]
G r k function_type [array_of_functionsDI wasm 92 9 none] [function_typeDF types 129 9 none]
G r j function_type [array_of_functionsDA wasm 92 9 none] [function_typeDA types 129 9 none]
G r k function_type [array_of_functionsDF wasm 92 9 none] [function_typeDF types 129 9 none]
G r s function_type [array_of_func_typesIP wasm 95 9 none] [function_typeIP types 129 9 none]
G r l function_type [array_of_func_typesDI wasm 95 9 none] [function_typeDI types 129 9 none]
G r k function_type [array_of_func_typesDI wasm 95 9 none] [function_typeDF types 129 9 none]
G r j function_type [array_of_func_typesDA wasm 95 9 none] [function_typeDA types 129 9 none]
G r k function_type [array_of_func_typesDF wasm 95 9 none] [function_typeDF types 129 9 none]
G r s global_type [array_of_globalIP wasm 98 9 none] [global_typeIP types 150 9 none]
G r s instruction [array_of_globalIP wasm 98 9 none] [instructionIP instructions 323 9 none]
G r s table_type [array_of_table_typesIP wasm 101 9 none] [table_typeIP types 142 9 none]
G r s limit_type [array_memoryIP wasm 107 9 none] [limit_typeIP types 134 9 none]
G r s table_type [array_importsIP wasm 110 9 none] [table_typeIP types 142 9 none]
G r s limit_type [array_importsIP wasm 110 9 none] [limit_typeIP types 134 9 none]
G r s global_type [array_importsIP wasm 110 9 none] [global_typeIP types 150 9 none]
G r s value_type [array_elementsIP wasm 116 9 none] [value_typeIP types 110 9 none]
X 1 ada.ads
16K9*Ada 20e8 51|8r6
X 2 a-contai.ads
16K13*Containers 28e19 51|8w10
X 6 a-convec.ads
91R9*Vector<8|43R9> 51|30r22[49|121]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 21 instances.ads
25K9*Instances 203e14 51|12w6 12r24
29I9*Address<short_short_integer>
30I12*Func_Addr{29I9} 51|22r26 80r20
31I12*Table_Addr{29I9} 51|71r22
38I12*Type_Addr{29I9} 51|45r16
46A9*Vector_Of_Bytes(23|69M9)<integer>
47P9*Vector_Of_Bytes_Acc(46A9) 51|60r14
135A12*Array_Type(49|129R9)<integer>
136P12*Array_Access(135A12[142]) 51|130r44[21|142]
142K12*Ft_Array_Access_Types[134] 51|130r22
X 22 instructions.ads
14K9*Instructions 346e17 51|9w6 9r24
24P9*Instruction_Acc(23R9)
26A9*Chunk(24P9)<integer>
27P9*Instruction_Sequence(26A9) 51|29r22
103R9*Numeric_Instruction 116e14 51|72r22 82r20
323R9*Instruction
344R12*Constant_Expression{323R9} 51|36r18
X 23 interfac.ads
38K9*Interfaces 232e15 51|11w6 11r24
69M9*Unsigned_8
80M9*Unsigned_32 51|40r15 52r16 54r16
X 25 system.ads
67M9*Address
X 32 s-memory.ads
51V13*Alloc{25|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{25|67M9} 103i<c,__gnat_realloc>22
X 41 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 49 types.ads
13K9*Types 155e10 51|10w6 10r24 14w6 14r17
110R9*Value_Type 119e14 51|89r15
121K12*Value_Type_Vectors[6|74] 51|16r8
129R9*Function_Type 132e14 51|31r22 95r60
140R12*Memory_Type{134R9} 51|47r16 107r53
142R9*Table_Type 145e14 51|46r16 101r61
150R9*Global_Type 153e14 51|35r18 48r16
X 51 wasm.ads
15K9*Wasm 133l5 133e9
19R9*Option_FuncAddr 19d26 26e14 120r22
19b26*Is_Null{boolean} 20r12 120m42
22i13*Satrt_Addr{21|30I12}
28R9*Function_Spec 32e14 92r59
29p7*Instructions{22|27P9}
30r7*Locals{6|91R9[49|121]}
31r7*Func_Ty{49|129R9}
34R9*Global 37e14 98r56
35r7*Glb_Type{49|150R9}
36r7*Init{22|344R12}
39R9*Export 41e14 104r53
40m7*Index{23|80M9}
44R9*Import_Kind 49e14 53r16
45i7*Func{21|38I12}
46r7*Table{49|142R9}
47r7*Memory{49|140R12}
48r7*Global{49|150R9}
51R9*Import 55e14 110r54
52m7*Name{23|80M9}
53r7*kind{44R9}
54m7*Module{23|80M9}
57E9*Data_Kind 57e39 61r14
57n23*Active{57E9}
57n31*Passive{57E9}
59R9*Data 63e14 113r51
60p7*Data{21|47P9}
61e7*Kind{57E9}
65E9*Element_Kind 65e52 66r37 87r15
65n26*Passive{65E9} 66r53 68r15
65n35*Active{65E9} 70r15
65n43*Declared{65E9} 68r25
66R9*Element_Kind_Record 66d30 74e14
66e30*Kind{65E9} 67r12
71i13*Table{21|31I12}
72r13*Offset{22|103R9}
76E9*Inst_Seq 76e33 77r30
76n22*Func{76E9} 77r42 79r15
76n28*Expr{76E9} 81r15
77R9*Element_Item 77d23 84e14
77e23*Item{76E9} 78r12
80i13*Func{21|30I12}
82r13*Expr{22|103R9}
86R9*Element 90e14 116r55
87e7*Kind{65E9}
88i7*Items{integer}
89r7*Ty{49|110R9}
92A9*Array_Of_Functions(28R9)<integer> 93r34
93P9*Wasm_Functions(92A9) 122r22
95A9*Array_Of_Func_Types(49|129R9)<integer> 96r40
96P9*Wasm_Functions_Types(95A9) 121r22
98A9*Array_Of_Global(34R9)<integer> 99r32
99P9*Wasm_Globals(98A9) 123r22
101A9*Array_Of_Table_Types(49|142R9)<integer> 102r34
102P9*Wasm_Tab_Types(101A9) 124r22
104A9*Array_Export(39R9)<integer> 105r31
105P9*Wasm_Export(104A9) 125r22
107A9*Array_Memory(49|140R12)<integer> 108r37
108P9*Wasm_Memory_Types(107A9) 126r22
110A9*Array_Imports(51R9)<integer> 111r32
111P9*Wasm_Imports(110A9) 127r22
113A9*Array_Data(59R9)<integer> 114r29
114P9*Wasm_Data(113A9) 128r22
116A9*Array_Elements(86R9)<integer> 117r33
117P9*Wasm_Elements(116A9) 129r22
119R9*Wasm_Module 131e14
120r7*Start_Func{19R9}
121p7*Funcs{96P9}
122p7*Func_Types{93P9}
123p7*Globals{99P9}
124p7*Table_Types{102P9}
125p7*Exports{105P9}
126p7*Memory_Types{108P9}
127p7*Imports{111P9}
128p7*Data{114P9}
129p7*Elements{117P9}
130p7*l{21|136P12[21|142]}

