V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U wasm%s		wasm.ads		2bef773a EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W instances%s		instances.adb		instances.ali
W instructions%s	instructions.adb	instructions.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W types%s		types.ads		types.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cohata.ads		20230727081304 c4f77997 ada.containers.hash_tables%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-cihama.ads		20230727081303 42861819 ada.containers.indefinite_hashed_maps%s
D a-convec.ads		20230727081304 91fb49f3 ada.containers.vectors%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-widcha.ads		20230727081304 a2b85d3d ada.wide_characters%s
D instances.ads		20240626151139 4c487857 instances%s
D instructions.ads	20240626151438 7dd0fe4b instructions%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 426dafb8 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D types.ads		20240626122327 e0c06572 types%s
D values.ads		20240626123542 52cf5252 values%s
D wasm.ads		20240624085442 9b5274dd wasm%s
G a e
G c Z s s [option_funcaddrIP wasm 7 9 none]
G c Z s s [chunkIP wasm 16 9 none]
G c Z s s [function_specDI wasm 19 9 none]
G c Z s s [function_specDA wasm 19 9 none]
G c Z s s [function_specDF wasm 19 9 none]
G c Z s s [function_specIP wasm 19 9 none]
G c Z s s [globalIP wasm 25 9 none]
G c Z s s [array_of_functionsIP wasm 30 9 none]
G c Z s s [array_of_functionsDI wasm 30 9 none]
G c Z s s [array_of_functionsDA wasm 30 9 none]
G c Z s s [array_of_functionsDF wasm 30 9 none]
G c Z s s [array_of_func_typesIP wasm 33 9 none]
G c Z s s [array_of_func_typesDI wasm 33 9 none]
G c Z s s [array_of_func_typesDA wasm 33 9 none]
G c Z s s [array_of_func_typesDF wasm 33 9 none]
G c Z s s [array_of_globalIP wasm 36 9 none]
G c Z s s [array_of_table_typesIP wasm 39 9 none]
G c Z s s [wasm_moduleIP wasm 42 9 none]
G r j function_type [function_specDA wasm 19 9 none] [function_typeDA types 52 9 none]
G r k function_type [function_specDF wasm 19 9 none] [function_typeDF types 52 9 none]
G r s function_type [function_specIP wasm 19 9 none] [function_typeIP types 52 9 none]
G r l function_type [function_specIP wasm 19 9 none] [function_typeDI types 52 9 none]
G r k function_type [function_specIP wasm 19 9 none] [function_typeDF types 52 9 none]
G r s global_type [globalIP wasm 25 9 none] [global_typeIP types 73 9 none]
G r s instruction [globalIP wasm 25 9 none] [instructionIP instructions 317 9 none]
G r s function_type [array_of_functionsIP wasm 30 9 none] [function_typeIP types 52 9 none]
G r l function_type [array_of_functionsIP wasm 30 9 none] [function_typeDI types 52 9 none]
G r k function_type [array_of_functionsIP wasm 30 9 none] [function_typeDF types 52 9 none]
G r k function_type [array_of_functionsDI wasm 30 9 none] [function_typeDF types 52 9 none]
G r j function_type [array_of_functionsDA wasm 30 9 none] [function_typeDA types 52 9 none]
G r k function_type [array_of_functionsDF wasm 30 9 none] [function_typeDF types 52 9 none]
G r s function_type [array_of_func_typesIP wasm 33 9 none] [function_typeIP types 52 9 none]
G r l function_type [array_of_func_typesDI wasm 33 9 none] [function_typeDI types 52 9 none]
G r k function_type [array_of_func_typesDI wasm 33 9 none] [function_typeDF types 52 9 none]
G r j function_type [array_of_func_typesDA wasm 33 9 none] [function_typeDA types 52 9 none]
G r k function_type [array_of_func_typesDF wasm 33 9 none] [function_typeDF types 52 9 none]
G r s global_type [array_of_globalIP wasm 36 9 none] [global_typeIP types 73 9 none]
G r s instruction [array_of_globalIP wasm 36 9 none] [instructionIP instructions 317 9 none]
G r s table_type [array_of_table_typesIP wasm 39 9 none] [table_typeIP types 65 9 none]
X 1 ada.ads
16K9*Ada 20e8 43|1r6
X 2 a-contai.ads
16K13*Containers 28e19 43|1w10
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 17 instances.ads
7K9*Instances 138e14 43|2w6 2r24
15I9*Address<short_short_integer>
16I12*Func_Addr{15I9} 43|10r26
X 18 instructions.ads
4K9*Instructions 342e17 43|3w6 3r24
14P9*Instruction_Acc(13R9) 43|16r46
197A9*Val_Type_Vector(41|33R9)<integer>
198P9*Val_Type_Array_Acc(197A9) 43|21r22
317R9*Instruction
338R12*Constant_Expression{317R9} 43|27r18
X 20 system.ads
67M9*Address
X 25 s-memory.ads
51V13*Alloc{20|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{20|67M9} 103i<c,__gnat_realloc>22
X 34 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 41 types.ads
3K9*Types 78e10 43|4w6 4r24
52R9*Function_Type 55e14 43|22r22 33r60
65R9*Table_Type 68e14 43|39r61
73R9*Global_Type 76e14 43|26r18
X 43 wasm.ads
5K9*Wasm 51l5 51e9
7R9*Option_FuncAddr 7d26 14e14 43r21
7b26*Is_Null{boolean} 8r12 43m41
10i13*Satrt_Addr{17|16I12}
16A9*Chunk(18|14P9)<integer> 17r40
17P9*Instruction_Sequence(16A9) 20r22
19R9*Function_Spec 23e14 30r59
20p7*Instructions{17P9}
21p7*Locals{18|198P9}
22r7*Func_Ty{41|52R9}
25R9*Global 28e14 36r56
26r7*Glb_Type{41|73R9}
27r7*Init{18|338R12}
30A9*Array_Of_Functions(19R9)<integer> 31r29
31P9*Functions(30A9) 44r21
33A9*Array_Of_Func_Types(41|52R9)<integer> 34r27
34P9*F_Types(33A9) 45r21
36A9*Array_Of_Global(25R9)<integer> 37r27
37P9*Globals(36A9) 46r21
39A9*Array_Of_Table_Types(41|65R9)<integer> 40r29
40P9*Tab_Types(39A9) 47r21
42R9*Wasm_Module 49e14
43r7*Start_Func{7R9}
44p7*Funcs{31P9}
45p7*Func_Types{34P9}
46p7*Glbs{37P9}
47p7*Table_Types{40P9}

