V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE

U adabyte_config%s	adabyte_config.ads	347148d8 NE OO PU PK

D adabyte_config.ads	20240517141516 347148d8 adabyte_config%s
D system.ads		20230727081304 426dafb8 system%s
G a e
X 1 adabyte_config.ads
5K9*Adabyte_Config 20l5 20e19
8a4*Crate_Version{string}
9a4*Crate_Name{string}
11a4*Alire_Host_OS{string}
13a4*Alire_Host_Arch{string}
15a4*Alire_Host_Distro{string}
17E9*Build_Profile_Kind 17e65 18r29
17n32*release{17E9}
17n41*validation{17E9}
17n53*development{17E9} 18r51
18e4*Build_Profile{17E9}

