V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U instructions%s	instructions.ads	854e8af8 NE OO PK

D instructions.ads	20240517145733 854e8af8 instructions%s
D system.ads		20230727081304 426dafb8 system%s
G a e
X 1 instructions.ads
1K9*Instructions 2l5 2e17

