V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatW8
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U types%s		types.ads		1f59d05e NE OO PK

D system.ads		20230727081304 426dafb8 system%s
D types.ads		20240517145920 1f59d05e types%s
G a e
G c Z s s [value_typeIP types 12 9 none]
X 2 types.ads
1K9*Types 22l5 22e10
3E9*Number_Type 3e48 4r28 5r26 15r25
3n25*i_32{3E9} 4r46
3n31*i_64{3E9} 4r54
3n37*f_32{3E9} 5r44
3n43*f_64{3E9} 5r52
4E12*Integer_Type{3E9}
5E12*Float_Type{3E9}
7E9*Vector_Type 7e31 17r25
7n25*v_128{7E9}
9E9*Reference_Type 9e47 19r25
9n28*funcref{9E9}
9n37*externref{9E9}
11E9*Value 11e45 12r27
11n19*Number{11E9} 12r36 14r15
11n27*Vector{11E9} 16r15
11n35*Reference{11E9} 18r15
12R9*Value_Type 12d21 21e14
12e21*val{11E9} 13r12
15e13*Num_Value{3E9}
17e13*Vec_Value{7E9}
19e13*Ref_Value{9E9}

